<rules>

  <rule>
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule>
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>
</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

