<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="pr"    c="Preposición"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="f"     c="Feminine"/>
    <sdef n="m"     c="Masculine"/>
    <sdef n="sent"  c="Sentence marker"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- SECTION: Preposiciones -->

      <e><p><l>de<s n="pr"/></l><r>di<s n="pr"/></r></p></e>

      <!-- SECTION: Sustantivos -->
      <e><p><l>domo<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>giardinu<s n="n"/><s n="m"/></l><r>giardino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tempus<s n="n"/><s n="m"/></l><r>tempo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>calore<s n="n"/><s n="m"/></l><r>caldo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>frittu<s n="n"/><s n="m"/></l><r>freddo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pitzinnu<s n="n"/><s n="m"/></l><r>bambino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>annos<s n="n"/><s n="m"/><s n="pl"></l><r>anni<s n="n"/><s n="m"/><s n="pl"></r></p></e>
      <e><p><l>pitzinnos<s n="n"/><s n="m"/><s n="pl"></l><r>bambini<s n="n"/><s n="m"/><s n="pl"></r></p></e>
      <e><p><l>pitzinna<s n="n"/><s n="f"/></l><r>bambina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sorre<s n="n"/><s n="f"/></l><r>sorella<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cane<s n="n"/><s n="m"/></l><r>cane<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>catedu<s n="n"/><s n="m"/></l><r>cagnolino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gatu<s n="n"/><s n="m"/></l><r>gatu<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cane<s n="n"/><s n="m"/></l><r>cane<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ventanas<s n="n"/><s n="f"/><s n="pl"></l><r>finestre<s n="n"/><s n="f"/><s n="pl"></r></p></e>
      <e><p><l>àrvore<s n="n"/><s n="f"/></l><r>albero<s n="n"/><s n="m"/></r></p></
      <e><p><l>manos<s n="n"/><s n="f"/><s n="pl"></l><r>mani<s n="n"/><s n="f"/><s n="pl"></r></p></e>
      <e><p><l>ocros<s n="n"/><s n="m"/><s n="pl"></l><r>occhi<s n="n"/><s n="m"/><s n="pl"></r></p></e>
      <e><p><l>dimanda<s n="n"/><s n="f"/></l><r>domanda<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>jocu<s n="n"/><s n="m"/></l><r>gioco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>resposta<s n="n"/><s n="f"/></l><r>risposta<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ventana<s n="n"/><s n="f"/></l><r>finestra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>resposta<s n="n"/><s n="f"/></l><r>risposta<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mama<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mesa<s n="n"/><s n="f"/></l><r>tavola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cadiras<s n="n"/><s n="f"/><s n="pl"></l><r>sedie<s n="n"/><s n="f"/><s n="pl"></r></p></e>
      <e><p><l>sonu<s n="n"/><s n="m"/></l><r>suono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>puzone<s n="n"/><s n="m"/></l><r>uccello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>animale<s n="n"/><s n="m"/></l><r>animale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>manighedda<s n="n"/><s n="f"/></l><r>manina<s n="n"/><s n="f"/></r></p
      <e><p><l>conca<s n="n"/><s n="f"/></l><r>conca<s n="n"/><s n="f"/></r></p
      <e><p><l>abba<s n="n"/><s n="f"/></l><r>acqua<s n="n"/><s n="f"/></r></p
      

      <!-- SECTION: Punctuación -->
      <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

