<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro n="noms_propis" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="arcarchmu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="vangelu" tags="n.*"/>
           <match lemma="apocalisse" tags="n.*"/>
         </or>
         <or>
           <match lemma="de" tags="pr"/>
           <match lemma="secondo" tags="pr"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro n="ant_antcog" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.ant.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.ant.*"><select plemma="1"/></match>
         <or>
           <match tags="np.*"/>
           <match tags=""/>
         </or>
      </rule>
    </def-macro>
  </def-macros>

<rules>

<!-- **************** PREP **************** -->

  <!-- a > a, per -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rughere" tags="vblex.*"/>
    <match lemma="a" tags="pr"><select lemma="per"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>

  <!-- de > di, da -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="di" tags="pr"/></match>
  </rule>

  <!-- dae > da, di -->
  <rule weight="0.6">
    <match lemma="dae" tags="pr"><select lemma="da" tags="pr"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="dae" tags="pr"><select lemma="da" tags="pr"/></match>
    <match tags="det.def.m.sg"/>
    <match tags="num"/>
  </rule>
-->

  <!-- in > in, a, da, per -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"><select lemma="per" tags="pr"/></match>
    <match lemma="via" tags="n.*"/>
    <match tags="adj.*"/>
  </rule>

  <!-- a curtzu de > vicino a, circa -->
  <rule weight="0.6">
    <match lemma="a curtzu de" tags="pr"><select lemma="vicino a"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- bi (prn.pro.adv) > ci, vi -->
  <rule weight="0.8">
    <match lemma="bi" tags="prn.pro.adv"><select lemma="ci" tags="prn.pro.adv"/></match>
  </rule>

<!-- **************** NOM **************** -->

  <!-- die > giorno, giornata -->
  <rule weight="0.8">
    <match lemma="die" tags="n.*"><select lemma="giorno"/></match>
  </rule>

  <!-- sentidu > senso, ... -->
  <rule weight="0.8">
    <match lemma="sentidu" tags="n.*"><select lemma="senso"/></match>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- pàrrere > sembrare, parrere -->
  <rule weight="0.8">
    <match lemma="pàrrere" tags="vblex.*"><select lemma="sembrare"/></match>
  </rule>

<!-- **************** NP **************** -->

  <macro n="ant_antcog"><with-param v="Lisandru"/><with-param v="Alessandro"/></macro>

  <macro n="noms_propis"><with-param v="Adalbertu"/><with-param v="Adalberto"/></macro>
  <macro n="noms_propis"><with-param v="Beneitu"/><with-param v="Benedetto"/></macro>
  <macro n="noms_propis"><with-param v="Bernardu"/><with-param v="Bernardo"/></macro>
  <macro n="noms_propis"><with-param v="Bonifàtziu"/><with-param v="Bonifacio"/></macro>
  <macro n="noms_propis"><with-param v="Càralu"/><with-param v="Carlo"/></macro>
  <macro n="noms_propis"><with-param v="Elisabeta"/><with-param v="Elisabetta"/></macro>
  <macro n="noms_propis"><with-param v="Erricu"/><with-param v="Enrico"/></macro>
  <macro n="noms_propis"><with-param v="Federicu"/><with-param v="Federico"/></macro>
  <macro n="noms_propis"><with-param v="Ferrante"/><with-param v="Ferdinando"/></macro>
  <macro n="noms_propis"><with-param v="Frantziscu"/><with-param v="Francesco"/></macro>
  <macro n="noms_propis"><with-param v="Giosepe"/><with-param v="Giuseppe"/></macro>
  <macro n="noms_propis"><with-param v="Giuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Gregòriu"/><with-param v="Gregorio"/></macro>
  <macro n="noms_propis"><with-param v="Gofredu"/><with-param v="Goffredo"/></macro>
  <macro n="noms_propis"><with-param v="Innocentzu"/><with-param v="Innocenzo"/></macro>
  <macro n="noms_propis"><with-param v="Lughia"/><with-param v="Lucia"/></macro>
  <macro n="noms_propis"><with-param v="Luisi"/><with-param v="Luigi"/></macro>
  <macro n="noms_propis"><with-param v="Mateu"/><with-param v="Matteo"/></macro>
  <macro n="noms_propis"><with-param v="Obertu"/><with-param v="Oberto"/></macro>
  <macro n="noms_propis"><with-param v="Pàule"/><with-param v="Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Pedru"/><with-param v="Pietro"/></macro>
  <macro n="noms_propis"><with-param v="Raimundu"/><with-param v="Raimondo"/></macro>
  <macro n="noms_propis"><with-param v="Sistu"/><with-param v="Sisto"/></macro>
  <macro n="noms_propis"><with-param v="Tilipu"/><with-param v="Filippo"/></macro>
  <macro n="noms_propis"><with-param v="Ugu"/><with-param v="Ugo"/></macro>
  <macro n="noms_propis"><with-param v="Zuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>

<!--
  <macro n="ant_antcog"><with-param v="Annibale"/><with-param v="Annìbale"/></macro>
  <macro n="ant_antcog"><with-param v="Attila"/><with-param v="Àtila"/></macro>
  <macro n="ant_antcog"><with-param v="Augusto"/><with-param v="Augustu"/></macro>
  <macro n="ant_antcog"><with-param v="Belisario"/><with-param v="Belisàriu"/></macro>
  <macro n="ant_antcog"><with-param v="Cesare"/><with-param v="Tzèsare"/></macro>
  <macro n="ant_antcog"><with-param v="Cicerone"/><with-param v="Tzitzerone"/></macro>
  <macro n="ant_antcog"><with-param v="Costantino"/><with-param v="Costantinu"/></macro>
  <macro n="ant_antcog"><with-param v="Ercole"/><with-param v="Èrcule"/></macro>
  <macro n="ant_antcog"><with-param v="Gaio"/><with-param v="Gàiu"/></macro>
  <macro n="ant_antcog"><with-param v="Mosè"/><with-param v="Moses"/></macro>
  <macro n="ant_antcog"><with-param v="Omero"/><with-param v="Omeru"/></macro>
  <macro n="ant_antcog"><with-param v="Orazio"/><with-param v="Oràtziu"/></macro>
  <macro n="ant_antcog"><with-param v="Ottone"/><with-param v="Otone"/></macro>
  <macro n="ant_antcog"><with-param v="Publio"/><with-param v="Pùbliu"/></macro>
  <macro n="ant_antcog"><with-param v="Tarquinio"/><with-param v="Tarcuìniu"/></macro>
  <macro n="ant_antcog"><with-param v="Terenzio"/><with-param v="Terènziu"/></macro>
  <macro n="ant_antcog"><with-param v="Virgilio"/><with-param v="Virgìliu"/></macro>

  <macro n="noms_propis"><with-param v="Alfonso"/><with-param v="Alfonsu"/></macro>
  <macro n="noms_propis"><with-param v="Ciro"/><with-param v="Tziru"/></macro>
  <macro n="noms_propis"><with-param v="Dario"/><with-param v="Dariu"/></macro>
  <macro n="noms_propis"><with-param v="Giacomo"/><with-param v="Giacu"/></macro>
  <macro n="noms_propis"><with-param v="Giulio"/><with-param v="Giùliu"/></macro>
  <macro n="noms_propis"><with-param v="Giuseppe"/><with-param v="Giosepe"/></macro>
  <macro n="noms_propis"><with-param v="Guglielmo"/><with-param v="Gullielmu"/></macro>
  <macro n="noms_propis"><with-param v="Marco"/><with-param v="Marcu"/></macro>
  <macro n="noms_propis"><with-param v="Massimiliano"/><with-param v="Massimilianu"/></macro>
  <macro n="noms_propis"><with-param v="Martino"/><with-param v="Martine"/></macro>
  <macro n="noms_propis"><with-param v="Nicola"/><with-param v="Nigola"/></macro>
  <macro n="noms_propis"><with-param v="Riccardo"/><with-param v="Ricardu"/></macro>
  <macro n="noms_propis"><with-param v="Umberto"/><with-param v="Umbertu"/></macro>
  <macro n="noms_propis"><with-param v="Celestino"/><with-param v="Tzelestinu"/></macro>

  <macro n="noms_propis"><with-param v="Caterina"/><with-param v="Callina"/></macro>
  <macro n="noms_propis"><with-param v="Victoria"/><with-param v="Victòria"/></macro>
-->

</rules>
</lrx>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
