<?xml version="1.0" encoding="UTF-8"?>
<lrx>
<rules>

<!-- **************** PR **************** -->

  <!-- a > a, per -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rughere" tags="vblex.*"/>
    <match lemma="a" tags="pr"><select lemma="per"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>

  <!-- de (pr) > di, da -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="di" tags="pr"/></match>
  </rule>

  <!-- in > in, a, da -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- bi (prn.pro.adv) > ci, vi -->
  <rule weight="0.8">
    <match lemma="bi" tags="prn.pro.adv"><select lemma="ci" tags="prn.pro.adv"/></match>
  </rule>

</rules>
</lrx>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
