<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="cnjcoo"  c=""/>
    <sdef n="cnjsub"  c=""/>
    <sdef n="vblex"   c=""/>
    <sdef n="vbhaver" c=""/>
    <sdef n="vbser"   c=""/>
    <sdef n="vbmod"   c=""/>
    <sdef n="predet"  c=""/>
    <sdef n="adv"     c=""/>
    <sdef n="itg"     c=""/>
    <sdef n="adj"     c=""/>
    <sdef n="det"     c=""/>
    <sdef n="rel"     c=""/>
    <sdef n="def"     c=""/>
    <sdef n="pos"     c=""/>
    <sdef n="ind"     c=""/>
    <sdef n="np"      c=""/>
    <sdef n="ant"     c=""/>
    <sdef n="num"     c=""/>
    <sdef n="prn"     c=""/>
    <sdef n="dem"     c=""/>
    <sdef n="pro"     c=""/>
    <sdef n="enc"     c=""/>
    <sdef n="ref"     c=""/>
    <sdef n="loc"     c=""/>
    <sdef n="cog"     c=""/>
    <sdef n="top"     c=""/>
    <sdef n="tn"      c=""/>
    <sdef n="an"      c=""/>
    <sdef n="aa"      c=""/>
    <sdef n="nn"      c=""/>
    <sdef n="p1"      c=""/>
    <sdef n="p2"      c=""/>
    <sdef n="p3"      c=""/>
    <sdef n="pr"      c="Preposición"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"      c=""/>
    <sdef n="mf"      c=""/>
    <sdef n="sp"      c=""/>
    <sdef n="ND"      c=""/>
    <sdef n="GD"      c=""/>

    <sdef n="cm"      c="Coma"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="lpar"    c="Left parenthesis"/>
    <sdef n="rpar"    c="Right parenthesis"/>
    <sdef n="lquest"  c="Left question mark"/>

  </sdefs>
  <pardefs>
    <pardef n="sp_ND">
      <e r="LR"><p><l><s n="sp"/></l><r><s n="ND"/></r></p></e>
      <e r="RL"><p><l><s n="sp"/></l><r><s n="sg"/></r></p></e>
      <e r="RL"><p><l><s n="sp"/></l><r><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="mf_GD">
      <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
    </pardef>

    <pardef n="ND_sp">
      <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
      <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
      <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
    </pardef>

    <pardef n="GD_mf">
      <e r="LR"><p><l><s n="f"/></l><r><s n="mf"/></r></p></e>
      <e r="LR"><p><l><s n="m"/></l><r><s n="mf"/></r></p></e>
      <e r="RL"><p><l><s n="GD"/></l><r><s n="mf"/></r></p></e>
    </pardef>

    <pardef n="mf_GD|sp_ND">
      <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p><par n="sp_ND"/></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p><par n="sp_ND"/></e>
      <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p><par n="sp_ND"/></e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
      <!-- SECCIÓN: Conjunciones -->

      <e><p><l>e<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
      <e><p><l>e<s n="cnjcoo"/></l><r>ed<s n="cnjcoo"/></r></p></e>
      <e><p><l>però<s n="cnjcoo"/></l><r>ma<s n="cnjcoo"/></r></p></e>
      <e><p><l>o<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>
     
      <e><p><l>mancari<s n="cnjsub"/></l><r>anche<b/>se<s n="cnjsub"/></r></p></e>
      <e><p><l>chi<s n="cnjsub"/></l><r>che<s n="cnjsub"/></r></p></e>

      <!-- SECCIÓN: Preposiciones -->

      <e><p><l>de<s n="pr"/></l><r>di<s n="pr"/></r></p></e>
      <e><p><l>a<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
      <e><p><l>cun<s n="pr"/></l><r>con<s n="pr"/></r></p></e>
      <e><p><l>pro<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
      <e><p><l>dae<s n="pr"/></l><r>da<s n="pr"/></r></p></e>
      <e><p><l>dae<b/>in<b/>antis<s n="pr"/></l><r>davanti<b/>a<s n="pr"/></r></p></e>
      <e><p><l>dae<b/>segus<s n="pr"/></l><r>dietro<s n="pr"/></r></p></e>
      <e><p><l>dae<b/>segus<b/>a<s n="pr"/></l><r>dietro<b/>a<s n="pr"/></r></p></e>
      <e><p><l>ifforas<s n="pr"/></l><r>fuori<s n="pr"/></r></p></e>
      <e><p><l>in<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
      <e><p><l>pro<b/>mèdiu<b/>de<s n="pr"/></l><r>attraverso<s n="pr"/></r></p></e>
      <e><p><l>suta<s n="pr"/></l><r>sotto<s n="pr"/></r></p></e>
      <e><p><l>cara<b/>a<s n="pr"/></l><r>verso<s n="pr"/></r></p></e>
      <e><p><l>bighinu<b/>a<s n="pr"/></l><r>vicino<b/>a<s n="pr"/></r></p></e>

      <e><p><l>durante<s n="pr"/></l><r>durante<s n="pr"/></r></p></e>
      <e><p><l>tra<s n="pr"/></l><r>tra<s n="pr"/></r></p></e>

      <!-- SECCIÓN: Pronombres -->

      <e><p><l>deo<s n="prn"/><s n="tn"/><s n="p1"/></l><r>io<s n="prn"/><s n="tn"/><s n="p1"/></r></p></e>
      <e><p><l>tue<s n="prn"/><s n="tn"/><s n="p2"/></l><r>tu<s n="prn"/><s n="tn"/><s n="p2"/></r></p></e>
      <e><p><l>issu<s n="prn"/><s n="tn"/><s n="p3"/></l><r>lui<s n="prn"/><s n="tn"/><s n="p3"/></r></p></e>

      <e><p><l>mi<s n="prn"/><s n="pro"/><s n="p1"/></l><r>mi<s n="prn"/><s n="pro"/><s n="p1"/></r></p></e>
      <e><p><l>ti<s n="prn"/><s n="pro"/><s n="p2"/></l><r>ti<s n="prn"/><s n="pro"/><s n="p2"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/></l><r>si<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/></r></p></e>
      <e><p><l>bos<s n="prn"/><s n="pro"/><s n="p2"/></l><r>vi<s n="prn"/><s n="pro"/><s n="p2"/></r></p></e>

      <e><p><l>mi<s n="prn"/><s n="enc"/><s n="p1"/></l><r>mi<s n="prn"/><s n="enc"/><s n="p1"/></r></p></e>
      <e><p><l>ti<s n="prn"/><s n="enc"/><s n="p2"/></l><r>ti<s n="prn"/><s n="enc"/><s n="p2"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="enc"/><s n="ref"/><s n="p3"/></l><r>si<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/></r></p></e>

      <e><p><l>la<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/></r></p></e>
      <e><p><l>lu<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/></r></p></e>
      <e><p><l>lu<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></r></p></e>

      <e><p><l>la<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/></l><r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="f"/></r></p></e>
      <e><p><l>lu<s n="prn"/><s n="enc"/><s n="p3"/><s n="m"/></l><r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="m"/></r></p></e>
      <e><p><l>lu<s n="prn"/><s n="enc"/><s n="p3"/><s n="nt"/></l><r>lo<s n="prn"/><s n="enc"/><s n="p3"/><s n="nt"/></r></p></e>

      <e><p><l>nudda<s n="prn"/><s n="tn"/><s n="nt"/></l><r>nulla<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>totu<s n="prn"/><s n="tn"/></l><r>tutto<s n="prn"/><s n="tn"/></r></p></e>

      <e><p><l>bi<s n="prn"/><s n="pro"/><s n="adv"/></l><r>vi<s n="prn"/><s n="pro"/><s n="adv"/></r></p></e>

      <e><p><l>ite<s n="prn"/><s n="itg"/><s n="mf"/></l><r>cosa<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>

      <e><p><l>issu<s n="prn"/><s n="tn"/></l><r>esso<s n="prn"/><s n="tn"/></r></p></e>
      <e><p><l>unu<s n="prn"/><s n="tn"/></l><r>uno<s n="prn"/><s n="tn"/></r></p></e>

      <e><p><l>chi<s n="rel"/><s n="an"/></l><r>che<s n="rel"/><s n="an"/></r></p></e>
      <e><p><l>cale<s n="rel"/><s n="aa"/></l><r>il<b/>cui<s n="rel"/><s n="aa"/></r></p></e>

      <!-- SECCIÓN: Determinantes -->

      <e><p><l>totu<s n="predet"/></l><r>tutto<s n="predet"/></r></p></e>

      <e><p><l>su<s n="det"/><s n="def"/></l><r>il<s n="det"/><s n="def"/></r></p></e>
      <e><p><l>unu<s n="det"/><s n="ind"/></l><r>un<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>carchi<s n="det"/><s n="ind"/></l><r>alcun<s n="det"/><s n="ind"/></r></p><par n="mf_GD|sp_ND"/></e>

      <e><p><l>cussu<s n="det"/><s n="dem"/></l><r>quello<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>issoro<s n="det"/><s n="pos"/></l><r>il<b/>loro<s n="det"/><s n="pos"/></r></p><par n="mf_GD|sp_ND"/></e>
      <e><p><l>àteru<s n="det"/><s n="ind"/></l><r>altro<s n="adj"/><s n="ind"/></r></p></e>

      <!-- SECCIÓN: Numeros -->


      <e><p><l>chimbe<s n="num"/></l><r>cinque<s n="num"/></r></p></e>
      <e><p><l>duos<s n="num"/></l><r>due<s n="num"/></r></p><par n="GD_mf"/></e>
      <e><p><l>ses<s n="num"/></l><r>sei<s n="num"/></r></p></e>

      <!-- SECCIÓN: Sustantivos -->
      <e><p><l>domo<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>calore<s n="n"/><s n="m"/></l><r>calore<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>persona<s n="n"/><s n="f"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>giardinu<s n="n"/><s n="m"/></l><r>giardino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tempus<s n="n"/><s n="m"/></l><r>tempo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>calore<s n="n"/><s n="m"/></l><r>caldo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fritu<s n="n"/><s n="m"/></l><r>freddo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pitzinnu<s n="n"/><s n="m"/></l><r>bambino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pitzinnu<s n="n"/><s n="f"/></l><r>bambino<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>annu<s n="n"/><s n="m"/></l><r>anno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sorre<s n="n"/><s n="f"/></l><r>sorella<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cane<s n="n"/><s n="m"/></l><r>cane<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>catedu<s n="n"/><s n="m"/></l><r>cagnolino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gatu<s n="n"/><s n="m"/></l><r>gatto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gatu<s n="n"/><s n="f"/></l><r>gatto<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cane<s n="n"/><s n="m"/></l><r>cane<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ventana<s n="n"/><s n="f"/></l><r>finestra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>àrbore<s n="n"/><s n="mf"/></l><r>albero<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>manu<s n="n"/><s n="f"/></l><r>mano<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ogru<s n="n"/><s n="m"/></l><r>occhio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>dimanda<s n="n"/><s n="f"/></l><r>domanda<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pregonta<s n="n"/><s n="f"/></l><r>domanda<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>manedda<s n="n"/><s n="f"/></l><r>manina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>giogu<s n="n"/><s n="m"/></l><r>gioco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>resposta<s n="n"/><s n="f"/></l><r>risposta<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mama<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mesa<s n="n"/><s n="f"/></l><r>tavola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cadira<s n="n"/><s n="f"/></l><r>sedia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sonu<s n="n"/><s n="m"/></l><r>suono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pugione<s n="n"/><s n="m"/></l><r>uccello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>animale<s n="n"/><s n="m"/></l><r>animale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>manighedda<s n="n"/><s n="f"/></l><r>manina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>conca<s n="n"/><s n="f"/></l><r>conca<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>conca<s n="n"/><s n="f"/></l><r>testa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>abba<s n="n"/><s n="f"/></l><r>acqua<s n="n"/><s n="f"/></r></p></e>
  
  
      <e><p><l>abitante<s n="n"/><s n="mf"/></l><r>abitante<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>abusu<s n="n"/><s n="m"/></l><r>abuso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abba<s n="n"/><s n="f"/></l><r>acqua<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>adesione<s n="n"/><s n="f"/></l><r>adesione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>adotzione<s n="n"/><s n="f"/></l><r>adozione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>adotzione<s n="n"/><s n="f"/></l><r>adozione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>aeroplanu<s n="n"/><s n="m"/></l><r>aeroplano<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>aeroportu<s n="n"/><s n="m"/></l><r>aeroporto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>agèntzia<s n="n"/><s n="f"/></l><r>agenzia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>agetivu<s n="n"/><s n="m"/></l><r>aggettivo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>austu<s n="n"/><s n="m"/></l><r>agosto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>agiudu<s n="n"/><s n="m"/></l><r>aiuto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>album<s n="n"/><s n="m"/></l><r>album<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>alimentu<s n="n"/><s n="m"/></l><r>alimento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>dischente<s n="n"/><s n="m"/></l><r>allievo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ambiente<s n="n"/><s n="m"/></l><r>ambiente<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cuntestu<s n="n"/><s n="m"/></l><r>ambito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>àmbitu<s n="n"/><s n="m"/></l><r>ambito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>amigu<s n="n"/><s n="m"/></l><r>amico<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>amministratzione<s n="n"/><s n="f"/></l><r>amministrazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>annu<s n="n"/><s n="m"/></l><r>anno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abrile<s n="n"/><s n="m"/></l><r>aprile<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>architetu<s n="n"/><s n="m"/></l><r>architetto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>argumentu<s n="n"/><s n="m"/></l><r>argomento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>arma<s n="n"/><s n="f"/></l><r>arma<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>arrestu<s n="n"/><s n="m"/></l><r>arresto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>arte<s n="n"/><s n="f"/></l><r>arte<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>artìculu<s n="n"/><s n="m"/></l><r>articolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>assemblea<s n="n"/><s n="f"/></l><r>assemblea<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>atore<s n="n"/><s n="m"/></l><r>attore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>autoridade<s n="n"/><s n="f"/></l><r>autorità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>azienda<s n="n"/><s n="f"/></l><r>azienda<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pitzinnu<s n="n"/><s n="m"/></l><r>bambino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>barba<s n="n"/><s n="f"/></l><r>barba<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>batalla<s n="n"/><s n="f"/></l><r>battaglia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>beneditzione<s n="n"/><s n="f"/></l><r>benedizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>benefìtziu<s n="n"/><s n="m"/></l><r>beneficio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>biblioteca<s n="n"/><s n="f"/></l><r>biblioteca<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bisòngiu<s n="n"/><s n="m"/></l><r>bisogno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>buca<s n="n"/><s n="f"/></l><r>bocca<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bomba<s n="n"/><s n="f"/></l><r>bomba<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>campione<s n="n"/><s n="mf"/></l><r>campione<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>campu<s n="n"/><s n="m"/></l><r>campo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>canale<s n="n"/><s n="m"/></l><r>canale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cantzone<s n="n"/><s n="f"/></l><r>canzone<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>capatzidade<s n="n"/><s n="f"/></l><r>capacità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>capitale<s n="n"/><s n="f"/></l><r>capitale<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>cabra<s n="n"/><s n="f"/></l><r>capra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>caraterìstica<s n="n"/><s n="f"/></l><r>caratteristica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>carriera<s n="n"/><s n="f"/></l><r>carriera<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>domo<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>caddu<s n="n"/><s n="m"/></l><r>cavallo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>chentina<s n="n"/><s n="f"/></l><r>centinaio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tzentru<s n="n"/><s n="m"/></l><r>centro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cherbeddu<s n="n"/><s n="m"/></l><r>cervello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>crae<s n="n"/><s n="f"/></l><r>chiave<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>crèsia<s n="n"/><s n="f"/></l><r>chiesa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>chilòmetru<s n="n"/><s n="m"/></l><r>chilometro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tzìnema<s n="n"/><s n="m"/></l><r>cinema<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>tzitade<s n="n"/><s n="f"/></l><r>città<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>tzitadinu<s n="n"/><s n="m"/></l><r>cittadino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tzivilidade<s n="n"/><s n="f"/></l><r>civiltà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>classe<s n="n"/><s n="f"/></l><r>classe<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>còdighe<s n="n"/><s n="m"/></l><r>codice<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sambenadu<s n="n"/><s n="m"/></l><r>cognome<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>colònia<s n="n"/><s n="f"/></l><r>colonia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>colore<s n="n"/><s n="m"/></l><r>colore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cumbinatzione<s n="n"/><s n="f"/></l><r>combinazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cumpetèntzia<s n="n"/><s n="f"/></l><r>competenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cumprensione<s n="n"/><s n="f"/></l><r>comprensione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>elaboradore<s n="n"/><s n="m"/></l><r>computer<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>comunicatzione<s n="n"/><s n="f"/></l><r>comunicazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>comunidade<s n="n"/><s n="f"/></l><r>comunità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>cuntzessione<s n="n"/><s n="f"/></l><r>concessione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cuncurrèntzia<s n="n"/><s n="f"/></l><r>concorrenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cuncursu<s n="n"/><s n="m"/></l><r>concorso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cunditzione<s n="n"/><s n="f"/></l><r>condizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cunferèntzia<s n="n"/><s n="f"/></l><r>conferenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cunfessione<s n="n"/><s n="f"/></l><r>confessione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cuntierra<s n="n"/><s n="f"/></l><r>conflitto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cungressu<s n="n"/><s n="m"/></l><r>congresso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>connoschèntzia<s n="n"/><s n="f"/></l><r>conoscenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cunsighèntzia<s n="n"/><s n="f"/></l><r>conseguenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>consultatzione<s n="n"/><s n="f"/></l><r>consultazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>continente<s n="n"/><s n="m"/></l><r>continente<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>contu<s n="n"/><s n="m"/></l><r>conto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cunventzione<s n="n"/><s n="f"/></l><r>convenzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>còpia<s n="n"/><s n="f"/></l><r>copia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>corpu<s n="n"/><s n="m"/><s n="pl"/></l><r>corpo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cursu<s n="n"/><s n="m"/></l><r>corso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cosa<s n="n"/><s n="f"/></l><r>cosa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cussèntzia<s n="n"/><s n="f"/></l><r>coscienza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>costitutzione<s n="n"/><s n="f"/></l><r>costituzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>crìmine<s n="n"/><s n="m"/></l><r>crimine<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>crisi<s n="n"/><s n="f"/></l><r>crisi<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>rughe<s n="n"/><s n="f"/></l><r>croce<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>coro<s n="n"/><s n="m"/></l><r>cuore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>datu<s n="n"/><s n="m"/></l><r>dato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>definitzione<s n="n"/><s n="f"/></l><r>definizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>delincuèntzia<s n="n"/><s n="f"/></l><r>delinquenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>democratzia<s n="n"/><s n="f"/></l><r>democrazia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>diferèntzia<s n="n"/><s n="f"/></l><r>differenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>dificultade<s n="n"/><s n="f"/></l><r>difficoltà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>dimensione<s n="n"/><s n="f"/></l><r>dimensione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>deus<s n="n"/><s n="m"/></l><r>dio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>diplomatzia<s n="n"/><s n="f"/></l><r>diplomazia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>diretore<s n="n"/><s n="m"/></l><r>direttore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>deretu<s n="n"/><s n="m"/></l><r>diritto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>discu<s n="n"/><s n="m"/></l><r>disco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>dispositivu<s n="n"/><s n="m"/></l><r>dispositivo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>distributzione<s n="n"/><s n="f"/></l><r>distribuzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>diversidade<s n="n"/><s n="f"/></l><r>diversità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>documentu<s n="n"/><s n="m"/></l><r>documento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fèmina<s n="n"/><s n="f"/></l><r>donna<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>editzione<s n="n"/><s n="f"/></l><r>edizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>efetu<s n="n"/><s n="m"/></l><r>effetto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>egualidade<s n="n"/><s n="f"/></l><r>eguaglianza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>elementu<s n="n"/><s n="m"/></l><r>elemento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>eletzione<s n="n"/><s n="f"/></l><r>elezione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>energia<s n="n"/><s n="f"/></l><r>energia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ente<s n="n"/><s n="m"/></l><r>ente<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>època<s n="n"/><s n="f"/></l><r>epoca<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ecuivalèntzia<s n="n"/><s n="f"/></l><r>equivalenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>esistèntzia<s n="n"/><s n="f"/></l><r>esistenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>esperièntzia<s n="n"/><s n="f"/></l><r>esperienza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>esperimentu<s n="n"/><s n="m"/></l><r>esperimento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>espertu<s n="n"/><s n="m"/></l><r>esperto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>esplosione<s n="n"/><s n="f"/></l><r>esplosione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>èssere<s n="n"/><s n="m"/></l><r>essere<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>edade<s n="n"/><s n="f"/></l><r>età<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>evidèntzia<s n="n"/><s n="f"/></l><r>evidenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fàbrica<s n="n"/><s n="f"/></l><r>fabbrica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fatzilidade<s n="n"/><s n="f"/></l><r>facilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>famìlia<s n="n"/><s n="f"/></l><r>famiglia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mariposa<s n="n"/><s n="f"/></l><r>farfalla<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>freàrgiu<s n="n"/><s n="m"/></l><r>febbraio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>federatzione<s n="n"/><s n="f"/></l><r>federazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fèmina<s n="n"/><s n="f"/></l><r>femmina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ferrovia<s n="n"/><s n="f"/></l><r>ferrovia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fìgiu<s n="n"/><s n="m"/></l><r>figlio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>documentu<s n="n"/><s n="m"/></l><r>file<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>fine<s n="n"/><s n="f"/></l><r>fine<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>bentana<s n="n"/><s n="f"/></l><r>finestra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fundatzione<s n="n"/><s n="f"/></l><r>fondazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>forma<s n="n"/><s n="f"/></l><r>forma<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>casu<s n="n"/><s n="m"/></l><r>formaggio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>formatzione<s n="n"/><s n="f"/></l><r>formazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>paneteri<s n="n"/><s n="m"/></l><r>fornaio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fortza<s n="n"/><s n="f"/></l><r>forza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotografia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>frade<s n="n"/><s n="m"/></l><r>fratello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>frigorìferu<s n="n"/><s n="m"/></l><r>frigorifero<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cherbeddu<s n="n"/><s n="m"/><s n="pl"/></l><r>fronte<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>frontera<s n="n"/><s n="f"/></l><r>frontiera<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>funtzionamentu<s n="n"/><s n="m"/></l><r>funzionamento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fogu<s n="n"/><s n="m"/></l><r>fuoco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>anca<s n="n"/><s n="f"/></l><r>gamba<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>garàntzia<s n="n"/><s n="f"/></l><r>garanzia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>gatu<s n="n"/><s n="m"/></l><r>gatto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>generatzione<s n="n"/><s n="f"/></l><r>generazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ghennàrgiu<s n="n"/><s n="m"/></l><r>gennaio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gente<s n="n"/><s n="f"/></l><r>gente<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>geografia<s n="n"/><s n="f"/></l><r>geografia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>gestione<s n="n"/><s n="f"/></l><r>gestione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>giardinu<s n="n"/><s n="m"/></l><r>giardino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>die<s n="n"/><s n="f"/></l><r>giorno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>giòvanu<s n="n"/><s n="m"/></l><r>giovane<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>giurisditzione<s n="n"/><s n="f"/></l><r>giurisdizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>giustìtzia<s n="n"/><s n="f"/></l><r>giustizia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>godimentu<s n="n"/><s n="m"/></l><r>godimento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>guvernu<s n="n"/><s n="m"/></l><r>governo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gradu<s n="n"/><s n="m"/></l><r>grado<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gradu<s n="n"/><s n="m"/></l><r>grado<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gravidade<s n="n"/><s n="f"/></l><r>gravità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>gràtzia<s n="n"/><s n="f"/></l><r>grazia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>boghe<s n="n"/><s n="f"/></l><r>grido<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>gherra<s n="n"/><s n="f"/></l><r>guerra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>idea<s n="n"/><s n="f"/></l><r>idea<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>identidade<s n="n"/><s n="f"/></l><r>identità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>illusione<s n="n"/><s n="f"/></l><r>illusione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>illustratzione<s n="n"/><s n="f"/></l><r>illustrazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>efetu<s n="n"/><s n="m"/></l><r>impatto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>traballu<s n="n"/><s n="m"/></l><r>impiego<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>importàntzia<s n="n"/><s n="f"/></l><r>importanza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>impresa<s n="n"/><s n="f"/></l><r>impresa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>impressione<s n="n"/><s n="f"/></l><r>impressione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>fogu<s n="n"/><s n="m"/></l><r>incendio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>indipendèntzia<s n="n"/><s n="f"/></l><r>indipendenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>indùstria<s n="n"/><s n="f"/></l><r>industria<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>influèntzia<s n="n"/><s n="f"/></l><r>influenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>informatzione<s n="n"/><s n="f"/></l><r>informazione<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>infrastrutura<s n="n"/><s n="f"/></l><r>infrastruttura<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>initziativa<s n="n"/><s n="f"/></l><r>iniziativa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>insignamentu<s n="n"/><s n="m"/></l><r>insegnamento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>intentzione<s n="n"/><s n="f"/></l><r>intenzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ìsula<s n="n"/><s n="f"/></l><r>isola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>istitutzione<s n="n"/><s n="f"/></l><r>istituzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>làgrima<s n="n"/><s n="f"/></l><r>lacrima<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lagu<s n="n"/><s n="m"/></l><r>lago<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>traballadore<s n="n"/><s n="m"/></l><r>lavoratore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>traballu<s n="n"/><s n="m"/></l><r>lavoro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>lege<s n="n"/><s n="m"/></l><r>legge<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>literadura<s n="n"/><s n="f"/></l><r>letteratura<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>letura<s n="n"/><s n="f"/></l><r>lettura<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>letzione<s n="n"/><s n="f"/></l><r>lezione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>liberatzione<s n="n"/><s n="f"/></l><r>liberazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>libertade<s n="n"/><s n="f"/></l><r>libertà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>libru<s n="n"/><s n="m"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>limitatzione<s n="n"/><s n="f"/></l><r>limitazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lìnia<s n="n"/><s n="f"/></l><r>linea<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>limba<s n="n"/><s n="f"/></l><r>lingua<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>limbàgiu<s n="n"/><s n="m"/></l><r>linguaggio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>linguìstica<s n="n"/><s n="f"/></l><r>linguistica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lista<s n="n"/><s n="f"/></l><r>lista<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>livellu<s n="n"/><s n="m"/></l><r>livello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>localidade<s n="n"/><s n="f"/></l><r>località<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>lughe<s n="n"/><s n="f"/></l><r>luce<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>luna<s n="n"/><s n="f"/></l><r>luna<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>logu<s n="n"/><s n="m"/></l><r>luogo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>màchina<s n="n"/><s n="f"/></l><r>macchina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mama<s n="n"/><s n="f"/></l><r>madre<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>maju<s n="n"/><s n="m"/></l><r>maggio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>majoria<s n="n"/><s n="f"/></l><r>maggioranza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>maladia<s n="n"/><s n="f"/></l><r>malattia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mama<s n="n"/><s n="f"/></l><r>mamma<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>manera<s n="n"/><s n="f"/></l><r>maniera<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>manifestatzione<s n="n"/><s n="f"/></l><r>manifestazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>manu<s n="n"/><s n="f"/></l><r>mano<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mare<s n="n"/><s n="m"/></l><r>mare<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>maridu<s n="n"/><s n="m"/></l><r>marito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>martzu<s n="n"/><s n="m"/></l><r>marzo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>matèria<s n="n"/><s n="f"/></l><r>materia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>materiale<s n="n"/><s n="m"/></l><r>materiale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>crèschida<s n="n"/><s n="f"/></l><r>maturazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mente<s n="n"/><s n="f"/></l><r>mente<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mercadu<s n="n"/><s n="m"/></l><r>mercato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mèritu<s n="n"/><s n="m"/></l><r>merito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mese<s n="n"/><s n="m"/></l><r>mese<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>milliardu<s n="n"/><s n="m"/></l><r>miliardo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>millione<s n="n"/><s n="m"/></l><r>milione<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ministru<s n="n"/><s n="m"/></l><r>ministro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>minoria<s n="n"/><s n="f"/></l><r>minoranza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>modalidade<s n="n"/><s n="f"/></l><r>modalità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>manera<s n="n"/><s n="f"/></l><r>modo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mugere<s n="n"/><s n="f"/></l><r>moglie<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>momentu<s n="n"/><s n="m"/></l><r>momento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mundu<s n="n"/><s n="m"/></l><r>mondo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>monte<s n="n"/><s n="m"/></l><r>montagna<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>monte<s n="n"/><s n="m"/></l><r>monte<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>morte<s n="n"/><s n="f"/></l><r>morte<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>movimentu<s n="n"/><s n="m"/></l><r>moto<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>motore<s n="n"/><s n="m"/></l><r>motore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>muru<s n="n"/><s n="m"/></l><r>muro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mùsica<s n="n"/><s n="f"/></l><r>musica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nadale<s n="n"/><s n="m"/></l><r>natale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>natura<s n="n"/><s n="f"/></l><r>natura<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>natzionalismu<s n="n"/><s n="m"/></l><r>nazionalismo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>natzione<s n="n"/><s n="f"/></l><r>nazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>netzessidade<s n="n"/><s n="f"/></l><r>necessità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>nùmene<s n="n"/><s n="m"/></l><r>nome<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>norma<s n="n"/><s n="f"/></l><r>norma<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nova<s n="n"/><s n="f"/></l><r>notizia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>note<s n="n"/><s n="f"/></l><r>notte<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>novidade<s n="n"/><s n="f"/></l><r>novità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>nùmeru<s n="n"/><s n="m"/></l><r>numero<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ocasione<s n="n"/><s n="f"/></l><r>occasione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ogru<s n="n"/><s n="m"/></l><r>occhio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>otzidente<s n="n"/><s n="m"/></l><r>occidente<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ogetu<s n="n"/><s n="m"/></l><r>oggetto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>onore<s n="n"/><s n="m"/></l><r>onore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>operatzione<s n="n"/><s n="f"/></l><r>operazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>opositzione<s n="n"/><s n="f"/></l><r>opposizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>orchestra<s n="n"/><s n="f"/></l><r>orchestra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>òrdine<s n="n"/><s n="m"/></l><r>ordine<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>organismu<s n="n"/><s n="m"/></l><r>organismo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>organizatzione<s n="n"/><s n="f"/></l><r>organizzazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>orìgine<s n="n"/><s n="f"/></l><r>origine<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ortografia<s n="n"/><s n="f"/></l><r>ortografia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ospidale<s n="n"/><s n="m"/></l><r>ospedale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>istràngiu<s n="n"/><s n="m"/></l><r>ospite<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>paghe<s n="n"/><s n="f"/></l><r>pace<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>babbu<s n="n"/><s n="m"/></l><r>padre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>bidda<s n="n"/><s n="f"/></l><r>paese<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pàgina<s n="n"/><s n="f"/></l><r>pagina<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pane<s n="n"/><s n="m"/></l><r>pane<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>panorama<s n="n"/><s n="m"/></l><r>panorama<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>parlamentu<s n="n"/><s n="m"/></l><r>parlamento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>paràula<s n="n"/><s n="f"/></l><r>parola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>partetzipatzione<s n="n"/><s n="f"/></l><r>partecipazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>partighedda<s n="n"/><s n="f"/></l><r>particella<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>passione<s n="n"/><s n="f"/></l><r>passione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pastore<s n="n"/><s n="m"/></l><r>pastore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>penìsola<s n="n"/><s n="f"/></l><r>penisola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pensione<s n="n"/><s n="f"/></l><r>pensione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>perìgulu<s n="n"/><s n="m"/></l><r>pericolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>persona<s n="n"/><s n="f"/></l><r>persona<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>personalidade<s n="n"/><s n="f"/></l><r>personalità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>pianeta<s n="n"/><s n="f"/></l><r>pianeta<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>pratza<s n="n"/><s n="f"/></l><r>piazza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pedra<s n="n"/><s n="f"/></l><r>pietra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>abba<s n="n"/><s n="f"/></l><r>pioggia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pintore<s n="n"/><s n="m"/></l><r>pittore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>polìtica<s n="n"/><s n="f"/></l><r>politico<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>politzia<s n="n"/><s n="f"/></l><r>polizia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ponte<s n="n"/><s n="m"/></l><r>ponte<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>populatzione<s n="n"/><s n="f"/></l><r>popolazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pòpulu<s n="n"/><s n="m"/></l><r>popolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>porcu<s n="n"/><s n="m"/></l><r>porco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>portu<s n="n"/><s n="m"/></l><r>porto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>positzione<s n="n"/><s n="f"/></l><r>posizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>possibilidade<s n="n"/><s n="f"/></l><r>possibilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>potèntzia<s n="n"/><s n="f"/></l><r>potenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pràtica<s n="n"/><s n="f"/></l><r>pratica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pregiudìtziu<s n="n"/><s n="m"/></l><r>pregiudizio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>prepositzione<s n="n"/><s n="f"/></l><r>preposizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>presèntzia<s n="n"/><s n="f"/></l><r>presenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>presidente<s n="n"/><s n="m"/></l><r>presidente<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>presidèntzia<s n="n"/><s n="f"/></l><r>presidenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pressione<s n="n"/><s n="f"/></l><r>pressione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>previsione<s n="n"/><s n="f"/></l><r>previsione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>printzìpiu<s n="n"/><s n="m"/></l><r>principio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>prioridade<s n="n"/><s n="f"/></l><r>priorità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>privatizatzione<s n="n"/><s n="f"/></l><r>privatizzazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>probabilidade<s n="n"/><s n="f"/></l><r>probabilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>problema<s n="n"/><s n="m"/></l><r>problema<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>protzessu<s n="n"/><s n="m"/></l><r>processo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>proclamatzione<s n="n"/><s n="f"/></l><r>proclamazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>produtividade<s n="n"/><s n="f"/></l><r>produttività<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>produtzione<s n="n"/><s n="f"/></l><r>produzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>professore<s n="n"/><s n="m"/></l><r>professore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>profundidade<s n="n"/><s n="f"/></l><r>profondità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>progetu<s n="n"/><s n="m"/></l><r>progetto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>programma<s n="n"/><s n="m"/></l><r>programma<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>projetzione<s n="n"/><s n="f"/></l><r>proiezione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>promotzione<s n="n"/><s n="f"/></l><r>promozione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>pronùmene<s n="n"/><s n="m"/></l><r>pronome<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>propòsitu<s n="n"/><s n="m"/></l><r>proposito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>propriedade<s n="n"/><s n="f"/></l><r>proprietà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>protesta<s n="n"/><s n="f"/></l><r>protesta<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>provìntzia<s n="n"/><s n="f"/></l><r>provincia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>publicatzione<s n="n"/><s n="f"/></l><r>pubblicazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>publitzidade<s n="n"/><s n="f"/></l><r>pubblicità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>punitzione<s n="n"/><s n="f"/></l><r>punizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>puntu<s n="n"/><s n="m"/></l><r>punto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>calidade<s n="n"/><s n="f"/></l><r>qualità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>cantidade<s n="n"/><s n="f"/></l><r>quantità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>chistione<s n="n"/><s n="f"/></l><r>questione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ràdiu<s n="n"/><s n="m"/></l><r>radio<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>resone<s n="n"/><s n="f"/></l><r>ragione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>rapresentante<s n="n"/><s n="mf"/></l><r>rappresentante<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>realidade<s n="n"/><s n="f"/></l><r>realtà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>reatzione<s n="n"/><s n="f"/></l><r>reazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>redatzione<s n="n"/><s n="f"/></l><r>redazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>règimene<s n="n"/><s n="m"/></l><r>regime<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>re<s n="n"/><s n="f"/></l><r>re<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>regione<s n="n"/><s n="f"/></l><r>regione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>registratzione<s n="n"/><s n="f"/></l><r>registrazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>registru<s n="n"/><s n="m"/></l><r>registro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>règula<s n="n"/><s n="f"/></l><r>regola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>religione<s n="n"/><s n="f"/></l><r>religione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>repùblica<s n="n"/><s n="f"/></l><r>repubblica<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>resistèntzia<s n="n"/><s n="f"/></l><r>resistenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>responsabilidade<s n="n"/><s n="f"/></l><r>responsabilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>restu<s n="n"/><s n="m"/></l><r>resto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>restritzione<s n="n"/><s n="f"/></l><r>restrizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>richesa<s n="n"/><s n="f"/></l><r>ricchezza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>reconnoschimentu<s n="n"/><s n="m"/></l><r>ricognizione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>riflessione<s n="n"/><s n="f"/></l><r>riflessione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>rispetu<s n="n"/><s n="m"/></l><r>rispetto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ritmu<s n="n"/><s n="m"/></l><r>ritmo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>reunione<s n="n"/><s n="f"/></l><r>riunione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>rivista<s n="n"/><s n="f"/></l><r>rivista<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>rivolutzione<s n="n"/><s n="f"/></l><r>rivoluzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sàbadu<s n="n"/><s n="m"/></l><r>sabato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sacrifìtziu<s n="n"/><s n="m"/></l><r>sacrificio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>salude<s n="n"/><s n="f"/></l><r>salute<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>santu<s n="n"/><s n="m"/></l><r>santo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>iscrau<s n="n"/><s n="m"/></l><r>schiavo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>iscièntzia<s n="n"/><s n="f"/></l><r>scienza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>iscritore<s n="n"/><s n="m"/></l><r>scrittore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>iscritura<s n="n"/><s n="f"/></l><r>scrittura<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>iscola<s n="n"/><s n="f"/></l><r>scuola<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sèculu<s n="n"/><s n="m"/></l><r>secolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>secretàriu<s n="n"/><s n="m"/></l><r>segretario<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>senadore<s n="n"/><s n="m"/></l><r>senatore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sensibilidade<s n="n"/><s n="f"/></l><r>sensibilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>sensu<s n="n"/><s n="m"/></l><r>senso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>servìtziu<s n="n"/><s n="m"/></l><r>servizio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cabudanni<s n="n"/><s n="m"/></l><r>settembre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>chida<s n="n"/><s n="f"/></l><r>settimana<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>isfortzu<s n="n"/><s n="m"/></l><r>sforzo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sìmbulu<s n="n"/><s n="m"/></l><r>simbolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sistema<s n="n"/><s n="m"/></l><r>sistema<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>situatzione<s n="n"/><s n="f"/></l><r>situazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sotzialismu<s n="n"/><s n="m"/></l><r>socialismo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sotziedade<s n="n"/><s n="f"/></l><r>società<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>sotziologia<s n="n"/><s n="f"/></l><r>sociologia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>programma<s n="n"/><s n="m"/></l><r>software<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>lìmite<s n="n"/><s n="m"/></l><r>soglia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sole<s n="n"/><s n="m"/></l><r>sole<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>solutzione<s n="n"/><s n="f"/></l><r>soluzione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sorre<s n="n"/><s n="f"/></l><r>sorella<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sustàntzia<s n="n"/><s n="f"/></l><r>sostanza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ispìritu<s n="n"/><s n="m"/></l><r>spirito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>isposu<s n="n"/><s n="m"/></l><r>sposo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>istabilidade<s n="n"/><s n="f"/></l><r>stabilità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>istadu<s n="n"/><s n="m"/></l><r>stato<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>istòria<s n="n"/><s n="f"/></l><r>storia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>istràngiu<s n="n"/><s n="m"/></l><r>straniero<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>istùdiu<s n="n"/><s n="m"/></l><r>studio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sud<s n="n"/><s n="m"/></l><r>sud<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>sonu<s n="n"/><s n="m"/></l><r>suono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mesa<s n="n"/><s n="f"/></l><r>tavolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>teatru<s n="n"/><s n="m"/></l><r>teatro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tecnologia<s n="n"/><s n="f"/></l><r>tecnologia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>telèfonu<s n="n"/><s n="m"/></l><r>telefono<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tempus<s n="n"/><s n="m"/></l><r>tempo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tèrmine<s n="n"/><s n="m"/></l><r>termine<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>terra<s n="n"/><s n="f"/></l><r>terra<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>terrinu<s n="n"/><s n="m"/></l><r>terreno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>territòriu<s n="n"/><s n="m"/></l><r>territorio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>testimonia<s n="n"/><s n="f"/></l><r>testimonianza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tipu<s n="n"/><s n="m"/></l><r>tipo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tìtulu<s n="n"/><s n="m"/></l><r>titolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tratamentu<s n="n"/><s n="m"/></l><r>trattamento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tribunale<s n="n"/><s n="m"/></l><r>tribunale<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>turismu<s n="n"/><s n="m"/></l><r>turismo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ufìtziu<s n="n"/><s n="m"/></l><r>ufficio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>umanidade<s n="n"/><s n="f"/></l><r>umanità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>ungra<s n="n"/><s n="f"/></l><r>unghia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>unidade<s n="n"/><s n="f"/></l><r>unità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>universidade<s n="n"/><s n="f"/></l><r>università<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>òmine<s n="n"/><s n="m"/></l><r>uomo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>vacàntzia<s n="n"/><s n="f"/></l><r>vacanza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>badde<s n="n"/><s n="f"/></l><r>valle<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>chenàbura<s n="n"/><s n="f"/></l><r>venerdì<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>verbu<s n="n"/><s n="m"/></l><r>verbo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>beridade<s n="n"/><s n="f"/></l><r>verità<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>bidru<s n="n"/><s n="m"/></l><r>vetro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>biàgiu<s n="n"/><s n="m"/></l><r>viaggio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>binu<s n="n"/><s n="m"/></l><r>vino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>violatzione<s n="n"/><s n="f"/></l><r>violazione<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>violèntzia<s n="n"/><s n="f"/></l><r>violenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>violinu<s n="n"/><s n="m"/></l><r>violino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>vìtima<s n="n"/><s n="f"/></l><r>vittima<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>vocabulàriu<s n="n"/><s n="m"/></l><r>vocabolario<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>vocale<s n="n"/><s n="f"/></l><r>vocale<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>boghe<s n="n"/><s n="f"/></l><r>voce<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>votu<s n="n"/><s n="m"/></l><r>voto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>zona<s n="n"/><s n="f"/></l><r>zona<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>palatzu<s n="n"/><s n="m"/></l><r>palazzo<s n="n"/><s n="m"/></r></p></e>


     <e><p><l>tzitadinu<s n="n"/><s n="f"/></l><r>cittadino<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sea<s n="n"/><s n="f"/></l><r>sede<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>bombardamentu<s n="n"/><s n="m"/></l><r>bombardamento<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>antzianu<s n="n"/><s n="m"/></l><r>anziano<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sèneghe<s n="n"/><s n="m"/></l><r>anziano<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>atacu<s n="n"/><s n="m"/></l><r>attacco<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>atu<s n="n"/><s n="m"/></l><r>atto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>casu<s n="n"/><s n="m"/></l><r>caso<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ciclista<s n="n"/><s n="mf"/></l><r>ciclista<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tzìrculu<s n="n"/><s n="m"/></l><r>club<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>comune<s n="n"/><s n="m"/></l><r>comune<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cussìgiu<s n="n"/><s n="m"/></l><r>consiglio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>esèrtzitu<s n="n"/><s n="m"/></l><r>esercito<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>frutu<s n="n"/><s n="m"/></l><r>frutto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>oriente<s n="n"/><s n="m"/></l><r>est<s n="n"/><s n="m"/></r></p><par n="ND_sp"/></e>
      <e><p><l>est<s n="n"/><s n="m"/></l><r>est<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>isport<s n="n"/><s n="m"/></l><r>sport<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>arrimu<s n="n"/><s n="m"/></l><r>supporto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>suportu<s n="n"/><s n="m"/></l><r>supporto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sustennu<s n="n"/><s n="m"/></l><r>supporto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tapete<s n="n"/><s n="m"/></l><r>tappeto<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>chercu<s n="n"/><s n="f"/></l><r>quercia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cuadru<s n="n"/><s n="m"/></l><r>quadro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>aeroplanu<s n="n"/><s n="m"/></l><r>aereo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>aviatzione<s n="n"/><s n="f"/></l><r>aviazione<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>òpera<s n="n"/><s n="f"/></l><r>opera<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>regia<s n="n"/><s n="f"/></l><r>regia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>membru<s n="n"/><s n="m"/></l><r>membro<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>nord<s n="n"/><s n="m"/></l><r>nord<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>re<s n="n"/><s n="m"/></l><r>re<s n="n"/><s n="m"/></r></p></e>

      <!-- SECCIÓN: Nombres propios -->

      <e><p><l>Giacomo<s n="np"/><s n="ant"/><s n="m"/></l><r>Giacomo<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Maria<s n="np"/><s n="ant"/><s n="f"/></l><r>Maria<s n="np"/><s n="ant"/><s n="f"/></r></p></e>

      <e><p><l>Lafuente<s n="np"/><s n="cog"/><s n="mf"/></l><r>Lafuente<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>
      
      <e><p><l>Guernica<s n="np"/><s n="top"/><s n="f"/></l><r>Guernica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
      <e><p><l>Ispagna<s n="np"/><s n="top"/><s n="f"/></l><r>Spagna<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
      <e><p><l>Biscaglia<s n="np"/><s n="top"/><s n="m"/></l><r>Biscaglia<s n="np"/><s n="loc"/><s n="m"/></r></p></e>

      <e><p><l>Roberto<s n="np"/><s n="ant"/><s n="m"/></l><r>Roberto<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Picasso<s n="np"/><s n="cog"/><s n="mf"/></l><r>Picasso<s n="np"/><s n="cog"/><s n="mf"/></r></p></e>


      <!-- SECCIÓN: Adjetivos -->


      <e><p><l>suo<s n="adj"/><s n="pos"/></l><r>suo<s n="adj"/><s n="pos"/></r></p></e>

      <e><p><l>bellu<s n="adj"/></l><r>bello<s n="adj"/></r></p></e>
      <e><p><l>caente<s n="adj"/></l><r>caldo<s n="adj"/></r></p><par n="mf_GD"/></e>
      <e><p><l>cuntentu<s n="adj"/></l><r>contento<s n="adj"/></r></p></e>
      <e><p><l>felitze<s n="adj"/></l><r>felice<s n="adj"/></r></p></e>
      <e><p><l>fritu<s n="adj"/></l><r>freddo<s n="adj"/></r></p></e>
      <e><p><l>mannu<s n="adj"/></l><r>grande<s n="adj"/></r></p><par n="GD_mf"/></e>

      <e><p><l>meda<s n="adj"/></l><r>molto<s n="adj"/></r></p></e>
      <e><p><l>betzu<s n="adj"/></l><r>vecchio<s n="adj"/></r></p></e>
      <e><p><l>lestru<s n="adj"/></l><r>veloce<s n="adj"/></r></p><par n="GD_mf"/></e>
      <e><p><l>accurtzu<s n="adj"/></l><r>vicino<s n="adj"/></r></p></e>

      <e><p><l>bascu<s n="adj"/></l><r>basco<s n="adj"/></r></p></e>
      <e><p><l>diretu<s n="adj"/></l><r>diretto<s n="adj"/></r></p></e>
      <e><p><l>famadu<s n="adj"/></l><r>famoso<s n="adj"/></r></p></e>
      <e><p><l>italianu<s n="adj"/></l><r>italiano<s n="adj"/></r></p></e>
      <e><p><l>capitale<s n="adj"/></l><r>capitale<s n="adj"/></r></p></e>
      <e><p><l>tzivile<s n="adj"/></l><r>civile<s n="adj"/></r></p></e>
      <e><p><l>comunale<s n="adj"/></l><r>comunale<s n="adj"/></r></p></e>
      <e><p><l>traditzionale<s n="adj"/></l><r>tradizionale<s n="adj"/></r></p></e>
      <e><p><l>ufitziale<s n="adj"/></l><r>ufficiale<s n="adj"/></r></p></e>
      <e><p><l>sagradu<s n="adj"/></l><r>sacro<s n="adj"/></r></p></e>
      <e><p><l>santu<s n="adj"/></l><r>santo<s n="adj"/></r></p></e>
      <e><p><l>ispagnolu<s n="adj"/></l><r>spagnolo<s n="adj"/></r></p></e>
      <e><p><l>istòricu<s n="adj"/></l><r>storico<s n="adj"/></r></p></e>
      <e><p><l>tedescu<s n="adj"/></l><r>tedesco<s n="adj"/></r></p></e>
      <e><p><l>bolontàriu<s n="adj"/></l><r>volontario<s n="adj"/></r></p></e>

      <e><p><l>naturale<s n="adj"/></l><r>naturale<s n="adj"/></r></p></e>
      <e><p><l>particulare<s n="adj"/></l><r>particolare<s n="adj"/></r></p></e>
      <e><p><l>piessignu<s n="adj"/></l><r>particolare<s n="adj"/></r></p><par n="GD_mf"/></e>
      <e><p><l>printzipale<s n="adj"/></l><r>principale<s n="adj"/></r></p></e>
      <e><p><l>nou<s n="adj"/></l><r>nuovo<s n="adj"/></r></p></e>
      <e><p><l>minore<s n="adj"/></l><r>piccolo<s n="adj"/></r></p></e>
      <e><p><l>primu<s n="adj"/></l><r>primo<s n="adj"/></r></p></e>
      <e><p><l>religiosu<s n="adj"/></l><r>religioso<s n="adj"/></r></p></e>
      <e><p><l>aereonauticu<s n="adj"/></l><r>aeronautico<s n="adj"/></r></p></e>
      <e><p><l>castiglianu<s n="adj"/></l><r>castigliano<s n="adj"/></r></p></e>


      <!-- SECCIÓN: Adverbios -->

      <e><p><l>cando<s n="rel"/><s n="adv"/></l><r>quando<s n="rel"/><s n="adv"/></r></p></e>
      <e><p><l>ue<s n="rel"/><s n="adv"/></l><r>dove<s n="rel"/><s n="adv"/></r></p></e>

      <e><p><l>ue<s n="adv"/><s n="itg"/></l><r>dove<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>pro<b/>ite<s n="adv"/><s n="itg"/></l><r>perché<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>cando<s n="adv"/><s n="itg"/></l><r>quando<s n="adv"/><s n="itg"/></r></p></e>

      <e><p><l>oe<s n="adv"/></l><r>oggi<s n="adv"/></r></p></e>
      <e><p><l>aici<s n="adv"/></l><r>così<s n="adv"/></r></p></e>
      <e><p><l>como<s n="adv"/></l><r>adesso<s n="adv"/></r></p></e>
      <e><p><l>fintzas<s n="adv"/></l><r>anche<s n="adv"/></r></p></e>
      <e><p><l>puru<s n="adv"/></l><r>anche<s n="adv"/></r></p></e>
      <e><p><l>galu<s n="adv"/></l><r>ancora<s n="adv"/></r></p></e>
      <e><p><l>agigu<s n="adv"/></l><r>appena<s n="adv"/></r></p></e>
      <e><p><l>in<b/>pessu<s n="adv"/></l><r>appena<s n="adv"/></r></p></e>
      <e><p><l>atentamente<s n="adv"/></l><r>attentamente<s n="adv"/></r></p></e>
      <e><p><l>travessu<s n="adv"/></l><r>attraverso<s n="adv"/></r></p></e>
      <e><p><l>peri<s n="adv"/></l><r>attraverso<s n="adv"/></r></p></e>
      <e><p><l>bene<s n="adv"/></l><r>bene<s n="adv"/></r></p></e>
      <e><p><l>dae<b/>segus<s n="adv"/></l><r>dietro<s n="adv"/></r></p></e>
      <e><p><l>in<b/>cara<s n="adv"/></l><r>di<b/>fronte<s n="adv"/></r></p></e>
      <e><p><l>foras<s n="adv"/></l><r>fuori<s n="adv"/></r></p></e>
      <e><p><l>eris<s n="adv"/></l><r>ieri<s n="adv"/></r></p></e>
      <e><p><l>paris<s n="adv"/></l><r>insieme<s n="adv"/></r></p></e>
      <e><p><l>a<b/>inghìriu<s n="adv"/></l><r>intorno<s n="adv"/></r></p></e>
      <e><p><l>imbetzes<s n="adv"/></l><r>invece<s n="adv"/></r></p></e>
      <e><p><l>abbellu-abbellu<s n="adv"/></l><r>lentamente<s n="adv"/></r></p></e>
      <e><p><l>mai<s n="adv"/></l><r>mai<s n="adv"/></r></p></e>
      <e><p><l>meda<s n="adv"/></l><r>molto<s n="adv"/></r></p></e>
      <e><p><l>no<s n="adv"/></l><r>non<s n="adv"/></r></p></e>
      <e><p><l>no<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
      <e><p><l>nono<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
      <e><p><l>como<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
      <e><p><l>in<b/>totue<s n="adv"/></l><r>ovunque<s n="adv"/></r></p></e>
      <e><p><l>oviamente<s n="adv"/></l><r>ovviamente<s n="adv"/></r></p></e>
      <e><p><l>luego<s n="adv"/></l><r>poi<s n="adv"/></r></p></e>
      <e><p><l>probabilmente<s n="adv"/></l><r>probabilmente<s n="adv"/></r></p></e>
      <e><p><l>duncas<s n="adv"/></l><r>quindi<s n="adv"/></r></p></e>
      <e><p><l>tando<s n="adv"/></l><r>quindi<s n="adv"/></r></p></e>
      <e><p><l>semper<s n="adv"/></l><r>sempre<s n="adv"/></r></p></e>
      <e><p><l>suta<s n="adv"/></l><r>sotto<s n="adv"/></r></p></e>
      <e><p><l>bighinu<s n="adv"/></l><r>vicino<s n="adv"/></r></p></e>

      <e><p><l>subra<s n="adv"/></l><r>sopra<s n="adv"/></r></p></e>
      <e><p><l>de<b/>prus<s n="adv"/></l><r>più<s n="adv"/></r></p></e>
      <e><p><l>in<b/>prus<s n="adv"/></l><r>più<s n="adv"/></r></p></e>
      <e><p><l>custu<s n="adv"/></l><r>in<b/>questo<b/>modo<s n="adv"/></r></p></e>

      <!-- SECCIÓN: Verbos -->

      <e><p><l>èssere<s n="vblex"/></l><r>essere<s n="vbser"/></r></p></e>
      <e><p><l>àere<s n="vblex"/></l><r>avere<s n="vbhaver"/></r></p></e>
      <e><p><l>dèpere<s n="vbmod"/></l><r>devere<s n="vbmod"/></r></p></e>
      <e><p><l>bòlere<s n="vblex"/></l><r>volere<s n="vbmod"/></r></p></e>
      <e><p><l>chèrrere<s n="vbmod"/></l><r>volere<s n="vbmod"/></r></p></e>
      <e><p><l>pòdere<s n="vbmod"/></l><r>potere<s n="vbmod"/></r></p></e>

      <e><p><l>amare<s n="vblex"/></l><r>amare<s n="vblex"/></r></p></e>
      <e><p><l>ancorare<s n="vblex"/></l><r>ancorare<s n="vblex"/></r></p></e>
      <e><p><l>andare<s n="vblex"/></l><r>andare<s n="vblex"/></r></p></e>
      <e><p><l>ascurtare<s n="vblex"/></l><r>ascoltare<s n="vblex"/></r></p></e>
      <e><p><l>colare<s n="vblex"/></l><r>attraversare<s n="vblex"/></r></p></e>
      <e><p><l>tènnere<s n="vblex"/></l><r>avere<s n="vblex"/></r></p></e>
      <e><p><l>bìere<s n="vblex"/></l><r>bere<s n="vblex"/></r></p></e>
      <e><p><l>chircare<s n="vblex"/></l><r>cercare<s n="vblex"/></r></p></e>
      <e><p><l>b'at<s n="vblex"/></l><r>c'è<s n="vblex"/></r></p></e>
      <e><p><l>pedire<s n="vblex"/></l><r>chiedere<s n="vblex"/></r></p></e>
      <e><p><l>contare<s n="vblex"/></l><r>contare<s n="vblex"/></r></p></e>
      <e><p><l>acuntentare<s n="vblex"/></l><r>contentare<s n="vblex"/></r></p></e>
      <e><p><l>cùrrere<s n="vblex"/></l><r>correre<s n="vblex"/></r></p></e>
      <e><p><l>nàrrere<s n="vblex"/></l><r>dire<s n="vblex"/></r></p></e>
      <e><p><l>dimandare<s n="vblex"/></l><r>domandare<s n="vblex"/></r></p></e>
      <e><p><l>pregontare<s n="vblex"/></l><r>domandare<s n="vblex"/></r></p></e>
      <e><p><l>dormire<s n="vblex"/></l><r>dormire<s n="vblex"/></r></p></e>
      <e><p><l>fàghere<s n="vblex"/></l><r>fare<s n="vblex"/></r></p></e>
      <e><p><l>acabbare<s n="vblex"/></l><r>finire<s n="vblex"/></r></p></e>
      <e><p><l>giogare<s n="vblex"/></l><r>giocare<s n="vblex"/></r></p></e>
      <e><p><l>mirare<s n="vblex"/></l><r>guardare<s n="vblex"/></r></p></e>
      <e><p><l>mandigare<s n="vblex"/></l><r>mangiare<s n="vblex"/></r></p></e>
      <e><p><l>cuare<s n="vblex"/></l><r>nascondere<s n="vblex"/></r></p></e>
      <e><p><l>otènnere<s n="vblex"/></l><r>ottenere<s n="vblex"/></r></p></e>
      <e><p><l>faeddare<s n="vblex"/></l><r>parlare<s n="vblex"/></r></p></e>
      <e><p><l>pensare<s n="vblex"/></l><r>pensare<s n="vblex"/></r></p></e>
      <e><p><l>pràghere<s n="vblex"/></l><r>piacere<s n="vblex"/></r></p></e>
      <e><p><l>respòndere<s n="vblex"/></l><r>rispondere<s n="vblex"/></r></p></e>
      <e><p><l>resèssere<s n="vblex"/></l><r>riuscire<s n="vblex"/></r></p></e>
      <e><p><l>ischire<s n="vblex"/></l><r>sapere<s n="vblex"/></r></p></e>
      <e><p><l>sètzere<s n="vblex"/></l><r>sedere<s n="vblex"/></r></p></e>
      <e><p><l>intèndere<s n="vblex"/></l><r>sentire<s n="vblex"/></r></p></e>
      <e><p><l>sonare<s n="vblex"/></l><r>sonare<s n="vblex"/></r></p></e>
      <e><p><l>istare<s n="vblex"/></l><r>stare<s n="vblex"/></r></p></e>
      <e><p><l>sonare<s n="vblex"/></l><r>suonare<s n="vblex"/></r></p></e>
      <e><p><l>tènnere<s n="vblex"/></l><r>tenere<s n="vblex"/></r></p></e>
      <e><p><l>testare<s n="vblex"/></l><r>testare<s n="vblex"/></r></p></e>
      <e><p><l>agatare<s n="vblex"/></l><r>trovare<s n="vblex"/></r></p></e>
      <e><p><l>bìdere<s n="vblex"/></l><r>vedere<s n="vblex"/></r></p></e>
      <e><p><l>bènnere<s n="vblex"/></l><r>venire<s n="vblex"/></r></p></e>
      <e><p><l>ghettare<s n="vblex"/></l><r>versare<s n="vblex"/></r></p></e>
      <e><p><l>vistare<s n="vblex"/></l><r>vistare<s n="vblex"/></r></p></e>
      <e><p><l>rìere<s n="vblex"/></l><r>ridere<s n="vblex"/></r></p></e>
      <e><p><l>acurtziare<s n="vblex"/></l><r>avvicinare<s n="vblex"/></r></p></e>
      <e><p><l>aprobiare<s n="vblex"/></l><r>avvicinare<s n="vblex"/></r></p></e>


      <e><p><l>abbare<s n="vblex"/></l><r>abbeverare<s n="vblex"/></r></p></e>
      <e><p><l>abbratzare<s n="vblex"/></l><r>abbracciare<s n="vblex"/></r></p></e>
      <e><p><l>abbreviare<s n="vblex"/></l><r>abbreviare<s n="vblex"/></r></p></e>
      <e><p><l>abdicare<s n="vblex"/></l><r>abdicare<s n="vblex"/></r></p></e>
      <e><p><l>abiurare<s n="vblex"/></l><r>abiurare<s n="vblex"/></r></p></e>
      <e><p><l>abolire<s n="vblex"/></l><r>abolire<s n="vblex"/></r></p></e>
      <e><p><l>istrumare<s n="vblex"/></l><r>abortire<s n="vblex"/></r></p></e>
      <e><p><l>abusare<s n="vblex"/></l><r>abusare<s n="vblex"/></r></p></e>
      <e><p><l>atzèdere<s n="vblex"/></l><r>accedere<s n="vblex"/></r></p></e>
      <e><p><l>atzetare<s n="vblex"/></l><r>accettare<s n="vblex"/></r></p></e>
      <e><p><l>acumpangiare<s n="vblex"/></l><r>accompagnare<s n="vblex"/></r></p></e>
      <e><p><l>acrèditare<s n="vblex"/></l><r>accreditare<s n="vblex"/></r></p></e>
      <e><p><l>adatare<s n="vblex"/></l><r>adattare<s n="vblex"/></r></p></e>
      <e><p><l>addùghere<s n="vblex"/></l><r>addurre<s n="vblex"/></r></p></e>
      <e><p><l>aderire<s n="vblex"/></l><r>aderire<s n="vblex"/></r></p></e>
      <e><p><l>adorare<s n="vblex"/></l><r>adorare<s n="vblex"/></r></p></e>
      <e><p><l>adotare<s n="vblex"/></l><r>adottare<s n="vblex"/></r></p></e>
      <e><p><l>afirmare<s n="vblex"/></l><r>affermare<s n="vblex"/></r></p></e>
      <e><p><l>annànghere<s n="vblex"/></l><r>aggiungere<s n="vblex"/></r></p></e>
      <e><p><l>aglutinare<s n="vblex"/></l><r>agglutinare<s n="vblex"/></r></p></e>
      <e><p><l>agiolotare<s n="vblex"/></l><r>agitare<s n="vblex"/></r></p></e>
      <e><p><l>agiudare<s n="vblex"/></l><r>aiutare<s n="vblex"/></r></p></e>
      <e><p><l>artziare<s n="vblex"/></l><r>alzare<s n="vblex"/></r></p></e>
      <e><p><l>ammìtere<s n="vblex"/></l><r>ammettere<s n="vblex"/></r></p></e>
      <e><p><l>amministrare<s n="vblex"/></l><r>amministrare<s n="vblex"/></r></p></e>
      <e><p><l>ammortizare<s n="vblex"/></l><r>ammortizzare<s n="vblex"/></r></p></e>
      <e><p><l>analizare<s n="vblex"/></l><r>analizzare<s n="vblex"/></r></p></e>
      <e><p><l>andare<s n="vblex"/></l><r>andare<s n="vblex"/></r></p></e>
      <e><p><l>indanimare<s n="vblex"/></l><r>animare<s n="vblex"/></r></p></e>
      <e><p><l>annuntziare<s n="vblex"/></l><r>annunciare<s n="vblex"/></r></p></e>
      <e><p><l>aplicare<s n="vblex"/></l><r>applicare<s n="vblex"/></r></p></e>
      <e><p><l>imparare<s n="vblex"/></l><r>apprendere<s n="vblex"/></r></p></e>
      <e><p><l>aprovare<s n="vblex"/></l><r>approvare<s n="vblex"/></r></p></e>
      <e><p><l>abèrrere<s n="vblex"/></l><r>aprire<s n="vblex"/></r></p></e>
      <e><p><l>arbitrare<s n="vblex"/></l><r>arbitrare<s n="vblex"/></r></p></e>
      <e><p><l>armare<s n="vblex"/></l><r>armare<s n="vblex"/></r></p></e>
      <e><p><l>armonizare<s n="vblex"/></l><r>armonizzare<s n="vblex"/></r></p></e>
      <e><p><l>arrestare<s n="vblex"/></l><r>arrestare<s n="vblex"/></r></p></e>
      <e><p><l>ascurtare<s n="vblex"/></l><r>ascoltare<s n="vblex"/></r></p></e>
      <e><p><l>agualare<s n="vblex"/></l><r>assimilare<s n="vblex"/></r></p></e>
      <e><p><l>assotziare<s n="vblex"/></l><r>associare<s n="vblex"/></r></p></e>
      <e><p><l>assùmere<s n="vblex"/></l><r>assumere<s n="vblex"/></r></p></e>
      <e><p><l>atestare<s n="vblex"/></l><r>attestare<s n="vblex"/></r></p></e>
      <e><p><l>atribuire<s n="vblex"/></l><r>attribuire<s n="vblex"/></r></p></e>
      <e><p><l>crèschere<s n="vblex"/></l><r>aumentare<s n="vblex"/></r></p></e>
      <e><p><l>autorizare<s n="vblex"/></l><r>autorizzare<s n="vblex"/></r></p></e>
      <e><p><l>sobrare<s n="vblex"/></l><r>avanzare<s n="vblex"/></r></p></e>
      <e><p><l>avelenare<s n="vblex"/></l><r>avvelenare<s n="vblex"/></r></p></e>
      <e><p><l>avèrtere<s n="vblex"/></l><r>avvertire<s n="vblex"/></r></p></e>
      <e><p><l>infùndere<s n="vblex"/></l><r>bagnare<s n="vblex"/></r></p></e>
      <e><p><l>ballare<s n="vblex"/></l><r>ballare<s n="vblex"/></r></p></e>
      <e><p><l>batijare<s n="vblex"/></l><r>battezzare<s n="vblex"/></r></p></e>
      <e><p><l>beneìghere<s n="vblex"/></l><r>benedire<s n="vblex"/></r></p></e>
      <e><p><l>bisongiare<s n="vblex"/></l><r>bisognare<s n="vbmod"/></r></p></e>
      <e><p><l>lùghere<s n="vblex"/></l><r>brillare<s n="vblex"/></r></p></e>
      <e><p><l>rùere<s n="vblex"/></l><r>cadere<s n="vblex"/></r></p></e>
      <e><p><l>contare<s n="vblex"/></l><r>calcolare<s n="vblex"/></r></p></e>
      <e><p><l>asseliare<s n="vblex"/></l><r>calmare<s n="vblex"/></r></p></e>
      <e><p><l>caminare<s n="vblex"/></l><r>camminare<s n="vblex"/></r></p></e>
      <e><p><l>cantare<s n="vblex"/></l><r>cantare<s n="vblex"/></r></p></e>
      <e><p><l>cumprèndere<s n="vblex"/></l><r>capire<s n="vblex"/></r></p></e>
      <e><p><l>cajonare<s n="vblex"/></l><r>causare<s n="vblex"/></r></p></e>
      <e><p><l>tzèdere<s n="vblex"/></l><r>cedere<s n="vblex"/></r></p></e>
      <e><p><l>chenare<s n="vblex"/></l><r>cenare<s n="vblex"/></r></p></e>
      <e><p><l>tzensurare<s n="vblex"/></l><r>censurare<s n="vblex"/></r></p></e>
      <e><p><l>chircare<s n="vblex"/></l><r>cercare<s n="vblex"/></r></p></e>
      <e><p><l>tzertificare<s n="vblex"/></l><r>certificare<s n="vblex"/></r></p></e>
      <e><p><l>chìnghere<s n="vblex"/></l><r>cingere<s n="vblex"/></r></p></e>
      <e><p><l>inghiriare<s n="vblex"/></l><r>circondare<s n="vblex"/></r></p></e>
      <e><p><l>mentovare<s n="vblex"/></l><r>citare<s n="vblex"/></r></p></e>
      <e><p><l>classificare<s n="vblex"/></l><r>classificare<s n="vblex"/></r></p></e>
      <e><p><l>coltivare<s n="vblex"/></l><r>coltivare<s n="vblex"/></r></p></e>
      <e><p><l>cumbinare<s n="vblex"/></l><r>combinare<s n="vblex"/></r></p></e>
      <e><p><l>cumpensare<s n="vblex"/></l><r>compensare<s n="vblex"/></r></p></e>
      <e><p><l>cumplementare<s n="vblex"/></l><r>complementare<s n="vblex"/></r></p></e>
      <e><p><l>acabare<s n="vblex"/></l><r>completare<s n="vblex"/></r></p></e>
      <e><p><l>cumplicare<s n="vblex"/></l><r>complicare<s n="vblex"/></r></p></e>
      <e><p><l>comporare<s n="vblex"/></l><r>comprare<s n="vblex"/></r></p></e>
      <e><p><l>comunicare<s n="vblex"/></l><r>comunicare<s n="vblex"/></r></p></e>
      <e><p><l>cuntzèdere<s n="vblex"/></l><r>concedere<s n="vblex"/></r></p></e>
      <e><p><l>cuntziliare<s n="vblex"/></l><r>conciliare<s n="vblex"/></r></p></e>
      <e><p><l>cunsertare<s n="vblex"/></l><r>concordare<s n="vblex"/></r></p></e>
      <e><p><l>cundennare<s n="vblex"/></l><r>condannare<s n="vblex"/></r></p></e>
      <e><p><l>cumpartzire<s n="vblex"/></l><r>condividere<s n="vblex"/></r></p></e>
      <e><p><l>giùghere<s n="vblex"/></l><r>condurre<s n="vblex"/></r></p></e>
      <e><p><l>cunfirmare<s n="vblex"/></l><r>confermare<s n="vblex"/></r></p></e>
      <e><p><l>cunfessare<s n="vblex"/></l><r>confessare<s n="vblex"/></r></p></e>
      <e><p><l>cunfigurare<s n="vblex"/></l><r>configurare<s n="vblex"/></r></p></e>
      <e><p><l>alindare<s n="vblex"/></l><r>confinare<s n="vblex"/></r></p></e>
      <e><p><l>cunfiscare<s n="vblex"/></l><r>confiscare<s n="vblex"/></r></p></e>
      <e><p><l>confùndere<s n="vblex"/></l><r>confondere<s n="vblex"/></r></p></e>
      <e><p><l>connètere<s n="vblex"/></l><r>connettere<s n="vblex"/></r></p></e>
      <e><p><l>connòschere<s n="vblex"/></l><r>conoscere<s n="vblex"/></r></p></e>
      <e><p><l>cunsighire<s n="vblex"/></l><r>conseguire<s n="vblex"/></r></p></e>
      <e><p><l>cussigiare<s n="vblex"/></l><r>consigliare<s n="vblex"/></r></p></e>
      <e><p><l>cunsìstere<s n="vblex"/></l><r>consistere<s n="vblex"/></r></p></e>
      <e><p><l>consolidare<s n="vblex"/></l><r>consolidare<s n="vblex"/></r></p></e>
      <e><p><l>constatare<s n="vblex"/></l><r>constatare<s n="vblex"/></r></p></e>
      <e><p><l>consultare<s n="vblex"/></l><r>consultare<s n="vblex"/></r></p></e>
      <e><p><l>contare<s n="vblex"/></l><r>contare<s n="vblex"/></r></p></e>
      <e><p><l>sighire<s n="vblex"/></l><r>continuare<s n="vblex"/></r></p></e>
      <e><p><l>contraìghere<s n="vblex"/></l><r>contraddire<s n="vblex"/></r></p></e>
      <e><p><l>contribuire<s n="vblex"/></l><r>contribuire<s n="vblex"/></r></p></e>
      <e><p><l>cumbìnchere<s n="vblex"/></l><r>convincere<s n="vblex"/></r></p></e>
      <e><p><l>cunvocare<s n="vblex"/></l><r>convocare<s n="vblex"/></r></p></e>
      <e><p><l>coordinare<s n="vblex"/></l><r>coordinare<s n="vblex"/></r></p></e>
      <e><p><l>cobèrrere<s n="vblex"/></l><r>coprire<s n="vblex"/></r></p></e>
      <e><p><l>cùrrere<s n="vblex"/></l><r>correre<s n="vblex"/></r></p></e>
      <e><p><l>costare<s n="vblex"/></l><r>costare<s n="vblex"/></r></p></e>
      <e><p><l>costituire<s n="vblex"/></l><r>costituire<s n="vblex"/></r></p></e>
      <e><p><l>crèere<s n="vblex"/></l><r>credere<s n="vblex"/></r></p></e>
      <e><p><l>crèschere<s n="vblex"/></l><r>crescere<s n="vblex"/></r></p></e>
      <e><p><l>criticare<s n="vblex"/></l><r>criticare<s n="vblex"/></r></p></e>
      <e><p><l>coghinare<s n="vblex"/></l><r>cucinare<s n="vblex"/></r></p></e>
      <e><p><l>cosire<s n="vblex"/></l><r>cucire<s n="vblex"/></r></p></e>
      <e><p><l>dare<s n="vblex"/></l><r>dare<s n="vblex"/></r></p></e>
      <e><p><l>detzìdere<s n="vblex"/></l><r>decidere<s n="vblex"/></r></p></e>
      <e><p><l>decretare<s n="vblex"/></l><r>decretare<s n="vblex"/></r></p></e>
      <e><p><l>denuntziare<s n="vblex"/></l><r>denunciare<s n="vblex"/></r></p></e>
      <e><p><l>derivare<s n="vblex"/></l><r>derivare<s n="vblex"/></r></p></e>
      <e><p><l>descrìere<s n="vblex"/></l><r>descrivere<s n="vblex"/></r></p></e>
      <e><p><l>disigiare<s n="vblex"/></l><r>desiderare<s n="vblex"/></r></p></e>
      <e><p><l>determinare<s n="vblex"/></l><r>determinare<s n="vblex"/></r></p></e>
      <e><p><l>detare<s n="vblex"/></l><r>dettare<s n="vblex"/></r></p></e>
      <e><p><l>bisestrare<s n="vblex"/></l><r>devastare<s n="vblex"/></r></p></e>
      <e><p><l>decrarare<s n="vblex"/></l><r>dichiarare<s n="vblex"/></r></p></e>
      <e><p><l>dipèndere<s n="vblex"/></l><r>dipendere<s n="vblex"/></r></p></e>
      <e><p><l>nàrrere<s n="vblex"/></l><r>dire<s n="vblex"/></r></p></e>
      <e><p><l>dispensare<s n="vblex"/></l><r>dispensare<s n="vblex"/></r></p></e>
      <e><p><l>distribuire<s n="vblex"/></l><r>distribuire<s n="vblex"/></r></p></e>
      <e><p><l>distrùere<s n="vblex"/></l><r>distruggere<s n="vblex"/></r></p></e>
      <e><p><l>ispassiare<s n="vblex"/></l><r>divertire<s n="vblex"/></r></p></e>
      <e><p><l>partzire<s n="vblex"/></l><r>dividere<s n="vblex"/></r></p></e>
      <e><p><l>divulgare<s n="vblex"/></l><r>divulgare<s n="vblex"/></r></p></e>
      <e><p><l>dormire<s n="vblex"/></l><r>dormire<s n="vblex"/></r></p></e>
      <e><p><l>frunire<s n="vblex"/></l><r>dotare<s n="vblex"/></r></p></e>
      <e><p><l>durare<s n="vblex"/></l><r>durare<s n="vblex"/></r></p></e>
      <e><p><l>educare<s n="vblex"/></l><r>educare<s n="vblex"/></r></p></e>
      <e><p><l>fàghere<s n="vblex"/></l><r>effettuare<s n="vblex"/></r></p></e>
      <e><p><l>elaborare<s n="vblex"/></l><r>elaborare<s n="vblex"/></r></p></e>
      <e><p><l>artziare<s n="vblex"/></l><r>elevare<s n="vblex"/></r></p></e>
      <e><p><l>eliminare<s n="vblex"/></l><r>eliminare<s n="vblex"/></r></p></e>
      <e><p><l>intrare<s n="vblex"/></l><r>entrare<s n="vblex"/></r></p></e>
      <e><p><l>echilibrare<s n="vblex"/></l><r>equilibrare<s n="vblex"/></r></p></e>
      <e><p><l>ecuivocare<s n="vblex"/></l><r>equivocare<s n="vblex"/></r></p></e>
      <e><p><l>eredare<s n="vblex"/></l><r>ereditare<s n="vblex"/></r></p></e>
      <e><p><l>esaminare<s n="vblex"/></l><r>esaminare<s n="vblex"/></r></p></e>
      <e><p><l>esertzitare<s n="vblex"/></l><r>esercitare<s n="vblex"/></r></p></e>
      <e><p><l>esigire<s n="vblex"/></l><r>esigere<s n="vblex"/></r></p></e>
      <e><p><l>esistire<s n="vblex"/></l><r>esistere<s n="vblex"/></r></p></e>
      <e><p><l>èssere<s n="vblex"/></l><r>essere<s n="vbser"/></r></p></e>
      <e><p><l>fraigare<s n="vblex"/></l><r>fabbricare<s n="vblex"/></r></p></e>
      <e><p><l>fàghere<s n="vblex"/></l><r>fare<s n="vblex"/></r></p></e>
      <e><p><l>favorèssere<s n="vblex"/></l><r>favorire<s n="vblex"/></r></p></e>
      <e><p><l>firmare<s n="vblex"/></l><r>fermare<s n="vblex"/></r></p></e>
      <e><p><l>figurare<s n="vblex"/></l><r>figurare<s n="vblex"/></r></p></e>
      <e><p><l>fìnghere<s n="vblex"/></l><r>fingere<s n="vblex"/></r></p></e>
      <e><p><l>finire<s n="vblex"/></l><r>finire<s n="vblex"/></r></p></e>
      <e><p><l>firmare<s n="vblex"/></l><r>firmare<s n="vblex"/></r></p></e>
      <e><p><l>fissare<s n="vblex"/></l><r>fissare<s n="vblex"/></r></p></e>
      <e><p><l>fundare<s n="vblex"/></l><r>fondare<s n="vblex"/></r></p></e>
      <e><p><l>formalizare<s n="vblex"/></l><r>formalizzare<s n="vblex"/></r></p></e>
      <e><p><l>formare<s n="vblex"/></l><r>formare<s n="vblex"/></r></p></e>
      <e><p><l>formulare<s n="vblex"/></l><r>formulare<s n="vblex"/></r></p></e>
      <e><p><l>frunire<s n="vblex"/></l><r>fornire<s n="vblex"/></r></p></e>
      <e><p><l>afortigare<s n="vblex"/></l><r>fortificare<s n="vblex"/></r></p></e>
      <e><p><l>fotografare<s n="vblex"/></l><r>fotografare<s n="vblex"/></r></p></e>
      <e><p><l>frenare<s n="vblex"/></l><r>frenare<s n="vblex"/></r></p></e>
      <e><p><l>frìere<s n="vblex"/></l><r>friggere<s n="vblex"/></r></p></e>
      <e><p><l>fuire<s n="vblex"/></l><r>fuggire<s n="vblex"/></r></p></e>
      <e><p><l>funtzionare<s n="vblex"/></l><r>funzionare<s n="vblex"/></r></p></e>
      <e><p><l>ingendrare<s n="vblex"/></l><r>generare<s n="vblex"/></r></p></e>
      <e><p><l>ghetare<s n="vblex"/></l><r>gettare<s n="vblex"/></r></p></e>
      <e><p><l>giogare<s n="vblex"/></l><r>giocare<s n="vblex"/></r></p></e>
      <e><p><l>girare<s n="vblex"/></l><r>girare<s n="vblex"/></r></p></e>
      <e><p><l>giurare<s n="vblex"/></l><r>giurare<s n="vblex"/></r></p></e>
      <e><p><l>guvernare<s n="vblex"/></l><r>governare<s n="vblex"/></r></p></e>
      <e><p><l>aboghinare<s n="vblex"/></l><r>gridare<s n="vblex"/></r></p></e>
      <e><p><l>balangiare<s n="vblex"/></l><r>guadagnare<s n="vblex"/></r></p></e>
      <e><p><l>ghiare<s n="vblex"/></l><r>guidare<s n="vblex"/></r></p></e>
      <e><p><l>identificare<s n="vblex"/></l><r>identificare<s n="vblex"/></r></p></e>
      <e><p><l>illuminare<s n="vblex"/></l><r>illuminare<s n="vblex"/></r></p></e>
      <e><p><l>acrarire<s n="vblex"/></l><r>illustrare<s n="vblex"/></r></p></e>
      <e><p><l>immaginare<s n="vblex"/></l><r>immaginare<s n="vblex"/></r></p></e>
      <e><p><l>imparare<s n="vblex"/></l><r>imparare<s n="vblex"/></r></p></e>
      <e><p><l>impreare<s n="vblex"/></l><r>impiegare<s n="vblex"/></r></p></e>
      <e><p><l>importare<s n="vblex"/></l><r>importare<s n="vblex"/></r></p></e>
      <e><p><l>impugnare<s n="vblex"/></l><r>impugnare<s n="vblex"/></r></p></e>
      <e><p><l>inabilitare<s n="vblex"/></l><r>inabilitare<s n="vblex"/></r></p></e>
      <e><p><l>inchingiare<s n="vblex"/></l><r>inaugurare<s n="vblex"/></r></p></e>
      <e><p><l>intzentivare<s n="vblex"/></l><r>incentivare<s n="vblex"/></r></p></e>
      <e><p><l>adobiare<s n="vblex"/></l><r>incontrare<s n="vblex"/></r></p></e>
      <e><p><l>incùrrere<s n="vblex"/></l><r>incorrere<s n="vblex"/></r></p></e>
      <e><p><l>incriminare<s n="vblex"/></l><r>incriminare<s n="vblex"/></r></p></e>
      <e><p><l>indennizare<s n="vblex"/></l><r>indennizzare<s n="vblex"/></r></p></e>
      <e><p><l>indicare<s n="vblex"/></l><r>indicare<s n="vblex"/></r></p></e>
      <e><p><l>bestire<s n="vblex"/></l><r>indossare<s n="vblex"/></r></p></e>
      <e><p><l>intzertare<s n="vblex"/></l><r>indovinare<s n="vblex"/></r></p></e>
      <e><p><l>influentzare<s n="vblex"/></l><r>influenzare<s n="vblex"/></r></p></e>
      <e><p><l>informare<s n="vblex"/></l><r>informare<s n="vblex"/></r></p></e>
      <e><p><l>trampare<s n="vblex"/></l><r>ingannare<s n="vblex"/></r></p></e>
      <e><p><l>ingrassare<s n="vblex"/></l><r>ingrassare<s n="vblex"/></r></p></e>
      <e><p><l>incumentzare<s n="vblex"/></l><r>iniziare<s n="vblex"/></r></p></e>
      <e><p><l>insìstere<s n="vblex"/></l><r>insistere<s n="vblex"/></r></p></e>
      <e><p><l>installare<s n="vblex"/></l><r>installare<s n="vblex"/></r></p></e>
      <e><p><l>integrare<s n="vblex"/></l><r>integrare<s n="vblex"/></r></p></e>
      <e><p><l>introduire<s n="vblex"/></l><r>introdurre<s n="vblex"/></r></p></e>
      <e><p><l>imbentare<s n="vblex"/></l><r>inventare<s n="vblex"/></r></p></e>
      <e><p><l>furriare<s n="vblex"/></l><r>invertire<s n="vblex"/></r></p></e>
      <e><p><l>investire<s n="vblex"/></l><r>investire<s n="vblex"/></r></p></e>
      <e><p><l>imbiare<s n="vblex"/></l><r>inviare<s n="vblex"/></r></p></e>
      <e><p><l>istruire<s n="vblex"/></l><r>istruire<s n="vblex"/></r></p></e>
      <e><p><l>murrungiare<s n="vblex"/></l><r>lamentare<s n="vblex"/></r></p></e>
      <e><p><l>ghetare<s n="vblex"/></l><r>lanciare<s n="vblex"/></r></p></e>
      <e><p><l>sabunare<s n="vblex"/></l><r>lavare<s n="vblex"/></r></p></e>
      <e><p><l>traballare<s n="vblex"/></l><r>lavorare<s n="vblex"/></r></p></e>
      <e><p><l>lèghere<s n="vblex"/></l><r>leggere<s n="vblex"/></r></p></e>
      <e><p><l>limitare<s n="vblex"/></l><r>limitare<s n="vblex"/></r></p></e>
      <e><p><l>licuidare<s n="vblex"/></l><r>liquidare<s n="vblex"/></r></p></e>
      <e><p><l>brigare<s n="vblex"/></l><r>litigare<s n="vblex"/></r></p></e>
      <e><p><l>fartare<s n="vblex"/></l><r>mancare<s n="vblex"/></r></p></e>
      <e><p><l>mandigare<s n="vblex"/></l><r>mangiare<s n="vblex"/></r></p></e>
      <e><p><l>ammentare<s n="vblex"/></l><r>memorizzare<s n="vblex"/></r></p></e>
      <e><p><l>merèssere<s n="vblex"/></l><r>meritare<s n="vblex"/></r></p></e>
      <e><p><l>pònnere<s n="vblex"/></l><r>mettere<s n="vblex"/></r></p></e>
      <e><p><l>megiorare<s n="vblex"/></l><r>migliorare<s n="vblex"/></r></p></e>
      <e><p><l>minetzare<s n="vblex"/></l><r>minacciare<s n="vblex"/></r></p></e>
      <e><p><l>motivare<s n="vblex"/></l><r>motivare<s n="vblex"/></r></p></e>
      <e><p><l>multare<s n="vblex"/></l><r>multare<s n="vblex"/></r></p></e>
      <e><p><l>contare<s n="vblex"/></l><r>narrare<s n="vblex"/></r></p></e>
      <e><p><l>nàschere<s n="vblex"/></l><r>nascere<s n="vblex"/></r></p></e>
      <e><p><l>cuare<s n="vblex"/></l><r>nascondere<s n="vblex"/></r></p></e>
      <e><p><l>dennegare<s n="vblex"/></l><r>negare<s n="vblex"/></r></p></e>
      <e><p><l>notare<s n="vblex"/></l><r>notare<s n="vblex"/></r></p></e>
      <e><p><l>bisongiare<s n="vblex"/></l><r>occorrere<s n="vblex"/></r></p></e>
      <e><p><l>ofèndere<s n="vblex"/></l><r>offendere<s n="vblex"/></r></p></e>
      <e><p><l>operare<s n="vblex"/></l><r>operare<s n="vblex"/></r></p></e>
      <e><p><l>cumandare<s n="vblex"/></l><r>ordinare<s n="vblex"/></r></p></e>
      <e><p><l>annotare<s n="vblex"/></l><r>osservare<s n="vblex"/></r></p></e>
      <e><p><l>otènnere<s n="vblex"/></l><r>ottenere<s n="vblex"/></r></p></e>
      <e><p><l>perfetzionare<s n="vblex"/></l><r>ottimizzare<s n="vblex"/></r></p></e>
      <e><p><l>pagare<s n="vblex"/></l><r>pagare<s n="vblex"/></r></p></e>
      <e><p><l>colare<s n="vblex"/></l><r>passare<s n="vblex"/></r></p></e>
      <e><p><l>pensare<s n="vblex"/></l><r>pensare<s n="vblex"/></r></p></e>
      <e><p><l>perdonare<s n="vblex"/></l><r>perdonare<s n="vblex"/></r></p></e>
      <e><p><l>permìtere<s n="vblex"/></l><r>permettere<s n="vblex"/></r></p></e>
      <e><p><l>pesare<s n="vblex"/></l><r>pesare<s n="vblex"/></r></p></e>
      <e><p><l>piscare<s n="vblex"/></l><r>pescare<s n="vblex"/></r></p></e>
      <e><p><l>prànghere<s n="vblex"/></l><r>piangere<s n="vblex"/></r></p></e>
      <e><p><l>pònnere<s n="vblex"/></l><r>porre<s n="vblex"/></r></p></e>
      <e><p><l>pònnere<s n="vblex"/></l><r>posare<s n="vblex"/></r></p></e>
      <e><p><l>ispentumare<s n="vblex"/></l><r>precipitare<s n="vblex"/></r></p></e>
      <e><p><l>prefèrrere<s n="vblex"/></l><r>preferire<s n="vblex"/></r></p></e>
      <e><p><l>pregare<s n="vblex"/></l><r>pregare<s n="vblex"/></r></p></e>
      <e><p><l>ammaniare<s n="vblex"/></l><r>preparare<s n="vblex"/></r></p></e>
      <e><p><l>presentare<s n="vblex"/></l><r>presentare<s n="vblex"/></r></p></e>
      <e><p><l>prestare<s n="vblex"/></l><r>prestare<s n="vblex"/></r></p></e>
      <e><p><l>prevènnere<s n="vblex"/></l><r>prevenire<s n="vblex"/></r></p></e>
      <e><p><l>privatizare<s n="vblex"/></l><r>privatizzare<s n="vblex"/></r></p></e>
      <e><p><l>proclamare<s n="vblex"/></l><r>proclamare<s n="vblex"/></r></p></e>
      <e><p><l>produire<s n="vblex"/></l><r>produrre<s n="vblex"/></r></p></e>
      <e><p><l>programmare<s n="vblex"/></l><r>programmare<s n="vblex"/></r></p></e>
      <e><p><l>promìtere<s n="vblex"/></l><r>promettere<s n="vblex"/></r></p></e>
      <e><p><l>pronuntziare<s n="vblex"/></l><r>pronunciare<s n="vblex"/></r></p></e>
      <e><p><l>propònnere<s n="vblex"/></l><r>proporre<s n="vblex"/></r></p></e>
      <e><p><l>protestare<s n="vblex"/></l><r>protestare<s n="vblex"/></r></p></e>
      <e><p><l>providire<s n="vblex"/></l><r>provvedere<s n="vblex"/></r></p></e>
      <e><p><l>punire<s n="vblex"/></l><r>punire<s n="vblex"/></r></p></e>
      <e><p><l>punnare<s n="vblex"/></l><r>puntare<s n="vblex"/></r></p></e>
      <e><p><l>racumandare<s n="vblex"/></l><r>raccomandare<s n="vblex"/></r></p></e>
      <e><p><l>contare<s n="vblex"/></l><r>raccontare<s n="vblex"/></r></p></e>
      <e><p><l>giùnghere<s n="vblex"/></l><r>raccordare<s n="vblex"/></r></p></e>
      <e><p><l>arraighinare<s n="vblex"/></l><r>radicare<s n="vblex"/></r></p></e>
      <e><p><l>segudare<s n="vblex"/></l><r>raggiungere<s n="vblex"/></r></p></e>
      <e><p><l>arresonare<s n="vblex"/></l><r>ragionare<s n="vblex"/></r></p></e>
      <e><p><l>rapresentare<s n="vblex"/></l><r>rappresentare<s n="vblex"/></r></p></e>
      <e><p><l>realizare<s n="vblex"/></l><r>realizzare<s n="vblex"/></r></p></e>
      <e><p><l>retzitare<s n="vblex"/></l><r>recitare<s n="vblex"/></r></p></e>
      <e><p><l>donare<s n="vblex"/></l><r>regalare<s n="vblex"/></r></p></e>
      <e><p><l>torrare<s n="vblex"/></l><r>rendere<s n="vblex"/></r></p></e>
      <e><p><l>alenare<s n="vblex"/></l><r>respirare<s n="vblex"/></r></p></e>
      <e><p><l>torrare<s n="vblex"/></l><r>restituire<s n="vblex"/></r></p></e>
      <e><p><l>revisionare<s n="vblex"/></l><r>revisionare<s n="vblex"/></r></p></e>
      <e><p><l>resùmere<s n="vblex"/></l><r>riassumere<s n="vblex"/></r></p></e>
      <e><p><l>retzire<s n="vblex"/></l><r>ricevere<s n="vblex"/></r></p></e>
      <e><p><l>reconnòschere<s n="vblex"/></l><r>riconoscere<s n="vblex"/></r></p></e>
      <e><p><l>prenare<s n="vblex"/></l><r>riempire<s n="vblex"/></r></p></e>
      <e><p><l>refudare<s n="vblex"/></l><r>rifiutare<s n="vblex"/></r></p></e>
      <e><p><l>abarrare<s n="vblex"/></l><r>rimanere<s n="vblex"/></r></p></e>
      <e><p><l>partzire<s n="vblex"/></l><r>ripartire<s n="vblex"/></r></p></e>
      <e><p><l>repìtere<s n="vblex"/></l><r>ripetere<s n="vblex"/></r></p></e>
      <e><p><l>resurtare<s n="vblex"/></l><r>risultare<s n="vblex"/></r></p></e>
      <e><p><l>retirare<s n="vblex"/></l><r>ritirare<s n="vblex"/></r></p></e>
      <e><p><l>torrare<s n="vblex"/></l><r>ritornare<s n="vblex"/></r></p></e>
      <e><p><l>abbivare<s n="vblex"/></l><r>rivitalizzare<s n="vblex"/></r></p></e>
      <e><p><l>furare<s n="vblex"/></l><r>rubare<s n="vblex"/></r></p></e>
      <e><p><l>artziare<s n="vblex"/></l><r>salire<s n="vblex"/></r></p></e>
      <e><p><l>brincare<s n="vblex"/></l><r>saltare<s n="vblex"/></r></p></e>
      <e><p><l>saludare<s n="vblex"/></l><r>salutare<s n="vblex"/></r></p></e>
      <e><p><l>sarbare<s n="vblex"/></l><r>salvare<s n="vblex"/></r></p></e>
      <e><p><l>santzionare<s n="vblex"/></l><r>sanzionare<s n="vblex"/></r></p></e>
      <e><p><l>ischire<s n="vblex"/></l><r>sapere<s n="vblex"/></r></p></e>
      <e><p><l>isbussare<s n="vblex"/></l><r>sborsare<s n="vblex"/></r></p></e>
      <e><p><l>fuire<s n="vblex"/></l><r>scappare<s n="vblex"/></r></p></e>
      <e><p><l>lassinare<s n="vblex"/></l><r>scivolare<s n="vblex"/></r></p></e>
      <e><p><l>iscobèrrere<s n="vblex"/></l><r>scoprire<s n="vblex"/></r></p></e>
      <e><p><l>iscrìere<s n="vblex"/></l><r>scrivere<s n="vblex"/></r></p></e>
      <e><p><l>iscusare<s n="vblex"/></l><r>scusare<s n="vblex"/></r></p></e>
      <e><p><l>sicare<s n="vblex"/></l><r>seccare<s n="vblex"/></r></p></e>
      <e><p><l>sighire<s n="vblex"/></l><r>seguire<s n="vblex"/></r></p></e>
      <e><p><l>semenare<s n="vblex"/></l><r>seminare<s n="vblex"/></r></p></e>
      <e><p><l>intèndere<s n="vblex"/></l><r>sentire<s n="vblex"/></r></p></e>
      <e><p><l>serbire<s n="vblex"/></l><r>servire<s n="vblex"/></r></p></e>
      <e><p><l>isfrutare<s n="vblex"/></l><r>sfruttare<s n="vblex"/></r></p></e>
      <e><p><l>sucùrrere<s n="vblex"/></l><r>soccorrere<s n="vblex"/></r></p></e>
      <e><p><l>bisare<s n="vblex"/></l><r>sognare<s n="vblex"/></r></p></e>
      <e><p><l>sollitzitare<s n="vblex"/></l><r>sollecitare<s n="vblex"/></r></p></e>
      <e><p><l>pesare<s n="vblex"/></l><r>sollevare<s n="vblex"/></r></p></e>
      <e><p><l>subravènnere<s n="vblex"/></l><r>sopravvenire<s n="vblex"/></r></p></e>
      <e><p><l>ispantare<s n="vblex"/></l><r>sorprendere<s n="vblex"/></r></p></e>
      <e><p><l>sutràere<s n="vblex"/></l><r>sottrarre<s n="vblex"/></r></p></e>
      <e><p><l>ispìnghere<s n="vblex"/></l><r>spingere<s n="vblex"/></r></p></e>
      <e><p><l>cojuare<s n="vblex"/></l><r>sposare<s n="vblex"/></r></p></e>
      <e><p><l>iscostiare<s n="vblex"/></l><r>spostare<s n="vblex"/></r></p></e>
      <e><p><l>imprentare<s n="vblex"/></l><r>stampare<s n="vblex"/></r></p></e>
      <e><p><l>istipulare<s n="vblex"/></l><r>stipulare<s n="vblex"/></r></p></e>
      <e><p><l>istudiare<s n="vblex"/></l><r>studiare<s n="vblex"/></r></p></e>
      <e><p><l>sonare<s n="vblex"/></l><r>suonare<s n="vblex"/></r></p></e>
      <e><p><l>segare<s n="vblex"/></l><r>tagliare<s n="vblex"/></r></p></e>
      <e><p><l>tìmere<s n="vblex"/></l><r>temere<s n="vblex"/></r></p></e>
      <e><p><l>tirare<s n="vblex"/></l><r>tendere<s n="vblex"/></r></p></e>
      <e><p><l>tènnere<s n="vblex"/></l><r>tenere<s n="vblex"/></r></p></e>
      <e><p><l>tirare<s n="vblex"/></l><r>tirare<s n="vblex"/></r></p></e>
      <e><p><l>tocare<s n="vblex"/></l><r>toccare<s n="vblex"/></r></p></e>
      <e><p><l>bogare<s n="vblex"/></l><r>togliere<s n="vblex"/></r></p></e>
      <e><p><l>pastinare<s n="vblex"/></l><r>trapiantare<s n="vblex"/></r></p></e>
      <e><p><l>discuidare<s n="vblex"/></l><r>trascurare<s n="vblex"/></r></p></e>
      <e><p><l>trasformare<s n="vblex"/></l><r>trasformare<s n="vblex"/></r></p></e>
      <e><p><l>trasmìtere<s n="vblex"/></l><r>trasmettere<s n="vblex"/></r></p></e>
      <e><p><l>tutelare<s n="vblex"/></l><r>tutelare<s n="vblex"/></r></p></e>
      <e><p><l>assetiare<s n="vblex"/></l><r>ubicare<s n="vblex"/></r></p></e>
      <e><p><l>umiliare<s n="vblex"/></l><r>umiliare<s n="vblex"/></r></p></e>
      <e><p><l>aunire<s n="vblex"/></l><r>unire<s n="vblex"/></r></p></e>
      <e><p><l>essire<s n="vblex"/></l><r>uscire<s n="vblex"/></r></p></e>
      <e><p><l>bàlere<s n="vblex"/></l><r>valere<s n="vblex"/></r></p></e>
      <e><p><l>bìdere<s n="vblex"/></l><r>vedere<s n="vblex"/></r></p></e>
      <e><p><l>bèndere<s n="vblex"/></l><r>vendere<s n="vblex"/></r></p></e>
      <e><p><l>bènnere<s n="vblex"/></l><r>venire<s n="vblex"/></r></p></e>
      <e><p><l>ghetare<s n="vblex"/></l><r>versare<s n="vblex"/></r></p></e>
      <e><p><l>bestire<s n="vblex"/></l><r>vestire<s n="vblex"/></r></p></e>
      <e><p><l>biagiare<s n="vblex"/></l><r>viaggiare<s n="vblex"/></r></p></e>
      <e><p><l>bìnchere<s n="vblex"/></l><r>vincere<s n="vblex"/></r></p></e>
      <e><p><l>violare<s n="vblex"/></l><r>violare<s n="vblex"/></r></p></e>
      <e><p><l>visionare<s n="vblex"/></l><r>visionare<s n="vblex"/></r></p></e>
      <e><p><l>bìvere<s n="vblex"/></l><r>vivere<s n="vblex"/></r></p></e>
      <e><p><l>bolare<s n="vblex"/></l><r>volare<s n="vblex"/></r></p></e>
      <e><p><l>votare<s n="vblex"/></l><r>votare<s n="vblex"/></r></p></e>

      <e><p><l>bombardare<s n="vblex"/></l><r>bombardare<s n="vblex"/></r></p></e>
      <e><p><l>chistire<s n="vblex"/></l><r>conservare<s n="vblex"/></r></p></e>
      <e><p><l>cunservare<s n="vblex"/></l><r>conservare<s n="vblex"/></r></p></e>
      <e><p><l>remonire<s n="vblex"/></l><r>conservare<s n="vblex"/></r></p></e>
      <e><p><l>creare<s n="vblex"/></l><r>creare<s n="vblex"/></r></p></e>
      <e><p><l>produire<s n="vblex"/></l><r>creare<s n="vblex"/></r></p></e>
      <e><p><l>ligare<s n="vblex"/></l><r>legare<s n="vblex"/></r></p></e>
      <e><p><l>prèndere<s n="vblex"/></l><r>legare<s n="vblex"/></r></p></e>
      <e><p><l>cambiare<s n="vblex"/></l><r>sostituire<s n="vblex"/></r></p></e>
      <e><p><l>mudare<s n="vblex"/></l><r>sostituire<s n="vblex"/></r></p></e>
      <e><p><l>remplasare<s n="vblex"/></l><r>sostituire<s n="vblex"/></r></p></e>
      <e><p><l>sostituire<s n="vblex"/></l><r>sostituire<s n="vblex"/></r></p></e>
      <e><p><l>subire<s n="vblex"/></l><r>subire<s n="vblex"/></r></p></e>
      <e><p><l>trigare<s n="vblex"/></l><r>tardare<s n="vblex"/></r></p></e>
      <e><p><l>istentare<s n="vblex"/></l><r>tardare<s n="vblex"/></r></p></e>

      <e><p><l>apartare<s n="vblex"/></l><r>riservare<s n="vblex"/></r></p></e>
      <e><p><l>abbandare<s n="vblex"/></l><r>riservare<s n="vblex"/></r></p></e>
      <e><p><l>respetare<s n="vblex"/></l><r>rispettare<s n="vblex"/></r></p></e>
      <e><p><l>riunire<s n="vblex"/></l><r>riunire<s n="vblex"/></r></p></e>



      <!-- SECCIÓN: Punctuación -->
      <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
      <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>[0-9]+([., ][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
      <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
  
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

