<rules>

  <rule weight="1.0">
    <match lemma="anche" tags="adv"><select lemma="puru" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="0.5">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.4">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




<!-- POSTO -->

  <rule weight="1.0">
  <!-- "posto di lavoro → postu de traballu -->
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="lavoro" tags="n.*"/>
  </rule>

<rule weight="0.5"> 
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
</rule> 

<rule weight="1.0">  
    <match lemma="posto" tags="n.*"><select lemma="locu" tags="n.*"/></match>
</rule> 



<!-- ECONOMICO -->

  <rule weight="1.0">
  <!-- "molto economico →  meda baratu -->
    <or>
       <match lemma="molto" tags="adv"/>   <!-- just in case the tagger didn't get it right -->
       <match lemma="molto" tags="preadv"/>
    </or>
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
  </rule>

<rule weight="0.5"> 
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
</rule> 

<rule weight="1.0"> 
    <match lemma="economico" tags="adj.*"><select lemma="econòmicu" tags="adj.*"/></match>
</rule> 

<!-- VITA/VIDA -->

<rule weight="1.0">  <!-- regola senza contesto per scegliere una forma -->
    <match lemma="vita" tags="n.*"><select lemma="vida" tags="n.*"/></match>
</rule> 

<rule weight="0.1"> 
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
</rule> 

  <rule weight="1.0">
  <!-- "vita alta/bassa → chintu artu/bassu -->
    <match lemma="vita" tags="n.*"><select lemma="chintu" tags="n.*"/></match>
       <match lemma="alto" tags="adj.*"/>
  </rule>

<!--VITE/TORONÌLLIU-->

  <rule weight="1.0">
       <match tags="num.*"/>
    <match lemma="vite" tags="n.*"><select lemma="toronìlliu" tags="n.*"/></match>
  </rule>


<!-- SU -->

  <rule weight="1.0">
     <match lemma="su" tags="pr"><select lemma="subra" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="su" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="det.*"/>
  </rule>


<!-- ESSERE DA -->

  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"/>
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>


<!-- PP DA -->

  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
     <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
     <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>


<!-- VERB-CONJ DI: Marcamos "de" para eliminar, suponiendo que es un partitivo -->

  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

<!-- no funciona la regla
  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
     </or>
    <match lemma="di" tags="pr"><select lemma="_de" tags="pr"/></match>
  </rule>
-->

</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

