<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"     c="Noun"/>
    <sdef n="pr"    c="Preposición"/>
    <sdef n="sg"    c="Singular"/>
    <sdef n="pl"    c="Plural"/>
    <sdef n="f"     c="Feminine"/>
    <sdef n="m"     c="Masculine"/>
    <sdef n="sent"  c="Sentence marker"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- SECTION: Preposiciones -->

      <e><p><l>de<s n="pr"/></l><r>di<s n="pr"/></r></p></e>

      <!-- SECTION: Sustantivos -->
      <e><p><l>domo<s n="n"/><s n="f"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>

      <!-- SECTION: Punctuación -->
      <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

