<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro n="noms_propis" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="arcarchmu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <repeat from="0" upto="1">
           <match tags="np.ant.*"/>
         </repeat>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.2">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <repeat from="0" upto="1">
           <match tags="np.ant.*"/>
         </repeat>
         <match tags="np.cog.*"/>
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="archipìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="vangelu" tags="n.*"/>
           <match lemma="apocalisse" tags="n.*"/>
         </or>
         <or>
           <match lemma="de" tags="pr"/>
           <match lemma="segundu" tags="pr"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro n="ant_antcog" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.ant.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.ant.*"><select plemma="1"/></match>
         <or>
           <match tags="np.cog.*"/>
           <match tags="" case="Aa"/>
         </or>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="zodìacu">
      <or>
      <match lemma="zodìacu"/>
      <match lemma="zodiacale"/>
      <match lemma="mascru"/>
      <match lemma="trau"/>
      <match lemma="malloru"/>
      <match lemma="gemellu"/>
      <match lemma="càncaru"/>
      <match lemma="lione"/>
      <match lemma="vìrgine"/>
      <match lemma="balantza"/>
      <match lemma="iscorpione"/>
      <match lemma="sagitàriu"/>
      <match lemma="crabucorru"/>
      <match lemma="abbàrgiu"/>
      <match lemma="pische"/>
      </or>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PREP **************** -->

  <!-- a > a, per -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rughere" tags="vblex.*"/>
    <match lemma="a" tags="pr"><select lemma="per"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>

  <!-- de > di, da -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="di" tags="pr"/></match>
  </rule>

  <!-- dae > da, di -->
  <rule weight="0.6">
    <match lemma="dae" tags="pr"><select lemma="da" tags="pr"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="dae" tags="pr"><select lemma="da" tags="pr"/></match>
    <match tags="det.def.m.sg"/>
    <match tags="num"/>
  </rule>
-->

  <!-- in > in, a, da, per -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"><select lemma="per" tags="pr"/></match>
    <match lemma="via" tags="n.*"/>
    <match tags="adj.*"/>
  </rule>

  <!-- a curtzu de > vicino a, circa -->
  <rule weight="0.6">
    <match lemma="a curtzu de" tags="pr"><select lemma="vicino a"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- bi (prn.pro.adv) > ci, vi -->
  <rule weight="0.8">
    <match lemma="bi" tags="prn.pro.adv"><select lemma="ci" tags="prn.pro.adv"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- movimentu > movimento, moto -->
  <rule weight="0.8">
    <match lemma="movimentu" tags="n.*"><select lemma="movimento"/></match>
  </rule>

  <!-- bia > via, volta -->
  <rule weight="0.8">
    <match lemma="bia" tags="n.*"><select lemma="via"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prus" tags="adv"/>
    <match lemma="de" tags="pr"/>
    <match lemma="unu" tags="det.*"/>
    <match lemma="bia" tags="n.*"><select lemma="volta"/></match>
  </rule>

  <!-- die > giorno, giornata -->
  <rule weight="0.8">
    <match lemma="die" tags="n.*"><select lemma="giorno"/></match>
  </rule>

  <!-- sentidu > senso, ... -->
  <rule weight="0.8">
    <match lemma="sentidu" tags="n.*"><select lemma="senso"/></match>
  </rule>

  <!-- mascru > maschio, ariete -->
  <rule weight="0.8">
    <match lemma="mascru" tags="n.*"><select lemma="maschio"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mascru" tags="n.*"><select lemma="ariete"/></match>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <seq n="zodìacu"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="zodìacu"/>
    </or>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="mascru" tags="n.*"><select lemma="ariete"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- cale > che, quale -->
  <rule weight="0.8">
    <match lemma="cale" tags="adj.*"><select lemma="che"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- meda > molto, assai -->
  <rule weight="0.8">
    <match lemma="meda" tags="adv"><select lemma="molto"/></match>
  </rule>

  <!-- belle > circa, ... -->
  <rule weight="0.8">
    <match lemma="belle" tags="adv"><select lemma="circa"/></match>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- pàrrere > sembrare, parrere -->
  <rule weight="0.8">
    <match lemma="pàrrere" tags="vblex.*"><select lemma="sembrare"/></match>
  </rule>

<!-- **************** NP **************** -->

  <macro n="ant_antcog"><with-param v="Annìbale"/><with-param v="Annibale"/></macro>
  <macro n="ant_antcog"><with-param v="Àtila"/><with-param v="Attila"/></macro>
  <macro n="ant_antcog"><with-param v="Augustu"/><with-param v="Augusto"/></macro>
  <macro n="ant_antcog"><with-param v="Clàudiu"/><with-param v="Claudio"/></macro>
  <macro n="ant_antcog"><with-param v="Costantinu"/><with-param v="Costantino"/></macro>
  <macro n="ant_antcog"><with-param v="Èrcule"/><with-param v="Ercole"/></macro>
  <macro n="ant_antcog"><with-param v="Lisandru"/><with-param v="Alessandro"/></macro>
  <macro n="ant_antcog"><with-param v="Màriu"/><with-param v="Mario"/></macro>
  <macro n="ant_antcog"><with-param v="Ovìdiu"/><with-param v="Ovidio"/></macro>
  <macro n="ant_antcog"><with-param v="Remu"/><with-param v="Remo"/></macro>
  <macro n="ant_antcog"><with-param v="Tzèsare"/><with-param v="Cesare"/></macro>
  <macro n="ant_antcog"><with-param v="Tzitzerone"/><with-param v="Cicerone"/></macro>

  <macro n="noms_propis"><with-param v="Adalbertu"/><with-param v="Adalberto"/></macro>
  <macro n="noms_propis"><with-param v="Alfonsu"/><with-param v="Alfonso"/></macro>
  <macro n="noms_propis"><with-param v="Andria"/><with-param v="Andrea"/></macro>
  <macro n="noms_propis"><with-param v="Beneitu"/><with-param v="Benedetto"/></macro>
  <macro n="noms_propis"><with-param v="Bernardu"/><with-param v="Bernardo"/></macro>
  <macro n="noms_propis"><with-param v="Bonifàtziu"/><with-param v="Bonifacio"/></macro>
  <macro n="noms_propis"><with-param v="Callina"/><with-param v="Caterina"/></macro>
  <macro n="noms_propis"><with-param v="Càralu"/><with-param v="Carlo"/></macro>
  <macro n="noms_propis"><with-param v="Callistu"/><with-param v="Callisto"/></macro>
  <macro n="noms_propis"><with-param v="Domìnighe"/><with-param v="Domenico"/></macro>
  <macro n="noms_propis"><with-param v="Elisabeta"/><with-param v="Elisabetta"/></macro>
  <macro n="noms_propis"><with-param v="Enzu"/><with-param v="Enzo"/></macro>
  <macro n="noms_propis"><with-param v="Erricu"/><with-param v="Enrico"/></macro>
  <macro n="noms_propis"><with-param v="Federicu"/><with-param v="Federico"/></macro>
  <macro n="noms_propis"><with-param v="Fidericu"/><with-param v="Federico"/></macro>
  <macro n="noms_propis"><with-param v="Ferrante"/><with-param v="Ferdinando"/></macro>
  <macro n="noms_propis"><with-param v="Frantzisca"/><with-param v="Francesca"/></macro>
  <macro n="noms_propis"><with-param v="Frantziscu"/><with-param v="Francesco"/></macro>
  <macro n="noms_propis"><with-param v="Giacu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Giagu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Giosepe"/><with-param v="Giuseppe"/></macro>
  <macro n="noms_propis"><with-param v="Giuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Giùliu"/><with-param v="Giulio"/></macro>
  <macro n="noms_propis"><with-param v="Giusepe"/><with-param v="Gioseppe"/></macro>
  <macro n="noms_propis"><with-param v="Gofredu"/><with-param v="Goffredo"/></macro>
  <macro n="noms_propis"><with-param v="Gregòriu"/><with-param v="Gregorio"/></macro>
  <macro n="noms_propis"><with-param v="Gullielmu"/><with-param v="Guglielmo"/></macro>
  <macro n="noms_propis"><with-param v="Innotzentzu"/><with-param v="Innocenzo"/></macro>
  <macro n="noms_propis"><with-param v="Jacu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Lughia"/><with-param v="Lucia"/></macro>
  <macro n="noms_propis"><with-param v="Luisi"/><with-param v="Luigi"/></macro>
  <macro n="noms_propis"><with-param v="Marcu"/><with-param v="Marco"/></macro>
  <macro n="noms_propis"><with-param v="Marianu"/><with-param v="Mariano"/></macro>
  <macro n="noms_propis"><with-param v="Martine"/><with-param v="Martino"/></macro>
  <macro n="noms_propis"><with-param v="Massimilianu"/><with-param v="Massimiliano"/></macro>
  <macro n="noms_propis"><with-param v="Mateu"/><with-param v="Matteo"/></macro>
  <macro n="noms_propis"><with-param v="Nigola"/><with-param v="Nicola"/></macro>
  <macro n="noms_propis"><with-param v="Ninu"/><with-param v="Nino"/></macro>
  <macro n="noms_propis"><with-param v="Obertu"/><with-param v="Oberto"/></macro>
  <macro n="noms_propis"><with-param v="Pàule"/><with-param v="Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Pedru"/><with-param v="Pietro"/></macro>
  <macro n="noms_propis"><with-param v="Piu"/><with-param v="Pio"/></macro>
  <macro n="noms_propis"><with-param v="Raimundu"/><with-param v="Raimondo"/></macro>
  <macro n="noms_propis"><with-param v="Riccardu"/><with-param v="Ricardo"/></macro>
  <macro n="noms_propis"><with-param v="Robertu"/><with-param v="Roberto"/></macro>
  <macro n="noms_propis"><with-param v="Sarbadore"/><with-param v="Salvatore"/></macro>
  <macro n="noms_propis"><with-param v="Sistu"/><with-param v="Sisto"/></macro>
  <macro n="noms_propis"><with-param v="Tilipu"/><with-param v="Filippo"/></macro>
  <macro n="noms_propis"><with-param v="Ugu"/><with-param v="Ugo"/></macro>
  <macro n="noms_propis"><with-param v="Umbertu"/><with-param v="Umberto"/></macro>
  <macro n="noms_propis"><with-param v="Victòria"/><with-param v="Victoria"/></macro>
  <macro n="noms_propis"><with-param v="Zuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>

</rules>
</lrx>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
