<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro n="noms_propis" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <or>
           <match tags="np.top.*"/>
           <match lemma="Lacon" tags="np.cog.*"/>
           <match lemma="Lacon-Gunaule" tags="np.cog.*"/>
           <match lemma="Lacon-Massa" tags="np.cog.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <or>
           <match tags="np.top.*"/>
           <match lemma="Lacon" tags="np.cog.*"/>
           <match lemma="Lacon-Gunaule" tags="np.cog.*"/>
           <match lemma="Lacon-Massa" tags="np.cog.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or>
           <match tags="np.top.*"/>
           <match lemma="Lacon" tags="np.cog.*"/>
           <match lemma="Lacon-Gunaule" tags="np.cog.*"/>
           <match lemma="Lacon-Massa" tags="np.cog.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <or>
           <match tags="np.top.*"/>
           <match lemma="Lacon" tags="np.cog.*"/>
           <match lemma="Lacon-Gunaule" tags="np.cog.*"/>
           <match lemma="Lacon-Massa" tags="np.cog.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conchistadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="bìscamu" tags="n.*"/>
           <match lemma="artzipìscamu" tags="n.*"/>
           <match lemma="artzibìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="giuighe" tags="n.*"/>
           <match lemma="giuighissa" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzerè" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <repeat from="0" upto="1">
           <match tags="np.ant.*"/>
         </repeat>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.2">
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="bìscamu" tags="n.*"/>
           <match lemma="artzipìscamu" tags="n.*"/>
           <match lemma="artzibìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="giuighe" tags="n.*"/>
           <match lemma="giuighissa" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzerè" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <repeat from="0" upto="1">
           <match tags="np.ant.*"/>
         </repeat>
         <match tags="np.cog.*"/>
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="bìscamu" tags="n.*"/>
           <match lemma="artzipìscamu" tags="n.*"/>
           <match lemma="artzibìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="giuighe" tags="n.*"/>
           <match lemma="giuighissa" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzerè" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="paba" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="pìscamu" tags="n.*"/>
           <match lemma="bìscamu" tags="n.*"/>
           <match lemma="artzipìscamu" tags="n.*"/>
           <match lemma="artzibìscamu" tags="n.*"/>
           <match lemma="santu" tags="adj.*"/>
           <match lemma="apòstolu" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcànghelu" tags="n.*"/>
           <match lemma="imperadore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="giuighe" tags="n.*"/>
           <match lemma="giuighissa" tags="n.*"/>
           <match lemma="tzar" tags="n.*"/>
           <match lemma="vitzerè" tags="n.*"/>
           <match lemma="vitzeré" tags="n.*"/>
           <match lemma="reghente" tags="n.*"/>
           <match lemma="prìntzipe" tags="n.*"/>
           <match lemma="delfinu" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="archiduca" tags="n.*"/>
           <match lemma="marchesu" tags="n.*"/>
           <match lemma="margravu" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="giuigadu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="giuigadu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="det.def.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="pabadu" tags="n.*"/>
           <match lemma="pontificadu" tags="n.*"/>
           <match lemma="imperu" tags="n.*"/>
           <match lemma="impèriu" tags="n.*"/>
           <match lemma="regnu" tags="n.*"/>
           <match lemma="rennu" tags="n.*"/>
           <match lemma="giuigadu" tags="n.*"/>
           <match lemma="règhida" tags="n.*"/>
         </or>
         <match lemma="de" tags="pr"/>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="reinare" tags="vblex.*"/>
           <match lemma="guvernare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="reinare" tags="vblex.ger"/>
           <match lemma="guvernare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="vangelu" tags="n.*"/>
           <match lemma="vangèliu" tags="n.*"/>
           <match lemma="evangèliu" tags="n.*"/>
           <match lemma="apocalisse" tags="n.*"/>
         </or>
         <or>
           <match lemma="de" tags="pr"/>
           <match lemma="segundu" tags="pr"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro n="ant_antcog" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.ant.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
         <match plemma="1" tags="np.ant.*"><select plemma="1"/></match>
         <or>
           <match tags="np.cog.*"/>
           <match tags="" case="Aa"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="sennore" tags="n.*"/>
           <match lemma="segnore" tags="n.*"/>
           <match lemma="sennorinu" tags="n.*"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 és intransitiu i p3 si p1 és transitiu -->
    <!-- p1 = verb fra, p2 = verb cat intransitiu, p3 = verb cat transitiu -->
    <!-- la manera de veure que el verb és transitiu és molt barroera -->
    <def-macro n="verb_intrans_trans" npar="3">
      <rule weight="0.8">
        <match plemma="1" tags="vblex.*"><select plemma="2"/></match>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>
        <repeat from="0" upto="1">
          <match tags="predet.*"/>
        </repeat>
        <match tags="det.*"/>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>
        <or>
          <match tags="np.*"/>
          <match tags="" case="Aa"/>
        </or>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>
        <repeat from="0" upto="1">
          <match tags="det.*"/>
        </repeat>
        <or>
          <match tags="num.*"/>
          <match tags="num"/>
        </or>
        <repeat from="0" upto="1">
          <match tags="adj.*"/>
        </repeat>
        <match tags="n.*"/>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <repeat from="0" upto="1">
          <match tags="adj.*"/>
        </repeat>
        <match tags="n.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="lu" tags="prn.pro.*"/>
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <match lemma="lu" tags="prn.enc.*"/>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="n.*"/>
          <match tags="adj.*"/>
          <match tags="vblex.pp.*"/>
        </or>
        <match plemma="1" tags="vblex.pp.*"><select plemma="3"/></match>
      </rule>
      <rule weight="1.0">
        <match plemma="1" tags="vblex.*"><select plemma="3"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>
        <repeat from="0" upto="1">
          <match lemma="a" tags="pr"/>
        </repeat>
        <match tags="*.inf"/>
      </rule>

      <rule weight="1.2">
        <match lemma="fare" tags="vblex."/>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>
        <match plemma="1" tags="vblex.inf"><select plemma="2"/></match>
      </rule>

      <rule weight="1.2">
        <match plemma="1" tags="vblex.*"><select plemma="2"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>

        <repeat from="0" upto="1"> <!-- data -->
          <match tags="det.*"/>
        </repeat>
        <repeat from="0" upto="1">
          <seq n="die"/>
        </repeat>
        <or>
          <match tags="num.*"/>
          <match tags="num"/>
        </or>
        <seq n="mese"/>
        <repeat from="0" upto="1">
          <match tags="num"/>
        </repeat>

        <or>
          <match tags="sent"/>
          <match tags="cm"/>
          <match tags="cnjcoo"/>
          <match tags="cnjadv"/>
        </or>
      </rule>

      <rule weight="1.2">
        <match plemma="1" tags="vblex.*"><select plemma="2"/></match>
        <repeat from="0" upto="1">
          <match tags="adv"/>
        </repeat>

        <repeat from="0" upto="1"> <!-- data -->
          <match tags="predet.*"/>
        </repeat>
        <repeat from="0" upto="1">
          <match tags="det.*"/>
        </repeat>
        <seq n="die"/>
        <repeat from="0" upto="1">
          <or>
            <match tags="num.*"/>
            <match tags="num"/>
          </or>
        </repeat>
        <repeat from="0" upto="1">
          <seq n="mese"/>
        </repeat>
        <repeat from="0" upto="1">
          <match tags="num"/>
        </repeat>

        <or>
          <match tags="sent"/>
          <match tags="cm"/>
          <match tags="cnjcoo"/>
          <match tags="cnjadv"/>
        </or>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="periodu"><or>
      <match lemma="minutu" tags="n.*"/>
      <match lemma="ora" tags="n.*"/>
      <match lemma="die" tags="n.*"/>
      <match lemma="chida" tags="n.*"/>
      <match lemma="mese" tags="n.*"/>
      <match lemma="annu" tags="n.*"/>
      <match lemma="dècada" tags="n.*"/>
      <match lemma="sèculu" tags="n.*"/>
      <match lemma="millènniu" tags="n.*"/>
    </or></def-seq>

    <def-seq n="mese"><or>
      <match lemma="ghennàrgiu" tags="n.*"/>
      <match lemma="freàrgiu" tags="n.*"/>
      <match lemma="marzo" tags="n.*"/>
      <match lemma="abrile" tags="n.*"/>
      <match lemma="maggio" tags="n.*"/>
      <match lemma="làmpadas" tags="n.*"/>
      <match lemma="trìulas" tags="n.*"/>
      <match lemma="austu" tags="n.*"/>
      <match lemma="cabudanni" tags="n.*"/>
      <match lemma="ottobre" tags="n.*"/>
      <match lemma="santandria" tags="n.*"/>
      <match lemma="nadale" tags="n.*"/>
    </or></def-seq>

    <def-seq n="die"><or>
      <match lemma="lunis" tags="n.*"/>
      <match lemma="martis" tags="n.*"/>
      <match lemma="mèrcuris" tags="n.*"/>
      <match lemma="giòvia" tags="n.*"/>
      <match lemma="chenàbura" tags="n.*"/>
      <match lemma="sàbadu" tags="n.*"/>
      <match lemma="domìniga" tags="n.*"/>
    </or></def-seq>

    <def-seq n="zodìacu"><or>
        <match lemma="zodìacu"/>
        <match lemma="zodiacale"/>
        <match lemma="mascru"/>
        <match lemma="trau"/>
        <match lemma="malloru"/>
        <match lemma="gemellu"/>
        <match lemma="càncaru"/>
        <match lemma="lione"/>
        <match lemma="vìrgine"/>
        <match lemma="balantza"/>
        <match lemma="iscorpione"/>
        <match lemma="sagitàriu"/>
        <match lemma="crabucorru"/>
        <match lemma="abbàrgiu"/>
        <match lemma="pische"/>
    </or></def-seq>

    <def-seq n="animale"><or>
      <match lemma="animale" tags="n.*"/>
      <match lemma="pecu" tags="n.*"/>
      <match lemma="cane" tags="n.*"/>
      <match lemma="gatu" tags="n.*"/>
      <match lemma="boe" tags="n.*"/>
      <match lemma="trau" tags="n.*"/>
      <match lemma="bùulu" tags="n.*"/>
      <match lemma="baca" tags="n.*"/>
      <match lemma="bitellu" tags="n.*"/>
      <match lemma="bricu" tags="n.*"/>
      <match lemma="bigru" tags="n.*"/>
      <match lemma="angione" tags="n.*"/>
      <match lemma="berbeghe" tags="n.*"/>
      <match lemma="cabra" tags="n.*"/>
      <match lemma="crapita" tags="n.*"/>
      <match lemma="puddu" tags="n.*"/>
      <match lemma="pudda" tags="n.*"/>
      <match lemma="anade" tags="n.*"/>
      <match lemma="oca" tags="n.*"/>
      <match lemma="tzignu" tags="n.*"/>
      <match lemma="dindu" tags="n.*"/>
      <match lemma="conìlliu" tags="n.*"/>
      <match lemma="lèpore" tags="n.*"/>
      <match lemma="caddu" tags="n.*"/>
      <match lemma="istallone" tags="n.*"/>
      <match lemma="ebba" tags="n.*"/>
      <match lemma="puddedru" tags="n.*"/>
      <match lemma="porcu" tags="n.*"/>
      <match lemma="sue" tags="n.*"/>
      <match lemma="porcheddu" tags="n.*"/>
      <match lemma="ratu" tags="n.*"/>
      <match lemma="sòrighe" tags="n.*"/>
      <match lemma="sorighitu" tags="n.*"/>

      <match lemma="sirbone" tags="n.*"/>
      <match lemma="lupu" tags="n.*"/>
      <match lemma="mariane" tags="n.*"/>
      <match lemma="matzone" tags="n.*"/>
      <match lemma="margianu" tags="n.*"/>
      <match lemma="lintze" tags="n.*"/>
      <match lemma="orsu" tags="n.*"/>
      <match lemma="camussa" tags="n.*"/>
      <match lemma="mugrone" tags="n.*"/>
      <match lemma="castoru" tags="n.*"/>
      <match lemma="nùtria" tags="n.*"/>
      <match lemma="marmota" tags="n."/>
      <match lemma="lontra" tags="n.*"/>

      <match lemma="serpente" tags="n.*"/>
      <match lemma="tzerpe" tags="n.*"/>
      <match lemma="colovra" tags="n.*"/>
      <match lemma="rana" tags="n.*"/>
      <match lemma="girent" tags="n.*"/>
      <match lemma="tziligherta" tags="n.*"/>

      <match lemma="leone" tags="n.*"/>
      <match lemma="tigre" tags="n.*"/>
      <match lemma="ghepardu" tags="n.*"/>
      <match lemma="pantera" tags="n.*"/>
      <match lemma="leopardu" tags="n.*"/>
      <match lemma="ghepardu" tags="n.*"/>
      <match lemma="serval" tags="n.*"/>
      <match lemma="elefante" tags="n.*"/>
      <match lemma="mamut" tags="n.*"/>
      <match lemma="mastodonte" tags="n.*"/>
      <match lemma="girafa" tags="n.*"/>
      <match lemma="rinotzeronte" tags="n.*"/>
      <match lemma="ipopòtamu" tags="n.*"/>
      <match lemma="antìlope" tags="n.*"/>
      <match lemma="zebra" tags="n.*"/>
      <match lemma="bisonte" tags="n.*"/>
      <match lemma="gnu" tags="n.*"/>
      <match lemma="cherbu" tags="n.*"/>
      <match lemma="altze" tags="n.*"/>
      <match lemma="caribù" tags="n.*"/>
      <match lemma="cocodrillu" tags="n.*"/>
      <match lemma="alligatore" tags="n.*"/>
      <match lemma="martinica" tags="n.*"/>
      <match lemma="gorilla" tags="n.*"/>
      <match lemma="iscimpantzè" tags="n.*"/>
      <match lemma="orango" tags="n.*"/>
      <match lemma="canguru" tags="n.*"/>
      <match lemma="camellu" tags="n.*"/>
      <match lemma="dromedaru" tags="n.*"/>
      <match lemma="pinguinu" tags="n.*"/>
      <match lemma="foca" tags="n.*"/>

      <match lemma="pugione" tags="n.*"/>
      <match lemma="pugioneddu" tags="n.*"/>
      <match lemma="pitzone" tags="n.*"/>
      <match lemma="furfuràrgiu" tags="n.*"/>
      <match lemma="papagallu" tags="n.*"/>
      <match lemma="àbbila" tags="n.*"/>
      <match lemma="grughe" tags="n.*"/>

      <match lemma="pische" tags="n.*"/>
      <match lemma="balena" tags="n.*"/>
      <match lemma="orca" tags="n.*"/>
      <match lemma="delfinu" tags="n.*"/>
      <match lemma="foca" tags="n.*"/>
      <match lemma="pischecane" tags="n.*"/>
      <match lemma="purpu" tags="n.*"/>
      <match lemma="calamaru" tags="n.*"/>
      <match lemma="sèpia" tags="n.*"/>
      <match lemma="trota" tags="n.*"/>
      <match lemma="tunnu" tags="n.*"/>
      <match lemma="sardina" tags="n.*"/>
      <match lemma="merulutzu" tags="n.*"/>
      <match lemma="gàmberu" tags="n.*"/>

      <match lemma="babboi" tags="n.*"/>
      <match lemma="musca" tags="n.*"/>
      <match lemma="tzìntzula" tags="n.*"/>
      <match lemma="tìtula" tags="n.*"/>
      <match lemma="muschitu" tags="n.*"/>
      <match lemma="abe" tags="n.*"/>
      <match lemma="bespe" tags="n.*"/>
      <match lemma="mariposa" tags="n.*"/>
      <match lemma="farfalla" tags="n.*"/>
      <match lemma="barabàtula" tags="n.*"/>
      <match lemma="carabàtula" tags="n.*"/>
      <match lemma="tzarabàtula" tags="n.*"/>
      <match lemma="coebida" tags="n.*"/>
      <match lemma="tzilibirche" tags="n.*"/>

      <match lemma="dinosàuru" tags="n.*"/>
      <match lemma="brontosàuru" tags="n.*"/>
      <match lemma="tirannosàuru" tags="n.*"/>
      <match lemma="mosasàuru" tags="n.*"/>
      <match lemma="pelicosàuru" tags="n.*"/>
      <match lemma="plesiosàuru" tags="n.*"/>
      <match lemma="itiosàuru" tags="n.*"/>
      <match lemma="tirannosàuru" tags="n.*"/>
      <match lemma="allosàuru" tags="n.*"/>
      <match lemma="carnosàuru" tags="n.*"/>
      <match lemma="iguanodonte" tags="n.*"/>
      <match lemma="sauròpode" tags="n.*"/>
      <match lemma="teròpode" tags="n.*"/>
    </or></def-seq>

    <def-seq n="corpus"><or>
      <match lemma="conca" tags="n.*"/>
      <match lemma="càbudu" tags="n.*"/>
      <match lemma="cara" tags="n.*"/>
      <match lemma="pilu" tags="n.*"/>
      <match lemma="cherbeddu" tags="n.*"/>
      <match lemma="origra" tags="n.*"/>
      <match lemma="ogru" tags="n.*"/>
      <match lemma="buca" tags="n.*"/>
      <match lemma="dente" tags="n.*"/>
      <match lemma="mentu" tags="n.*"/>
      <match lemma="càvanu" tags="n.*"/>
      <match lemma="barba" tags="n.*"/>
      <match lemma="mustatzu" tags="n.*"/>
      <match lemma="tzugru" tags="n.*"/>

      <match lemma="petorra" tags="n.*"/>
      <match lemma="matza" tags="n.*"/>
      <match lemma="bentre" tags="n.*"/>
      <match lemma="imbìligu" tags="n.*"/>
      <match lemma="coddu" tags="n.*"/>
      <match lemma="ischina" tags="n.*"/>
      <match lemma="culu" tags="n.*"/>
      <match lemma="mincra" tags="n.*"/>

      <match lemma="bratzu" tags="n.*"/>
      <match lemma="manu" tags="n.*"/>
      <match lemma="cuidale" tags="n.*"/>
      <match lemma="burtzu" tags="n.*"/>
      <match lemma="anca" tags="n.*"/>
      <match lemma="pee" tags="n.*"/>
      <match lemma="ghenugru" tags="n.*"/>
      <match lemma="pòddighe" tags="n.*"/>
      <match lemma="didu" tags="n.*"/>
      <match lemma="contadinari" tags="n.*"/>
      <match lemma="de s'aneddu" tags="n.*"/>

      <match lemma="cherbeddu" tags="n.*"/>
      <match lemma="core" tags="n.*"/>
      <match lemma="purmone" tags="n.*"/>
      <match lemma="istògomo" tags="n.*"/>
      <match lemma="fìgadu" tags="n.*"/>
      <match lemma="rene" tags="n.*"/>
      <match lemma="intestinu" tags="n.*"/>
      <match lemma="bena" tags="n.*"/>
      <match lemma="artèria" tags="n.*"/>
      <match lemma="nèrviu" tags="n.*"/>
      <match lemma="mùsculu" tags="n.*"/>
      <match lemma="osso" tags="n.*"/>
      <match lemma="sàmbene" tags="n.*"/>
    </or></def-seq>

    <def-seq n="parrere"><or>
        <match tags="vbser.*"/>
        <match lemma="pàrrere" tags="vblex.*"/>
        <match lemma="cunsiderare" tags="vblex.*"/>
        <match lemma="giudicare" tags="vblex.*"/>
    </or></def-seq>
  </def-seqs>

<rules>

<!-- **************** PREP **************** -->

  <!-- in s'oru de > vicino a, ... -->
  <rule weight="0.6">
    <match lemma="in s'oru de" tags="pr"><select lemma="vicino a"/></match>
  </rule>

  <!-- a > a, per, de, [remove] -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rughere" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="per"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="parrere"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="mègius" tags="adv"/>
      <match lemma="peus" tags="adv"/>
    </or>
    <match lemma="a" tags="pr"><remove tags="pr"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match lemma="a" tags="pr"><select lemma="da"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>

  <!-- de > di, da -->
  <rule weight="0.8">
    <match lemma="de" tags="pr"><select lemma="di"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="astènnere" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"><select lemma="da"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match lemma="de" tags="pr"><select lemma="da"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>

  <!-- dae > da, di -->
  <rule weight="0.6">
    <match lemma="dae" tags="pr"><select lemma="da"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="dae" tags="pr"><select lemma="da"/></match>
    <match tags="det.def.m.sg"/>
    <match tags="num"/>
  </rule>
-->

  <!-- in > in, a, da, per -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="in" tags="pr"><select lemma="per" tags="pr"/></match>
    <match lemma="via" tags="n.*"/>
    <match tags="adj.*"/>
  </rule>

  <!-- a curtzu de > vicino a, circa -->
  <rule weight="0.6">
    <match lemma="a curtzu de" tags="pr"><select lemma="vicino a"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- bi (prn.pro.adv) > ci, vi -->
  <rule weight="0.8">
    <match lemma="bi" tags="prn.pro.adv"><select lemma="ci" tags="prn.pro.adv"/></match>
  </rule>

  <!-- nche (prn.enc) > ci, ne -->
  <rule weight="0.8">
    <match lemma="nche" tags="prn.enc.*"><select lemma="ci"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="andare" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="prn.enc.*"/>
    </repeat>
    <match lemma="nche" tags="prn.enc.*"><select lemma="ne"/></match>
  </rule>

  <!-- nche (prn.pro) > ci, ne -->
  <rule weight="0.8">
    <match lemma="nche" tags="prn.pro.*"><select lemma="ci"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nche" tags="prn.pro.*"><select lemma="ne"/></match>
    <repeat from="0" upto="1">
      <match tags="prn.pro.*"/>
    </repeat>
    <match lemma="andare" tags="vblex.*"/>
  </rule>

  <!-- suo > suo, lui -->
  <rule weight="0.8">
    <match lemma="suo" tags="prn.*"><select lemma="suo"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="dae in antis" tags="pr"/>
    </or>
    <match lemma="suo" tags="prn.*"><select lemma="lui"/></match>
  </rule>

<!-- **************** DET **************** -->

  <!-- cada > ogni, ciascun -->
  <rule weight="0.8">
    <match lemma="cada" tags="det.*"><select lemma="ogni"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- grughe > croce, gru -->
  <rule weight="0.8">
    <match lemma="grughe" tags="n.*"><select lemma="croce"/></match>
  </rule>

  <!-- kashmiri > kashmiro, kashmiri -->
  <rule weight="0.8">
    <match lemma="kashmiri" tags="n.*"><select lemma="kashmiro"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.m.sg"/>
    <match lemma="kashmiri" tags="n.*"><select lemma="kashmiri"/></match>
  </rule>

  <!-- kashmiru > kashmiro, kashmiri -->
  <rule weight="0.8">
    <match lemma="kashmiru" tags="n.*"><select lemma="kashmiro"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.m.sg"/>
    <match lemma="kashmiru" tags="n.*"><select lemma="kashmiri"/></match>
  </rule>

  <!-- agiudu > aiuto, ausilio -->
  <rule weight="0.8">
    <match lemma="agiudu" tags="n.*"><select lemma="aiuto"/></match>
  </rule>

  <!-- tziculate > cioccolato, cioccolata -->
  <rule weight="0.8">
    <match lemma="tziculate" tags="n.*"><select lemma="cioccolato"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tzìchera" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match lemma="tziculate" tags="n.*"><select lemma="cioccolata"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="bufare" tags="vblex.*"/>
      <match lemma="pigare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="8">
      <or>
        <match tags="det.*"/>
        <match tags="num.*"/>
      </or>
    </repeat>
    <match lemma="tziculate" tags="n.*"><select lemma="cioccolata"/></match>
  </rule>

  <!-- farta > mancanza, colpevolezza -->
  <rule weight="0.8">
    <match lemma="farta" tags="n.*"><select lemma="mancanza"/></match>
  </rule>

  <!-- pitzinnu > bambino, ragazzo -->
  <rule weight="0.8">
    <match lemma="pitzinnu" tags="n.*"><select lemma="bambino"/></match>
  </rule>

  <!-- conca > testa, ... -->
  <rule weight="0.8">
    <match lemma="conca" tags="n.*"><select lemma="testa"/></match>
  </rule>

  <!-- criadura > creatura, ... -->
  <rule weight="0.8">
    <match lemma="criadura" tags="n.*"><select lemma="creatura"/></match>
  </rule>

  <!-- registru > registro, ... -->
  <rule weight="0.8">
    <match lemma="registru" tags="n.*"><select lemma="registro"/></match>
  </rule>

  <!-- dàtziu > dazio, dacio -->
  <rule weight="0.8">
    <match lemma="dàtziu" tags="n.*"><select lemma="dazio"/></match>
  </rule>

  <!-- movimentu > movimento, moto -->
  <rule weight="0.8">
    <match lemma="movimentu" tags="n.*"><select lemma="movimento"/></match>
  </rule>

  <!-- bia > via, volta -->
  <rule weight="0.8">
    <match lemma="bia" tags="n.*"><select lemma="via"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prus" tags="adv"/>
    <match lemma="de" tags="pr"/>
    <match lemma="unu" tags="det.*"/>
    <match lemma="bia" tags="n.*"><select lemma="volta"/></match>
  </rule>
  <rule weight="1.0">
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <match tags="adj.ord.*"/>
      <match lemma="ùrtimu" tags="adj.*"/>
      <match lemma="penùrtimu" tags="adj.*"/>
	</or>
    <match lemma="bia" tags="n.*"><select lemma="volta"/></match>
  </rule>

  <!-- die > giorno, giornata -->
  <rule weight="0.8">
    <match lemma="die" tags="n.*"><select lemma="giorno"/></match>
  </rule>

  <!-- sentidu > senso, ... -->
  <rule weight="0.8">
    <match lemma="sentidu" tags="n.*"><select lemma="senso"/></match>
  </rule>

  <!-- casta > tipologia, casta -->
  <rule weight="0.8">
    <match lemma="casta" tags="n.*"><select lemma="tipologia"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="casta" tags="n.*"><select lemma="casta"/></match>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="India" tags="np.*"/>
      <match lemma="induismu" tags="n.*"/>
      <match lemma="induista" tags="n.*"/>
      <match lemma="induista" tags="adj.*"/>
      <match lemma="indù" tags="n.*"/>
      <match lemma="indù" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="India" tags="np.*"/>
      <match lemma="induismu" tags="n.*"/>
      <match lemma="induista" tags="n.*"/>
      <match lemma="induista" tags="adj.*"/>
      <match lemma="indù" tags="n.*"/>
      <match lemma="indù" tags="adj.*"/>
    </or>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="casta" tags="n.*"><select lemma="casta"/></match>
  </rule>

  <!-- mascru > maschio, ariete -->
  <rule weight="0.8">
    <match lemma="mascru" tags="n.*"><select lemma="maschio"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mascru" tags="n.*"><select lemma="ariete"/></match>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <seq n="zodìacu"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="zodìacu"/>
    </or>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="mascru" tags="n.*"><select lemma="ariete"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- kashmiri > kashmiro, kashmiri -->
  <rule weight="0.8">
    <match lemma="kashmiri" tags="adj.*"><select lemma="kashmiro"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="limba" tags="n.*"/>
      <match lemma="literadura" tags="n.*"/>
    </or>
    <match lemma="kashmiri" tags="adj.*"><select lemma="kashmiri"/></match>
  </rule>

  <!-- kashmiru > kashmiro, kashmiri -->
  <rule weight="0.8">
    <match lemma="kashmiru" tags="adj.*"><select lemma="kashmiro"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="limba" tags="n.*"/>
      <match lemma="literadura" tags="n.*"/>
    </or>
    <match lemma="kashmiru" tags="adj.*"><select lemma="kashmiri"/></match>
  </rule>

  <!-- bonu > buono, bravo -->
  <rule weight="0.6">
    <match lemma="bonu" tags="adj.*"><select lemma="buono"/></match>
  </rule>

  <!-- brutu > lordo, sporco -->
  <rule weight="0.6">
    <match lemma="brutu" tags="adj.*"><select lemma="lordo"/></match>
  </rule>

  <!-- passadu > passato, scorso -->
  <rule weight="0.6">
    <match lemma="passadu" tags="adj.*"><select lemma="passato"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="periodu"/>
    </or>
    <match lemma="passadu" tags="adj.*"><select lemma="scorso"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="passadu" tags="adj.*"><select lemma="scorso"/></match>
    <or>
      <seq n="periodu"/>
    </or>
  </rule>

  <!-- cale > che, quale -->
  <rule weight="0.8">
    <match lemma="cale" tags="adj.*"><select lemma="che"/></match>
  </rule>

  <!-- iscritu > iscritto, scrito -->
  <rule weight="0.8">
    <match lemma="iscritu" tags="adj.*"><select lemma="iscritto"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="orale" tags="adj.*"/>
      <match lemma="verbale" tags="adj.*"/>
    </or>
    <match tags="cnjcoo"/>
    <match lemma="iscritu" tags="adj.*"><select lemma="scritto"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- torra > di nuovo, ... -->
  <rule weight="0.8">
    <match lemma="torra" tags="adv"><select lemma="di nuovo"/></match>
  </rule>

  <!-- deretu > subito, ... -->
  <rule weight="0.8">
    <match lemma="deretu" tags="adv"><select lemma="subito"/></match>
  </rule>

  <!-- meda > molto, assai -->
  <rule weight="0.8">
    <match lemma="meda" tags="adv"><select lemma="molto"/></match>
  </rule>

  <!-- belle > circa, ... -->
  <rule weight="0.8">
    <match lemma="belle" tags="adv"><select lemma="circa"/></match>
  </rule>

  <!-- finas > pure, fino a, ... -->
  <rule weight="0.8">
    <match lemma="finas" tags="adv"><select lemma="pure"/></match>
  </rule>

  <!-- fintzas > anche, ... -->
  <rule weight="0.8">
    <match lemma="fintzas" tags="adv"><select lemma="anche"/></match>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- incarcare > cliccare, ... -->
  <rule weight="0.8">
    <match lemma="incarcare" tags="vblex.*"><select lemma="cliccare"/></match>
  </rule>

  <!-- impreare > utilizzare, ... -->
  <rule weight="0.8">
    <match lemma="impreare" tags="vblex.*"><select lemma="utilizzare"/></match>
  </rule>

  <!-- bogare > togliere, ... -->
  <rule weight="0.8">
    <match lemma="bogare" tags="vblex.*"><select lemma="togliere"/></match>
  </rule>

  <!-- ghetare > gettare, ... -->
  <rule weight="0.8">
    <match lemma="ghetare" tags="vblex.*"><select lemma="gettare"/></match>
  </rule>

  <!-- fàghere > fare, ... -->
  <rule weight="0.8">
    <match lemma="fàghere" tags="vblex.*"><select lemma="fare"/></match>
  </rule>

  <!-- apoderare > appropriare, insediare -->
  <rule weight="0.8">
    <match lemma="apoderare" tags="vblex.*"><select lemma="appropriare"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="apoderare" tags="vblex.*"><select lemma="insediare"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="in" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="nche" tags="prn.pro.*"/>
    <match lemma="apoderare" tags="vblex.*"><select lemma="insediare"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nche" tags="prn.pro.*"/>
    <or>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="apoderare" tags="vblex.*"><select lemma="insediare"/></match>
  </rule>

  <!-- refudare > rifiutare, ... -->
  <rule weight="0.8">
    <match lemma="refudare" tags="vblex.*"><select lemma="rifiutare"/></match>
  </rule>

  <!-- crèschere > crescere, accrescere -->
  <macro n="verb_intrans_trans"><with-param v="crèschere"/><with-param v="crescere"/><with-param v="accrescere"/></macro>

  <!-- girare > girare, ... -->
  <rule weight="0.8">
    <match lemma="girare" tags="vblex.*"><select lemma="girare"/></match>
  </rule>

  <!-- giùghere > portare, avere, ... -->
  <rule weight="0.8">
    <match lemma="giùghere" tags="vblex.*"><select lemma="portare"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="giùghere" tags="vblex.*"><select lemma="avere"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="corpus"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="giùghere" tags="vblex.*"><select lemma="portare"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="corpus"/>
    </or>
    <match tags="pr"/>
  </rule>

  <!-- iscrìere > scrivere, iscrivere -->
  <rule weight="0.8">
    <match lemma="iscrìere" tags="vblex.*"><select lemma="scrivere"/></match>
  </rule>

  <!-- disconnòschere > ignorare, disconoscere, ... -->
  <rule weight="0.8">
    <match lemma="disconnòschere" tags="vblex.*"><select lemma="ignorare"/></match>
  </rule>

  <!-- cumpònnere > comporre, digitare -->
  <rule weight="0.8">
    <match lemma="cumpònnere" tags="vblex.*"><select lemma="comporre"/></match>
  </rule>

  <!-- pònnere > mettere, .... -->
  <rule weight="0.8">
    <match lemma="pònnere" tags="vblex.*"><select lemma="mettere"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pònnere" tags="vblex.*"><select lemma="porre"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="atzentu" tags="n.*"/>
      <match lemma="base" tags="n.*"/>
    </or>
  </rule>

  <!-- pàrrere > sembrare, parrere -->
  <rule weight="0.8">
    <match lemma="pàrrere" tags="vblex.*"><select lemma="sembrare"/></match>
  </rule>

<!-- **************** NP **************** -->

  <macro n="ant_antcog"><with-param v="Annìbale"/><with-param v="Annibale"/></macro>
  <macro n="ant_antcog"><with-param v="Antìogu"/><with-param v="Antioco"/></macro>
  <macro n="ant_antcog"><with-param v="Àtila"/><with-param v="Attila"/></macro>
  <macro n="ant_antcog"><with-param v="Augustu"/><with-param v="Augusto"/></macro>
  <macro n="ant_antcog"><with-param v="Clàudiu"/><with-param v="Claudio"/></macro>
  <macro n="ant_antcog"><with-param v="Costantinu"/><with-param v="Costantino"/></macro>
  <macro n="ant_antcog"><with-param v="Èrcule"/><with-param v="Ercole"/></macro>
  <macro n="ant_antcog"><with-param v="Lisandru"/><with-param v="Alessandro"/></macro>
  <macro n="ant_antcog"><with-param v="Màriu"/><with-param v="Mario"/></macro>
  <macro n="ant_antcog"><with-param v="Michelàngelu"/><with-param v="Michelangelo"/></macro>
  <macro n="ant_antcog"><with-param v="Moses"/><with-param v="Mosè"/></macro>
  <macro n="ant_antcog"><with-param v="Ovìdiu"/><with-param v="Ovidio"/></macro>
  <macro n="ant_antcog"><with-param v="Pompeu"/><with-param v="Pompeo"/></macro>
  <macro n="ant_antcog"><with-param v="Pipinu"/><with-param v="Pipino"/></macro>
  <macro n="ant_antcog"><with-param v="Remu"/><with-param v="Remo"/></macro>
  <macro n="ant_antcog"><with-param v="Tzèsare"/><with-param v="Cesare"/></macro>
  <macro n="ant_antcog"><with-param v="Tzitzerone"/><with-param v="Cicerone"/></macro>
  <macro n="ant_antcog"><with-param v="Valerianu"/><with-param v="Valeriano"/></macro>

  <macro n="noms_propis"><with-param v="Adalbertu"/><with-param v="Adalberto"/></macro>
  <macro n="noms_propis"><with-param v="Albertu"/><with-param v="Alberto"/></macro>
  <macro n="noms_propis"><with-param v="Alfonsu"/><with-param v="Alfonso"/></macro>
  <macro n="noms_propis"><with-param v="Amedeu"/><with-param v="Amedeo"/></macro>
  <macro n="noms_propis"><with-param v="Andria"/><with-param v="Andrea"/></macro>
  <macro n="noms_propis"><with-param v="Beneitu"/><with-param v="Benedetto"/></macro>
  <macro n="noms_propis"><with-param v="Bernardu"/><with-param v="Bernardo"/></macro>
  <macro n="noms_propis"><with-param v="Bonifàtziu"/><with-param v="Bonifacio"/></macro>
  <macro n="noms_propis"><with-param v="Callina"/><with-param v="Caterina"/></macro>
  <macro n="noms_propis"><with-param v="Càralu"/><with-param v="Carlo"/></macro>
  <macro n="noms_propis"><with-param v="Callistu"/><with-param v="Callisto"/></macro>
  <macro n="noms_propis"><with-param v="Corradinu"/><with-param v="Corradino"/></macro>
  <macro n="noms_propis"><with-param v="Corradu"/><with-param v="Corrado"/></macro>
  <macro n="noms_propis"><with-param v="Costantza"/><with-param v="Costanza"/></macro>
  <macro n="noms_propis"><with-param v="Domìnighe"/><with-param v="Domenico"/></macro>
  <macro n="noms_propis"><with-param v="Elianora"/><with-param v="Eleonora"/></macro>
  <macro n="noms_propis"><with-param v="Elionora"/><with-param v="Eleonora"/></macro>
  <macro n="noms_propis"><with-param v="Elisabeta"/><with-param v="Elisabetta"/></macro>
  <macro n="noms_propis"><with-param v="Entzu"/><with-param v="Enzo"/></macro>
  <macro n="noms_propis"><with-param v="Enzu"/><with-param v="Enzo"/></macro>
  <macro n="noms_propis"><with-param v="Erricu"/><with-param v="Enrico"/></macro>
  <macro n="noms_propis"><with-param v="Federicu"/><with-param v="Federico"/></macro>
  <macro n="noms_propis"><with-param v="Fidericu"/><with-param v="Federico"/></macro>
  <macro n="noms_propis"><with-param v="Ferdinandu"/><with-param v="Ferdinando"/></macro>
  <macro n="noms_propis"><with-param v="Ferrante"/><with-param v="Ferdinando"/></macro>
  <macro n="noms_propis"><with-param v="Frantzisca"/><with-param v="Francesca"/></macro>
  <macro n="noms_propis"><with-param v="Frantziscu"/><with-param v="Francesco"/></macro>
  <macro n="noms_propis"><with-param v="Giacu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Giagu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Giosepe"/><with-param v="Giuseppe"/></macro>
  <macro n="noms_propis"><with-param v="Giuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Giuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Giuanni"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Giùliu"/><with-param v="Giulio"/></macro>
  <macro n="noms_propis"><with-param v="Giusepe"/><with-param v="Gioseppe"/></macro>
  <macro n="noms_propis"><with-param v="Gofredu"/><with-param v="Goffredo"/></macro>
  <macro n="noms_propis"><with-param v="Gregòriu"/><with-param v="Gregorio"/></macro>
  <macro n="noms_propis"><with-param v="Guidu"/><with-param v="Guido"/></macro>
  <macro n="noms_propis"><with-param v="Gullielmu"/><with-param v="Guglielmo"/></macro>
  <macro n="noms_propis"><with-param v="Gulliermu"/><with-param v="Guglielmo"/></macro>
  <macro n="noms_propis"><with-param v="Iuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Iuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Iuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Innotzentzu"/><with-param v="Innocenzo"/></macro>
  <macro n="noms_propis"><with-param v="Jacu"/><with-param v="Giacomo"/></macro>
  <macro n="noms_propis"><with-param v="Juvanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Lughia"/><with-param v="Lucia"/></macro>
  <macro n="noms_propis"><with-param v="Ladislau"/><with-param v="Ladislao"/></macro>
  <macro n="noms_propis"><with-param v="Lenardu"/><with-param v="Leonardo"/></macro>
  <macro n="noms_propis"><with-param v="Ludovicu"/><with-param v="Ludovico"/></macro>
  <macro n="noms_propis"><with-param v="Luisi"/><with-param v="Luigi"/></macro>
  <macro n="noms_propis"><with-param v="Marcu"/><with-param v="Marco"/></macro>
  <macro n="noms_propis"><with-param v="Marianu"/><with-param v="Mariano"/></macro>
  <macro n="noms_propis"><with-param v="Martine"/><with-param v="Martino"/></macro>
  <macro n="noms_propis"><with-param v="Martinu"/><with-param v="Martino"/></macro>
  <macro n="noms_propis"><with-param v="Massimilianu"/><with-param v="Massimiliano"/></macro>
  <macro n="noms_propis"><with-param v="Mateu"/><with-param v="Matteo"/></macro>
  <macro n="noms_propis"><with-param v="Mighele"/><with-param v="Michele"/></macro>
  <macro n="noms_propis"><with-param v="Nigola"/><with-param v="Nicola"/></macro>
  <macro n="noms_propis"><with-param v="Ninu"/><with-param v="Nino"/></macro>
  <macro n="noms_propis"><with-param v="Obertu"/><with-param v="Oberto"/></macro>
  <macro n="noms_propis"><with-param v="Pàule"/><with-param v="Paolo"/></macro>
  <macro n="noms_propis"><with-param v="Pedru"/><with-param v="Pietro"/></macro>
  <macro n="noms_propis"><with-param v="Piu"/><with-param v="Pio"/></macro>
  <macro n="noms_propis"><with-param v="Raimundu"/><with-param v="Raimondo"/></macro>
  <macro n="noms_propis"><with-param v="Riccardu"/><with-param v="Ricardo"/></macro>
  <macro n="noms_propis"><with-param v="Robertu"/><with-param v="Roberto"/></macro>
  <macro n="noms_propis"><with-param v="Sarbadore"/><with-param v="Salvatore"/></macro>
  <macro n="noms_propis"><with-param v="Sistu"/><with-param v="Sisto"/></macro>
  <macro n="noms_propis"><with-param v="Tilipu"/><with-param v="Filippo"/></macro>
  <macro n="noms_propis"><with-param v="Ubaldu"/><with-param v="Ubaldo"/></macro>
  <macro n="noms_propis"><with-param v="Ugu"/><with-param v="Ugo"/></macro>
  <macro n="noms_propis"><with-param v="Umbertu"/><with-param v="Umberto"/></macro>
  <macro n="noms_propis"><with-param v="Vitòria"/><with-param v="Vittoria"/></macro>
  <macro n="noms_propis"><with-param v="Vitòrio"/><with-param v="Vittorio"/></macro>
  <macro n="noms_propis"><with-param v="Victòria"/><with-param v="Victoria"/></macro>
  <macro n="noms_propis"><with-param v="Zuanna"/><with-param v="Giovanna"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne"/><with-param v="Giovanni"/></macro>
  <macro n="noms_propis"><with-param v="Zuanne Pàule"/><with-param v="Giovanni Paolo"/></macro>

</rules>
</lrx>
<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
