<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro name="noms_propis">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb ita, p2 = verb cat no pron, p3 = verb cat pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="haver" tags="vbhaver.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="haver" tags="vbhaver.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="haver" tags="vbhaver.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="haver" tags="vbhaver.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="haver" tags="vbhaver.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="haver" tags="vbhaver.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="distanza">
      <or>
      <match lemma="metro"/>
      <match lemma="chilometro"/>
      <match lemma="miglio"/>
      <match lemma="lega"/>
      </or>
    </def-seq>

    <def-seq n="periodo">
      <or>
      <match lemma="minuto" tags="n.*"/>
      <match lemma="ora" tags="n.*"/>
      <match lemma="giorno" tags="n.*"/>
      <match lemma="settimana" tags="n.*"/>
      <match lemma="mese" tags="n.*"/>
      <match lemma="anno" tags="n.*"/>
      <match lemma="decennio" tags="n.*"/>
      <match lemma="secolo" tags="n.*"/>
      <match lemma="millennio" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="mese">
      <or>
      <match lemma="gennaio" tags="n.*"/>
      <match lemma="febbraio" tags="n.*"/>
      <match lemma="marzo" tags="n.*"/>
      <match lemma="aprile" tags="n.*"/>
      <match lemma="maggio" tags="n.*"/>
      <match lemma="giugno" tags="n.*"/>
      <match lemma="luglio" tags="n.*"/>
      <match lemma="agosto" tags="n.*"/>
      <match lemma="settembre" tags="n.*"/>
      <match lemma="ottobre" tags="n.*"/>
      <match lemma="novembre" tags="n.*"/>
      <match lemma="dicembre" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="incarico">
      <or>
      <match lemma="presidente" tags="n.*"/>
      <match lemma="segretario" tags="n.*"/>
      <match lemma="direttore" tags="n.*"/>
      <match lemma="responsabile" tags="n.*"/>
      <match lemma="capo" tags="n.*"/>
      <match lemma="ministro" tags="n.*"/>
      <match lemma="ambasciatore" tags="n.*"/>
      <match lemma="osservatore" tags="n.*"/>
      <match lemma="vescovo" tags="n.*"/>
      <match lemma="arcivescovo" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="costruzione">
      <or>
      <match lemma="casa" tags="n.*"/>
      <match lemma="chiesa" tags="n.*"/>
      <match lemma="duomo" tags="n.*"/>
      <match lemma="palazzo" tags="n.*"/>
      <match lemma="banca" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="bevanda">
      <or>
      <match lemma="acqua" tags="n.*"/>
      <match lemma="caffè" tags="n.*"/>
      <match lemma="te" tags="n.*"/>
      <match lemma="frullato" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="cibo">
      <or>
      <match lemma="carne" tags="n.*"/>
      <match lemma="pesce" tags="n.*"/>
      <match lemma="pasta" tags="n.*"/>
      <match lemma="dessert" tags="n.*"/>
      <match lemma="gelato" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="medicina">
      <or>
      <match lemma="medicina" tags="n.*"/>
      <match lemma="compressa" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="strumenti_musicali">
      <or>
      <match lemma="piano" tags="n.*"/>
      <match lemma="pianoforte" tags="n.*"/>
      <match lemma="violino" tags="n.*"/>
      <match lemma="viola" tags="n.*"/>
      <match lemma="violoncello" tags="n.*"/>
      <match lemma="contrabbasso" tags="n.*"/>
      <match lemma="flauto" tags="n.*"/>
      <match lemma="oboe" tags="n.*"/>
      <match lemma="clarinetto" tags="n.*"/>
      <match lemma="tromba" tags="n.*"/>
      <match lemma="sassofono" tags="n.*"/>
      <match lemma="sax" tags="n.*"/>
      <match lemma="organo" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="materiali">
      <or>
      <match lemma="oro" tags="n.m.sg"/>
      <match lemma="argento" tags="n.m.sg"/>
      <match lemma="bronzo" tags="n.m.sg"/>
      <match lemma="ferro" tags="n.m.sg"/>
      <match lemma="acciaio" tags="n.m.sg"/>
      <match lemma="nichel" tags="n.m.sg"/>
      <match lemma="alluminio" tags="n.m.sg"/>
      <match lemma="cristallo" tags="n.m.sg"/>
      <match lemma="diamante" tags="n.m.sg"/>
      <match lemma="pietra" tags="n.f.sg"/>

      <match lemma="cotone" tags="n.m.sg"/>
      <match lemma="lana" tags="n.f.sg"/>
      <match lemma="seda" tags="n.f.sg"/>
      <match lemma="filo" tags="n.m.sg"/>
      <match lemma="ruolo" tags="n.m.sg"/>
      <match lemma="straccio" tags="n.m.sg"/>
      <match lemma="roba" tags="n.f.sg"/>
      <match lemma="plastica" tags="n.f.sg"/>
      <match lemma="poliestere" tags="n.m.sg"/>
      <match lemma="nylon" tags="n.m.sg"/>
      <match lemma="ceramica" tags="n.f.sg"/>
      <match lemma="porcellana" tags="n.f.sg"/>
      <match lemma="bambù" tags="n.m.sg"/>
      <match lemma="fango" tags="n.m.sg"/>
      <match lemma="paglia" tags="n.f.sg"/>
      <match lemma="mattone" tags="n.m.sg"/>
      <match lemma="cemento" tags="n.m.sg"/>
      </or>
    </def-seq>

    <def-seq n="mezzi_di_trasporto">
      <or>
      <match lemma="macchina" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="moto" tags="n.f.*"/>
      <match lemma="motocicletta" tags="n.*"/>
      <match lemma="motociclo" tags="n.*"/>
      <match lemma="motorino" tags="n.*"/>
      <match lemma="motoretta" tags="n.*"/>
      <match lemma="motocicletta" tags="n.*"/>
      <match lemma="scooter" tags="n.*"/>
      <match lemma="chopper" tags="n.*"/>
      <match lemma="sidecar" tags="n.*"/>
      <match lemma="motocarro" tags="n.*"/>
      <match lemma="motocarrozzetta" tags="n.*"/>
      <match lemma="bicicletta" tags="n.*"/>
      <match lemma="triciclo" tags="n.*"/>
      <match lemma="quadriciclo" tags="n.*"/>
      <match lemma="pattino" tags="n.*"/>
      <match lemma="pedalò" tags="n.*"/>
      <match lemma="monopattino" tags="n.*"/>
      <match lemma="moto# d'acqua" tags="n.*"/>
      <match lemma="skate" tags="n.*"/>
      <match lemma="skateboard" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="pullman" tags="n.*"/>
      <match lemma="scuolabus" tags="n.*"/>
      <match lemma="metro" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="treno" tags="n.*"/>
      <match lemma="aero" tags="n.*"/>
      <match lemma="monoplano" tags="n.*"/>
      <match lemma="biplano" tags="n.*"/>
      <match lemma="elicottero" tags="n.*"/>
      <match lemma="caccia" tags="n.m.*"/>
      <match lemma="parapendio" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="verbi_da">
      <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="spostare" tags="vblex.*"/>
      <match lemma="viaggiare" tags="vblex.*"/>
      <match lemma="emigrare" tags="vblex.*"/>
      <match lemma="inmigrar" tags="vblex.*"/>
      <match lemma="muovere" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="camminare" tags="vblex.*"/>
      <!-- <match lemma="dirigere" tags="vblex.*"/> -->
      <match lemma="apropar" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="andare via" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>

      <match lemma="apparire" tags="vblex.*"/>
      <match lemma="portare" tags="vblex.*"/>
      <match lemma="togliere" tags="vblex.*"/>
      <match lemma="trarre" tags="vblex.*"/>
      <match lemma="dimettire" tags="vblex.*"/>
      <match lemma="prelevare" tags="vblex.*"/> <!-- sovint a la Viquipedia -->
      </or>
    </def-seq>

    <def-seq n="verbi_moto_lista_corta">
      <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="approdare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <!-- <match lemma="cadere" tags="vblex.*"/> -->
      <match lemma="camminare" tags="vblex.*"/>
      <!-- <match lemma="correre" tags="vblex.*"/> -->
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="pervenire" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scappare" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <!-- <match lemma="uscire" tags="vblex.*"/> -->
      <match lemma="venire" tags="vblex.*"/>
      </or>
    </def-seq>

    <def-seq n="verbi_moto_lista_lunga">
      <or>
      <match lemma="affondare" tags="vblex.*"/>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="approdare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="ballare" tags="vblex.*"/>
      <match lemma="balzare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="camminare" tags="vblex.*"/>
      <match lemma="cavalcare" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="emigrare" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="nuotare" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="passeggiare" tags="vblex.*"/>
      <match lemma="penetrare" tags="vblex.*"/>
      <match lemma="pervenire" tags="vblex.*"/>
      <match lemma="rincasare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="riuscire" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="saltare" tags="vblex.*"/>
      <match lemma="sbarcare" tags="vblex.*"/>
      <match lemma="scappare" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="scivolare" tags="vblex.*"/>
      <match lemma="scorrere" tags="vblex.*"/>
      <match lemma="sparire" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="viaggiare" tags="vblex.*"/>
      <match lemma="volare" tags="vblex.*"/>
      </or>
    </def-seq>

  </def-seqs>

<rules>

  <rule weight="1.0">
    <match lemma="anche" tags="adv"><select lemma="puru" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="0.5">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.4">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




<!-- POSTO -->

  <rule weight="1.0">
  <!-- "posto di lavoro → postu de traballu -->
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="lavoro" tags="n.*"/>
  </rule>

<rule weight="0.5"> 
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
</rule> 

<rule weight="1.0">  
    <match lemma="posto" tags="n.*"><select lemma="locu" tags="n.*"/></match>
</rule> 



<!-- economico > econòmicu, baratu -->
<rule weight="0.8"> 
    <match lemma="economico" tags="adj.*"><select lemma="econòmicu" tags="adj.*"/></match>
</rule> 
  <rule weight="1.0">
  <!-- "molto economico →  meda baratu -->
    <or>
       <match lemma="molto" tags="adv"/>   <!-- just in case the tagger didn't get it right -->
       <match lemma="molto" tags="preadv"/>
    </or>
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser"/>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <match lemma="economico" tags="adj.*"><select lemma="baratu" tags="adj.*"/></match>
  </rule>


<!-- vite > vite, toronìlliu -->
<rule weight="0.8"> 
    <match lemma="vite" tags="n.*"><select lemma="vite"/></match>
</rule> 
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="vite" tags="n.*"><select lemma="toronìlliu" tags="n.*"/></match>
  </rule>


<!--CORSO n.m > CORSICANU/CURSU -->

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="corsicanu" tags="n.m.pl"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="corsicanu" tags="n.m.*"/></match>
  </rule>

  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>


<!-- MIGLIO n.m.sg > MÌLLIU/ERBA FERRU -->

  <rule weight="0.8">
    <match lemma="miglio" tags="n.m.sg"><select lemma="erba ferru" tags="n.f.sg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="miglio" tags="n.m.sg"><select lemma="mìlliu" tags="n.m.sg"/></match>
    <match lemma="quadrato"/>
  </rule>


<!-- **************** PRN **************** -->

  <!-- quello > cuddu, su -->
  <rule weight="0.8">
    <match lemma="quello" tags="prn.*"><select lemma="cuddu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quello" tags="prn.*"><select lemma="su"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

<!-- **************** PR **************** -->

  <!-- a > a, in -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="in"/></match>
  </rule>

  <!-- in > in, a, da -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="in" tags="pr"><select lemma="a"/></match>
<!--
    <or>
      <match tags="det.*"/>
      <match tags="np.*"/>
    </or>
-->
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
    <or>
      <seq n="mezzi_di_trasporto"/>
      <!-- En principio, "a" se pone solo cuándo se hable de un lugar físico y concreto (p.e. rutu a terra, rutu a sa piscina) y en los otros casos, donde se trata de substantivos abstractos poner "in" (rutu in tentatzione, rutu in misèria etc) -->
      <match lemma="anticipo" tags="n.*"/>
      <match lemma="azione" tags="n.*"/>
      <match lemma="contatto" tags="n.*"/>
      <match lemma="crisi" tags="n.*"/>
      <match lemma="disgrazia" tags="n.*"/>
      <match lemma="eredità" tags="n.*"/>
      <match lemma="funzione" tags="n.*"/>
      <match lemma="giro" tags="n.*"/>
      <match lemma="misèria" tags="n.*"/>
      <match lemma="modo" tags="n.*"/>
      <match lemma="onda" tags="n.*"/>
      <match lemma="parte" tags="n.*"/>
      <match lemma="patria" tags="n.*"/>
      <match lemma="possesso" tags="n.*"/>
      <match lemma="prestito" tags="n.*"/>
      <match lemma="rotatzione" tags="n.*"/>
      <match lemma="servizio" tags="n.*"/>
      <match lemma="studio" tags="n.*"/>
      <match lemma="tentatzione" tags="n.*"/>
    </or>
  </rule>

  <!-- di > de, dae -->
  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"><select lemma="dae"/></match>
  </rule>
-->
  <rule weight="1.0">
    <match lemma="di" tags="pr"><select lemma="dae"/></match>
    <or>
      <seq n="materiali"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="campo" tags="n.*"/>
      <match lemma="fabbrica" tags="n.*"/>
      <match lemma="fattoria" tags="n.*"/>
      <match lemma="impianto" tags="n.*"/>
      <match lemma="mina" tags="n.*"/>
      <match lemma="atomo" tags="n.*"/>
    </or>
    <match lemma="di" tags="pr"><select lemma="de"/></match>
    <or>
      <seq n="materiali"/>
    </or>
  </rule>

  <!-- su -->
  <rule weight="1.0">
     <match lemma="su" tags="pr"><select lemma="subra" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="su" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="det.*"/>
  </rule>

  <!-- per > pro, a -->
  <rule weight="0.6">
    <match lemma="per" tags="pr"><select lemma="pro"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cadere" tags="vblex.*"/>
    <match lemma="per" tags="pr"><select lemma="a" tags="pr"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>

  <!-- da > de, dae, a -->
  <rule weight="0.6">
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"/>
    <match tags="*.inf"/>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.4">
    <or>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"/>
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.inf"/>
      <match lemma="provenire" tags="vblex.inf"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>

<!--
  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"/>
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
-->
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="andare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="vbser.*"/>
      <match lemma="andare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="ue"/></match>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="dae"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="dae"/></match>
    <match tags="np.top.*"/>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <match tags="np.top.*"/>
  </rule>

<!-- VERB-CONJ DI: Marcamos "de" para eliminar, suponiendo que es un partitivo -->

<!-- no funciona la regla
  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
     </or>
    <match lemma="di" tags="pr"><select lemma="_de" tags="pr"/></match>
  </rule>
-->

<!-- **************** VBLEX **************** -->

  <!-- sostenere > sustentare, sustènnere -->
  <rule weight="0.8">
    <match lemma="sostenere" tags="vblex.*"><select lemma="sustentare"/></match>
  </rule>

  <!-- richiamare > fàghere# riferimentu a, fàghere# riferimentu -->
  <rule weight="0.8">
    <match lemma="richiamare" tags="vblex.*"><select lemma="fàghere# riferimentu a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="richiamare" tags="vblex.*"><select lemma="fàghere# riferimentu"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="prn.enc.*"/>
      </or>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>

<!-- INTENDERE -->
  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="cumprèndere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="chèrrere" tags="vblex.*"/></match>
    <match tags="vblex.inf"/>
  </rule>

<!-- **************** ADV **************** -->

  <!-- a casa > in domo, a domo -->
  <rule weight="0.8">
    <or>
      <match lemma="a casa" tags="adv"><select lemma="in domo"/></match>
      <match lemma="in casa" tags="adv"><select lemma="in domo"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="a casa" tags="adv"><select lemma="a domo"/></match>
      <match lemma="in casa" tags="adv"><select lemma="a domo"/></match>
    </or>
  </rule>

<!-- SU (ADV) > SUSU, IN SUSU, A SUSU -->

  <rule weight="0.8">
    <match lemma="su" tags="adv"><select lemma="susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="su" tags="adv"><select lemma="in susu" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="a susu" tags="adv"/></match>
  </rule>


<!-- GIÙ (ADV) > GIOSSO, IN GIOSSO, A GIOSSO -->

  <rule weight="0.8">
    <match lemma="giù" tags="adv"><select lemma="giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="giù" tags="adv"><select lemma="in giosso" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="a giosso" tags="adv"/></match>
  </rule>


<!-- DOVE (ADV) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv"><select lemma="ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv"><select lemma="in ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue" tags="adv"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>


<!-- DOVE (ADV.ITG) > UE, IN UE, A UE -->

  <rule weight="0.8">
    <match lemma="dove" tags="adv.itg"><select lemma="ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <match tags="prn.*"/>
    <or> <!-- verbi di moto -->
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="girare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
    </or>
  </rule>

<!-- **************** N **************** -->

  <!-- piano > pranu, pianu -->
  <rule weight="0.8">
    <match lemma="piano" tags="n.*"><select lemma="pranu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="suonare" tags="vblex.*"/>
    <match tags="det.*"/>
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <or>
      <seq n="strumenti_musicali"/>
      <match lemma="strumento" tags="n.*"/>
      <match lemma="percussione" tags="n.*"/>
      <match lemma="arco" tags="n.m.pl"/>
      <match lemma="musica" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="strumenti_musicali"/>
      <match lemma="strumento" tags="n.*"/>
      <match lemma="percussione" tags="n.*"/>
      <match lemma="arco" tags="n.m.pl"/>
      <match lemma="musica" tags="n.*"/>
    </or>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
  </rule>

  <!-- domanda > pregonta, dimanda -->
  <rule weight="0.8">
    <match lemma="domanda" tags="n.*"><select lemma="pregonta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match tags="cnjcoo"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="offerta" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="presentare" tags="vblex.*"/>
      <match lemma="soddisfare" tags="vblex.*"/>
      <match lemma="stimolare" tags="vblex.*"/>
      <match lemma="aumentare" tags="vblex.*"/>
      <match lemma="incrementare" tags="vblex.*"/>
      <match lemma="diminuire" tags="vblex.*"/>
      <match lemma="sostenere" tags="vblex.*"/>
      <match lemma="rifiutare" tags="vblex.*"/>
      <match lemma="sostenere" tags="vblex.*"/>
      <match lemma="supportare" tags="vblex.*"/>
      <match lemma="accogliere" tags="vblex.*"/>
      <match lemma="presentare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <or>
      <match lemma="domestico" tags="adj.*"/>
      <match lemma="interno" tags="adj.*"/>
      <match lemma="esterno" tags="adj.*"/>
      <match lemma="forte" tags="adj.*"/>
      <match lemma="debole" tags="adj.*"/>
      <match lemma="maggiore" tags="adj.*"/>
      <match lemma="minore" tags="adj.*"/>
      <match lemma="soziale" tags="adj.*"/>
      <match lemma="globale" tags="adj.*"/>
      <match lemma="mondiale" tags="adj.*"/>
      <match lemma="nazionale" tags="adj.*"/>
      <match lemma="regionale" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="forte" tags="adj.*"/>
      <match lemma="debole" tags="adj.*"/>
      <match lemma="formale" tags="adj.*"/>
    </or>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match lemma="di" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match lemma="energia" tags="n.*"/>
      <match lemma="servizio" tags="n.*"/>
      <match lemma="provvedimento" tags="n.*"/>
      <match lemma="attenzione" tags="n.*"/>
      <match lemma="adesione" tags="n.*"/>
      <match lemma="lavoro" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match lemma="di" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="lavoratore" tags="n.*"/>
      <match lemma="sindacato" tags="n.*"/>
      <match lemma="rappresentante" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="aumento" tags="n.*"/>
      <match lemma="incremento" tags="n.*"/>
      <match lemma="diminuzione" tags="n.*"/>
      <match lemma="sostegno" tags="n.*"/>
    </or>
    <match lemma="di" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>

  <!-- tassa > imposta... -->
  <rule weight="0.8">
    <match lemma="tassa" tags="n.*"><select lemma="imposta"/></match>
  </rule>

  <!-- papà > babbu, ba' -->
  <rule weight="0.8">
    <match lemma="papà" tags="n.*"><select lemma="babbu"/></match>
  </rule>

  <!-- divisione > partzidura, divisione -->
  <rule weight="0.6">
     <match lemma="divisione" tags="n.*"><select lemma="partzidura"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="generale" tags="n.*"/>
      <match lemma="ammiraglio" tags="n.*"/>
      <match lemma="esercito" tags="n.*"/>
      <match lemma="battaglia" tags="n.*"/>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="fanteria" tags="n.*"/>
      <match lemma="cabelleria" tags="n.*"/>
      <match lemma="artiglieria" tags="n.*"/>
      <match lemma="blindato"/>
    </or>
    <repeat from="0" upto="8">
      <match/>
    </repeat>
    <match lemma="divisione" tags="n.*"><select lemma="divisione"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="divisione" tags="n.*"><select lemma="divisione"/></match>
    <repeat from="0" upto="8">
      <match/>
    </repeat>
    <or>
      <match lemma="generale" tags="n.*"/>
      <match lemma="ammiraglio" tags="n.*"/>
      <match lemma="esercito" tags="n.*"/>
      <match lemma="battaglia" tags="n.*"/>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="fanteria" tags="n.*"/>
      <match lemma="cabelleria" tags="n.*"/>
      <match lemma="artiglieria" tags="n.*"/>
      <match lemma="blindato"/>
    </or>
  </rule>

  <!-- vita > vida, cintura -->
  <rule weight="0.6">
    <match lemma="vita" tags="n.*"><select lemma="vida"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="da" tags="pr"/>
      <match lemma="fino a" tags="pr"/>
    </or>
    <match tags="det.def.*"/>
    <match lemma="vita" tags="n.*"><select lemma="cintura"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vita" tags="n.*"><select lemma="cintura"/></match>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <or>
      <match lemma="stretto" tags="adj.*"/>
      <match lemma="alto" tags="adj.*"/>
      <match lemma="basso" tags="adj.*"/>
    </or>
  </rule>

  <!-- donna > fèmina, mugere -->
  <rule weight="0.6">
    <match lemma="donna" tags="n.*"><select lemma="fèmina"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.pos.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="donna" tags="n.*"><select lemma="mugere"/></match>
  </rule>

  <!-- nipote > nepode, neta -->
  <rule weight="0.6">
    <match lemma="nipote" tags="n.*"><select lemma="nepode"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="*.f.*"/>
    <match lemma="nipote" tags="n.*"><select lemma="neta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nipote" tags="n.*"><select lemma="neta"/></match>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <match tags="*.f.*"/>
  </rule>

  <!-- pronipote > nepode segundu, grandu -->
  <rule weight="0.6">
    <match lemma="pronipote" tags="n.*"><select lemma="nepode segundu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="*.f.*"/>
    <match lemma="pronipote" tags="n.*"><select lemma="neta segunda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pronipote" tags="n.*"><select lemma="neta segunda"/></match>
    <match tags="*.f.*"/>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- gran > mannu, grandu -->
  <rule weight="0.6">
     <match lemma="grande" tags="adj.*"><select lemma="mannu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="grande" tags="adj.*"><select lemma="grandu"/></match>
     <match tags="n.*"/>
  </rule>



<!-- **************** NP **************** -->

  <!-- Cicerone > Tzitzerone, Cicerone -->
  <rule weight="0.6">
     <match lemma="Cicerone" tags="np.ant.*"><select lemma="Tzitzerone"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="Cicerone" tags="np.ant.*"><select lemma="Cicerone"/></match>
     <match tags="np.*"/>
  </rule>

  <macro name="noms_propis" p1="Alessandro" p2="Lisandru" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfonsu" />
  <macro name="noms_propis" p1="Benedetto" p2="Beneitu" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernardu" />
  <macro name="noms_propis" p1="Carlo" p2="Càralu" />
  <macro name="noms_propis" p1="Ciro" p2="Tziru" />
  <macro name="noms_propis" p1="Dario" p2="Dariu" />
  <macro name="noms_propis" p1="Enrico" p2="Erricu" />
  <macro name="noms_propis" p1="Federico" p2="Federicu" />
  <macro name="noms_propis" p1="Ferdinando" p2="Ferrante" />
  <macro name="noms_propis" p1="Filippo" p2="Tilipu" />
  <macro name="noms_propis" p1="Francesco" p2="Frantziscu" />
  <macro name="noms_propis" p1="Giacomo" p2="Giacu" />
  <macro name="noms_propis" p1="Giovanni" p2="Giuanne" />
  <macro name="noms_propis" p1="Giovanni Paolo" p2="Giuanne Pàule" />
  <macro name="noms_propis" p1="Giuseppe" p2="Giosepe" />
  <macro name="noms_propis" p1="Giulio" p2="Giùliu" />
  <macro name="noms_propis" p1="Giuseppe" p2="Giosepe" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregòriu" />
  <macro name="noms_propis" p1="Goffredo" p2="Gofredu" />
  <macro name="noms_propis" p1="Guglielmo" p2="Gullielmu" />
  <macro name="noms_propis" p1="Innocenzo" p2="Innocentzu" />
  <macro name="noms_propis" p1="Luigi" p2="Luisi" />
  <macro name="noms_propis" p1="Marco" p2="Marcu" />
  <macro name="noms_propis" p1="Massimiliano" p2="Massimilianu" />
  <macro name="noms_propis" p1="Martino" p2="Martine" />
  <macro name="noms_propis" p1="Matteo" p2="Mateu" />
  <macro name="noms_propis" p1="Nicola" p2="Nigola" />
  <macro name="noms_propis" p1="Paolo" p2="Pàule" />
  <macro name="noms_propis" p1="Pietro" p2="Pedru" />
  <macro name="noms_propis" p1="Raimondo" p2="Raimundu" />
  <macro name="noms_propis" p1="Riccardo" p2="Ricardu" />
  <macro name="noms_propis" p1="Sisto" p2="Sistu" />
  <macro name="noms_propis" p1="Umberto" p2="Umbertu" />

  <macro name="noms_propis" p1="Caterina" p2="Callina" />
  <macro name="noms_propis" p1="Giovanna" p2="Giuanna" />
  <macro name="noms_propis" p1="Lucia" p2="Lughia" />

</rules>
</lrx>
