<rules>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="volere" tags="vbmod.*"><select lemma="bòlere" tags="vblex.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju" tags="adj.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu" tags="adj.*"/></match>
  </rule>

  <rule weight="0.5">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.4">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

