<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro name="noms_propis">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <match tags="det.*"/>
         <or>
           <match tags="adj.*"/>
           <match lemma="conquistador" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match tags="num.*"/>
           <match lemma="I" tags="adj.*"/>
           <match lemma="II" tags="adj.*"/>
           <match lemma="III" tags="adj.*"/>
           <match lemma="IV" tags="adj.*"/>
           <match lemma="V" tags="adj.*"/>
           <match lemma="VI" tags="adj.*"/>
           <match lemma="VII" tags="adj.*"/>
           <match lemma="VIII" tags="adj.*"/>
           <match lemma="IX" tags="adj.*"/>
           <match lemma="X" tags="adj.*"/>
           <match lemma="XI" tags="adj.*"/>
           <match lemma="XII" tags="adj.*"/>
           <match lemma="XIII" tags="adj.*"/>
           <match lemma="XIV" tags="adj.*"/>
           <match lemma="XV" tags="adj.*"/>
           <match lemma="XVI" tags="adj.*"/>
           <match lemma="XVII" tags="adj.*"/>
           <match lemma="XVIII" tags="adj.*"/>
           <match lemma="XIX" tags="adj.*"/>
           <match lemma="XX" tags="adj.*"/>
           <match lemma="XXI" tags="adj.*"/>
           <match lemma="XXII" tags="adj.*"/>
           <match lemma="XXIII" tags="adj.*"/>
           <match lemma="XXIV" tags="adj.*"/>
           <match lemma="XXV" tags="adj.*"/>
           <match lemma="XXVI" tags="adj.*"/>
           <match lemma="XXVII" tags="adj.*"/>
           <match lemma="XXVIII" tags="adj.*"/>
           <match lemma="XXIX" tags="adj.*"/>
           <match lemma="XXX" tags="adj.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcangelo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcangelo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcangelo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="cm"/>
         <or>
           <match lemma="papa" tags="n.*"/>
           <match lemma="patriarca" tags="n.*"/>
           <match lemma="vescovo" tags="n.*"/>
           <match lemma="arcivescovo" tags="n.*"/>
           <match lemma="santo" tags="adj.*"/>
           <match lemma="apostolo" tags="n.*"/>
           <match lemma="evangelista" tags="n.*"/>
           <match lemma="arcangelo" tags="n.*"/>
           <match lemma="imperatore" tags="n.*"/>
           <match lemma="re" tags="n.*"/>
           <match lemma="zar" tags="n.*"/>
           <match lemma="viceré" tags="n.*"/>
           <match lemma="reggent" tags="n.*"/>
           <match lemma="principe" tags="n.*"/>
           <match lemma="delfino" tags="n.*"/>
           <match lemma="conte" tags="n.*"/>
           <match lemma="visconte" tags="n.*"/>
           <match lemma="duca" tags="n.*"/>
           <match lemma="granduca" tags="n.*"/>
           <match lemma="arciduca" tags="n.*"/>
           <match lemma="marquese" tags="n.*"/>
           <match lemma="margravo" tags="n.*"/>
           <match lemma="barone" tags="n.*"/>
           <match lemma="voivoda" tags="n.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="det.def.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="papato" tags="n.*"/>
           <match lemma="pontificato" tags="n.*"/>
           <match lemma="impero" tags="n.*"/>
           <match lemma="regno" tags="n.*"/>
           <match lemma="reggenza" tags="n.*"/>
           <match lemma="vicereame" tags="n.*"/>
         </or>
         <match lemma="di" tags="pr"/>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
         <match tags="np.ant.*"/>
         <or>
           <match lemma="regnare" tags="vblex.*"/>
           <match lemma="governare" tags="vblex.*"/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="regnare" tags="vblex.ger"/>
           <match lemma="governare" tags="vblex.ger"/>
         </or>
         <match tags="np.ant.*"/>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="vangelo" tags="n.*"/>
           <match lemma="apocalisse" tags="n.*"/>
         </or>
         <or>
           <match lemma="di" tags="pr"/>
           <match lemma="secondo" tags="pr"/>
         </or>
         <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro name="ant_antcog">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p1}}"/></match>
         <or>
           <match tags="np.*"/>
           <match tags=""/>
         </or>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb ita, p2 = verb cat no pron, p3 = verb cat pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="avere" tags="vbhaver.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="avere" tags="vbhaver.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 és pronominal i està seguit de la preposició p3 -->
    <def-macro name="verb_pron_pr">
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p2}}"/></match>
        </or>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p2}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="avere" tags="vbhaver.*.p3.sg"/>
          <match lemma="avere" tags="vbhaver.*.p3.pl"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 o p3 si p1 és pronominal i està seguit del pronom p4 -->
    <!-- Aquesta macro és com la precendent, però tria p3 en el cas que el verb estigui conjugat en plural -->
    <def-macro name="verb_pron_pr_sg_pl">
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p2}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.pp.*.sg"><select lemma="{{p2}}"/></match>
          <match lemma="{{p1}}" tags="vblex.pp.*.pl"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="avere" tags="vbhaver.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="avere" tags="vbhaver.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <match lemma="avere" tags="vbhaver.*.p3.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p2}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <match lemma="avere" tags="vbhaver.*.p3.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.m.sg"><select lemma="{{p3}}"/></match>
        <match lemma="{{p4}}" tags="pr"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="distanza">
      <or>
      <match lemma="metro"/>
      <match lemma="chilometro"/>
      <match lemma="miglio"/>
      <match lemma="lega"/>
      </or>
    </def-seq>

    <def-seq n="periodo">
      <or>
      <match lemma="minuto" tags="n.*"/>
      <match lemma="ora" tags="n.*"/>
      <match lemma="giorno" tags="n.*"/>
      <match lemma="settimana" tags="n.*"/>
      <match lemma="mese" tags="n.*"/>
      <match lemma="anno" tags="n.*"/>
      <match lemma="decennio" tags="n.*"/>
      <match lemma="secolo" tags="n.*"/>
      <match lemma="millennio" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="mese">
      <or>
      <match lemma="gennaio" tags="n.*"/>
      <match lemma="febbraio" tags="n.*"/>
      <match lemma="marzo" tags="n.*"/>
      <match lemma="aprile" tags="n.*"/>
      <match lemma="maggio" tags="n.*"/>
      <match lemma="giugno" tags="n.*"/>
      <match lemma="luglio" tags="n.*"/>
      <match lemma="agosto" tags="n.*"/>
      <match lemma="settembre" tags="n.*"/>
      <match lemma="ottobre" tags="n.*"/>
      <match lemma="novembre" tags="n.*"/>
      <match lemma="dicembre" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="incarico">
      <or>
      <match lemma="presidente" tags="n.*"/>
      <match lemma="segretario" tags="n.*"/>
      <match lemma="direttore" tags="n.*"/>
      <match lemma="responsabile" tags="n.*"/>
      <match lemma="capo" tags="n.*"/>
      <match lemma="ministro" tags="n.*"/>
      <match lemma="ambasciatore" tags="n.*"/>
      <match lemma="osservatore" tags="n.*"/>
      <match lemma="vescovo" tags="n.*"/>
      <match lemma="arcivescovo" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="costruzione">
      <or>
      <match lemma="casa" tags="n.*"/>
      <match lemma="chiesa" tags="n.*"/>
      <match lemma="duomo" tags="n.*"/>
      <match lemma="palazzo" tags="n.*"/>
      <match lemma="banca" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="bevanda">
      <or>
      <match lemma="acqua" tags="n.*"/>
      <match lemma="caffè" tags="n.*"/>
      <match lemma="te" tags="n.*"/>
      <match lemma="frullato" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="cibo">
      <or>
      <match lemma="carne" tags="n.*"/>
      <match lemma="pesce" tags="n.*"/>
      <match lemma="pasta" tags="n.*"/>
      <match lemma="dessert" tags="n.*"/>
      <match lemma="gelato" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="medicina">
      <or>
      <match lemma="medicina" tags="n.*"/>
      <match lemma="compressa" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="strumenti_musicali_senza_piano">
      <or>
      <match lemma="pianoforte" tags="n.*"/>
      <match lemma="violino" tags="n.*"/>
      <match lemma="viola" tags="n.*"/>
      <match lemma="violoncello" tags="n.*"/>
      <match lemma="contrabbasso" tags="n.*"/>
      <match lemma="flauto" tags="n.*"/>
      <match lemma="oboe" tags="n.*"/>
      <match lemma="clarinetto" tags="n.*"/>
      <match lemma="tromba" tags="n.*"/>
      <match lemma="sassofono" tags="n.*"/>
      <match lemma="sax" tags="n.*"/>
      <match lemma="organo" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="strumenti_musicali">
      <or>
      <match lemma="piano" tags="n.*"/>
      <seq n="strumenti_musicali_senza_piano"/>
      </or>
    </def-seq>

    <def-seq n="materiali">
      <or>
      <match lemma="oro" tags="n.m.sg"/>
      <match lemma="argento" tags="n.m.sg"/>
      <match lemma="bronzo" tags="n.m.sg"/>
      <match lemma="ferro" tags="n.m.sg"/>
      <match lemma="acciaio" tags="n.m.sg"/>
      <match lemma="nichel" tags="n.m.sg"/>
      <match lemma="alluminio" tags="n.m.sg"/>
      <match lemma="cristallo" tags="n.m.sg"/>
      <match lemma="diamante" tags="n.m.sg"/>
      <match lemma="pietra" tags="n.f.sg"/>

      <match lemma="cotone" tags="n.m.sg"/>
      <match lemma="lana" tags="n.f.sg"/>
      <match lemma="seda" tags="n.f.sg"/>
      <match lemma="filo" tags="n.m.sg"/>
      <match lemma="ruolo" tags="n.m.sg"/>
      <match lemma="straccio" tags="n.m.sg"/>
      <match lemma="roba" tags="n.f.sg"/>
      <match lemma="plastica" tags="n.f.sg"/>
      <match lemma="poliestere" tags="n.m.sg"/>
      <match lemma="nylon" tags="n.m.sg"/>
      <match lemma="ceramica" tags="n.f.sg"/>
      <match lemma="porcellana" tags="n.f.sg"/>
      <match lemma="bambù" tags="n.m.sg"/>
      <match lemma="fango" tags="n.m.sg"/>
      <match lemma="paglia" tags="n.f.sg"/>
      <match lemma="mattone" tags="n.m.sg"/>
      <match lemma="cemento" tags="n.m.sg"/>
      </or>
    </def-seq>

    <def-seq n="mezzi_di_trasporto">
      <or>
      <match lemma="macchina" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="moto" tags="n.f.*"/>
      <match lemma="motocicletta" tags="n.*"/>
      <match lemma="motociclo" tags="n.*"/>
      <match lemma="motorino" tags="n.*"/>
      <match lemma="motoretta" tags="n.*"/>
      <match lemma="motocicletta" tags="n.*"/>
      <match lemma="scooter" tags="n.*"/>
      <match lemma="chopper" tags="n.*"/>
      <match lemma="sidecar" tags="n.*"/>
      <match lemma="motocarro" tags="n.*"/>
      <match lemma="motocarrozzetta" tags="n.*"/>
      <match lemma="bicicletta" tags="n.*"/>
      <match lemma="triciclo" tags="n.*"/>
      <match lemma="quadriciclo" tags="n.*"/>
      <match lemma="pattino" tags="n.*"/>
      <match lemma="pedalò" tags="n.*"/>
      <match lemma="monopattino" tags="n.*"/>
      <match lemma="moto# d'acqua" tags="n.*"/>
      <match lemma="skate" tags="n.*"/>
      <match lemma="skateboard" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="pullman" tags="n.*"/>
      <match lemma="scuolabus" tags="n.*"/>
      <match lemma="metro" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="treno" tags="n.*"/>
      <match lemma="aero" tags="n.*"/>
      <match lemma="monoplano" tags="n.*"/>
      <match lemma="biplano" tags="n.*"/>
      <match lemma="elicottero" tags="n.*"/>
      <match lemma="caccia" tags="n.m.*"/>
      <match lemma="parapendio" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="famiglia">
      <or>
       <match lemma="padre" tags="n.*"/>
       <match lemma="madre" tags="n.*"/>
       <match lemma="babbo" tags="n.*"/>
       <match lemma="genitore" tags="n.*"/>
       <match lemma="figlio" tags="n.*"/>
       <match lemma="figliolo" tags="n.*"/>
       <match lemma="nonno" tags="n.*"/>
       <match lemma="nonna" tags="n.*"/>
       <match lemma="bisnonno" tags="n.*"/>
       <match lemma="bisnonna" tags="n.*"/>
       <match lemma="padrino" tags="n.*"/>
       <match lemma="madrina" tags="n.*"/>
       <match lemma="zio" tags="n.*"/>
       <match lemma="nipote" tags="n.*"/>
       <match lemma="pronipote" tags="n.*"/>
       <match lemma="cugino" tags="n.*"/>
       <match lemma="cugina" tags="n.*"/>
       <match lemma="fratello" tags="n.*"/>
       <match lemma="sorella" tags="n.*"/>
       <match lemma="sorellina" tags="n.*"/>
       <match lemma="patrigno" tags="n.*"/>
       <match lemma="matrigna" tags="n.*"/>
       <match lemma="fratellastro" tags="n.*"/>
       <match lemma="sorellastra" tags="n.*"/>
       <match lemma="marito" tags="n.*"/>
       <match lemma="moglie" tags="n.*"/>
      </or>
    </def-seq>

    <def-seq n="verbi_da">
      <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="spostare" tags="vblex.*"/>
      <match lemma="viaggiare" tags="vblex.*"/>
      <match lemma="emigrare" tags="vblex.*"/>
      <match lemma="inmigrar" tags="vblex.*"/>
      <match lemma="muovere" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="camminare" tags="vblex.*"/>
      <!-- <match lemma="dirigere" tags="vblex.*"/> -->
      <match lemma="apropar" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="andare via" tags="vblex.*"/>
      <match lemma="fuggire" tags="vblex.*"/>

      <match lemma="apparire" tags="vblex.*"/>
      <match lemma="portare" tags="vblex.*"/>
      <match lemma="togliere" tags="vblex.*"/>
      <match lemma="trarre" tags="vblex.*"/>
      <match lemma="dimettire" tags="vblex.*"/>
      <match lemma="prelevare" tags="vblex.*"/> <!-- sovint a la Viquipedia -->
      </or>
    </def-seq>

    <def-seq n="verbi_moto_lista_corta">
      <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="approdare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="camminare" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="pervenire" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="scappare" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>

<!--
      <match lemma="fuggire" tags="vblex.*"/>
      <match lemma="rimettere" tags="vblex.*"/>
-->
      </or>
    </def-seq>

    <def-seq n="verbi_moto_lista_lunga">
      <or>
      <match lemma="affondare" tags="vblex.*"/>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="approdare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="ballare" tags="vblex.*"/>
      <match lemma="balzare" tags="vblex.*"/>
      <match lemma="cadere" tags="vblex.*"/>
      <match lemma="camminare" tags="vblex.*"/>
      <match lemma="cavalcare" tags="vblex.*"/>
      <match lemma="correre" tags="vblex.*"/>
      <match lemma="dirigersi" tags="vblex.*"/>
      <match lemma="emigrare" tags="vblex.*"/>
      <match lemma="entrare" tags="vblex.*"/>
      <match lemma="giungere" tags="vblex.*"/>
      <match lemma="nuotare" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="passare" tags="vblex.*"/>
      <match lemma="passeggiare" tags="vblex.*"/>
      <match lemma="penetrare" tags="vblex.*"/>
      <match lemma="pervenire" tags="vblex.*"/>
      <match lemma="rincasare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="riuscire" tags="vblex.*"/>
      <match lemma="salire" tags="vblex.*"/>
      <match lemma="saltare" tags="vblex.*"/>
      <match lemma="sbarcare" tags="vblex.*"/>
      <match lemma="scappare" tags="vblex.*"/>
      <match lemma="scendere" tags="vblex.*"/>
      <match lemma="scivolare" tags="vblex.*"/>
      <match lemma="scorrere" tags="vblex.*"/>
      <match lemma="sparire" tags="vblex.*"/>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="trasferirsi" tags="vblex.*"/>
      <match lemma="uscire" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="viaggiare" tags="vblex.*"/>
      <match lemma="volare" tags="vblex.*"/>
      </or>
    </def-seq>

  </def-seqs>

<rules>

  <rule weight="1.0">
    <match lemma="anche" tags="adv"><select lemma="puru"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="quindi" tags="adv"><select lemma="tando"/></match>
  </rule>

  <rule weight="0.1">
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="rosso" tags="adj.*"><select lemma="ruju"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="vino" tags="n.*"/>
    <match lemma="rosso" tags="adj.*"><select lemma="nieddu"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrea" tags="np.*"/></match>
  </rule>

  <rule weight="0.6">
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="santo" tags="n.*"/>
    <match lemma="Andrea" tags="np.*"><select lemma="Andrìa" tags="np.*"/></match>
  </rule>




<!-- POSTO -->

  <rule weight="1.0">
  <!-- "posto di lavoro → postu de traballu -->
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
    <match lemma="di" tags="pr"/>
    <match lemma="lavoro" tags="n.*"/>
  </rule>

<rule weight="0.5"> 
    <match lemma="posto" tags="n.*"><select lemma="postu" tags="n.*"/></match>
</rule> 

<rule weight="1.0">  
    <match lemma="posto" tags="n.*"><select lemma="locu" tags="n.*"/></match>
</rule> 



<!-- economico > econòmicu, baratu -->
<rule weight="0.8"> 
    <match lemma="economico" tags="adj.*"><select lemma="econòmicu"/></match>
</rule> 
  <rule weight="1.0">
  <!-- "molto economico →  meda baratu -->
    <or>
       <match lemma="molto" tags="adv"/>   <!-- just in case the tagger didn't get it right -->
       <match lemma="molto" tags="preadv"/>
    </or>
    <match lemma="economico" tags="adj.*"><select lemma="baratu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser"/>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <match lemma="economico" tags="adj.*"><select lemma="baratu"/></match>
  </rule>


  <!-- vite > toronìlliu, vite  -->
  <rule weight="0.8"> 
    <match lemma="vite" tags="n.*"><select lemma="toronìlliu"/></match>
  </rule> 
  <rule weight="1.0">
    <or>
      <match lemma="piantare" tags="vblex.*"/>
      <match lemma="coltivare" tags="vblex.*"/>
      <match lemma="cogliere" tags="vblex.*"/>
      <match lemma="vendemmiare" tags="vblex.*"/>
      <match lemma="vendemmia" tags="n.*"/>
      <match lemma="campo" tags="n.*"/>
      <match lemma="uva" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="vite" tags="n.*"><select lemma="vite"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vite" tags="n.*"><select lemma="vite"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="piantare" tags="vblex.*"/>
      <match lemma="coltivare" tags="vblex.*"/>
      <match lemma="cogliere" tags="vblex.*"/>
      <match lemma="vendemmiare" tags="vblex.*"/>
      <match lemma="vendemmia" tags="n.*"/>
      <match lemma="campo" tags="n.*"/>
      <match lemma="uva" tags="n.*"/>
    </or>
  </rule>


<!--CORSO n.m > CORSICANU/CURSU -->

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
  </rule>

  <rule weight="0.8">
    <match lemma="corso" tags="n.m.pl"><select lemma="corsicanu" tags="n.m.pl"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.*"><select lemma="corsicanu" tags="n.m.*"/></match>
  </rule>

  <rule weight="1.2">
    <match lemma="in" tags="pr"/>
    <match lemma="corso" tags="n.m.sg"><select lemma="cursu" tags="n.m.sg"/></match>
    <match lemma="di" tags="pr"/>
  </rule>


<!-- MIGLIO n.m.sg > MÌLLIU/ERBA FERRU -->

  <rule weight="0.8">
    <match lemma="miglio" tags="n.m.sg"><select lemma="erba ferru" tags="n.f.sg"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="miglio" tags="n.m.sg"><select lemma="mìlliu" tags="n.m.sg"/></match>
    <match lemma="quadrato"/>
  </rule>

<!-- **************** DET **************** -->

  <!-- il > su -->
  <rule weight="0.8">
    <match lemma="il" tags="det.*"><select lemma="su"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="giocare" tags="vblex.*"/>
    <match lemma="a" tags="pr"/>
    <match lemma="il" tags="det.*"><remove tags="det.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="giocare" tags="vblex.*"/>
    <match lemma="a" tags="pr"/>
    <match lemma="il" tags="det.*"><select lemma="su"/></match>
    <or>
      <match lemma="stadio" tags="n.*"/>
      <match lemma="campo" tags="n.*"/>
      <match lemma="terreno" tags="n.*"/>
      <match lemma="parco" tags="n.*"/>
      <match lemma="giardino" tags="n.*"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- come > comente a, comente -->
  <rule weight="0.8">
    <match lemma="come" tags="rel.*"><select lemma="comente a"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.pp.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="come" tags="rel.*"><select lemma="comente"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="chiamare" tags="vblex.*"/>
      <match lemma="condannare" tags="vblex.*"/>
      <match lemma="dire" tags="vblex.*"/>
      <match lemma="soprannominare" tags="vblex.*"/>
      <match lemma="eleggere" tags="vblex.*"/>
      <match lemma="nominare" tags="vblex.*"/>
      <match lemma="proclamare" tags="vblex.*"/>
      <match lemma="assumere" tags="vblex.*"/>
      <match lemma="dichiarare" tags="vblex.*"/>
      <match lemma="stimare" tags="vblex.*"/>
      <match lemma="giudicare" tags="vblex.*"/>
      <match lemma="considerare" tags="vblex.*"/>
      <match lemma="ritenere" tags="vblex.*"/>
      <match lemma="prendere" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="come" tags="rel.*"><select lemma="comente"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="essere" tags="vbser.*"/>
      <match lemma="sembrare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match tags="adj.*"/>
    <match lemma="come" tags="rel.*"><select lemma="comente"/></match>
  </rule>

<!-- **************** CNJADV **************** -->

  <!-- anziché > imbetzes chi, imbetzes de -->
  <rule weight="0.8">
    <match lemma="anziché" tags="cnjadv"><select lemma="imbetzes chi"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="anziché" tags="cnjadv"><select lemma="imbetzes de"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.*"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <match tags="*.inf"/>
  </rule>

<!-- **************** PRN **************** -->

  <!-- quello > cuddu, su -->
  <rule weight="0.8">
    <match lemma="quello" tags="prn.*"><select lemma="cuddu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quello" tags="prn.*"><select lemma="su"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

  <!-- me > mene, mie, megus -->
  <!-- selection after preposition is done in transfer -->
  <rule weight="0.8">
    <match lemma="me" tags="prn.*"><select lemma="mene"/></match>
  </rule>

  <!-- te > tene, tie, tegus -->
  <!-- selection after preposition is done in transfer -->
  <rule weight="0.8">
    <match lemma="te" tags="prn.*"><select lemma="tene"/></match>
  </rule>

<!-- **************** PR **************** -->

  <!-- a > a, in -->
  <rule weight="0.8">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="a" tags="pr"><select lemma="in"/></match>
    <or>
      <seq n="mese"/>
      <match lemma="tavola" tags="n.*"/>
      <match lemma="tavolo" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <or>
      <match lemma="tavola" tags="n.*"/>
      <match lemma="tavolo" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <match lemma="a" tags="pr"><select lemma="in"/></match>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="andata" tags="n.*"/>
      <match lemma="escursione" tags="n.*"/>
      <match lemma="fuga" tags="n.*"/>
      <match lemma="ritorno" tags="n.*"/>
      <match lemma="trasferimento" tags="n.*"/>
      <match lemma="viaggio" tags="n.*"/>
    </or>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <match tags="np.top.*"/>
  </rule>

  <!-- in > in, a, da -->
  <rule weight="0.8">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="andare" tags="vblex.*"/>
      <match lemma="arrivare" tags="vblex.*"/>
      <match lemma="partire" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
      <match lemma="venire" tags="vblex.*"/>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="in" tags="pr"><select lemma="a"/></match>
<!--
    <or>
      <match tags="det.*"/>
      <match tags="np.*"/>
    </or>
-->
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="det.*"/>
        <match tags="num.*"/>
        <match tags="num"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <or>
      <seq n="mezzi_di_trasporto"/>
      <seq n="distanza"/>
      <seq n="periodo"/>
      <seq n="mese"/>
      <match lemma="primavera" tags="n.*"/>
      <match lemma="estate" tags="n.*"/>
      <match lemma="autunno" tags="n.*"/>
      <match lemma="inverno" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="in" tags="pr"><select lemma="in"/></match>
    <or>
      <!-- En principio, "a" se pone solo cuándo se hable de un lugar físico y concreto (p.e. rutu a terra, rutu a sa piscina) y en los otros casos, donde se trata de substantivos abstractos poner "in" (rutu in tentatzione, rutu in misèria etc) -->
      <match lemma="anticipo" tags="n.*"/>
      <match lemma="azione" tags="n.*"/>
      <match lemma="contatto" tags="n.*"/>
      <match lemma="crisi" tags="n.*"/>
      <match lemma="disgrazia" tags="n.*"/>
      <match lemma="disinteresse" tags="n.*"/>
      <match lemma="eredità" tags="n.*"/>
      <match lemma="funzione" tags="n.*"/>
      <match lemma="giro" tags="n.*"/>
      <match lemma="grazia" tags="n.*"/>
      <match lemma="interesse" tags="n.*"/>
      <match lemma="libertà" tags="n.*"/>
      <match lemma="loco" tags="n.*"/>
      <match lemma="luogo" tags="n.*"/>
      <match lemma="misèria" tags="n.*"/>
      <match lemma="modo" tags="n.*"/>
      <match lemma="onda" tags="n.*"/>
      <match lemma="parte" tags="n.*"/>
      <match lemma="patria" tags="n.*"/>
      <match lemma="pugno" tags="n.*"/>
      <match lemma="possesso" tags="n.*"/>
      <match lemma="prestito" tags="n.*"/>
      <match lemma="rotatzione" tags="n.*"/>
      <match lemma="servizio" tags="n.*"/>
      <match lemma="studio" tags="n.*"/>
      <match lemma="tentatzione" tags="n.*"/>
    </or>
  </rule>

  <!-- di > de, dae, remove -->
  <rule weight="0.8">
    <match lemma="di" tags="pr"><select lemma="de"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"><select lemma="dae"/></match>
  </rule>
-->
  <rule weight="1.0">
    <match lemma="di" tags="pr"><select lemma="dae"/></match>
    <or>
      <seq n="materiali"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="campo" tags="n.*"/>
      <match lemma="fabbrica" tags="n.*"/>
      <match lemma="fattoria" tags="n.*"/>
      <match lemma="impianto" tags="n.*"/>
      <match lemma="mina" tags="n.*"/>
      <match lemma="atomo" tags="n.*"/>
    </or>
    <match lemma="di" tags="pr"><select lemma="de"/></match>
    <or>
      <seq n="materiali"/>
    </or>
  </rule>

  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="portare" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
       <match lemma="vedere" tags="vblex.*"/>
     </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"><remove tags="pr"/></match>
    <match lemma="il" tags="det.def.*.sg"><remove tags="det.*"/></match>
  </rule>
  <rule weight="1.0">
     <or>
       <match lemma="dare" tags="vblex.*"/>
       <match lemma="volere" tags="vblex.*"/>
       <match lemma="portare" tags="vblex.*"/>
       <match lemma="mangiare" tags="vblex.*"/>
       <match lemma="bere" tags="vblex.*"/>
       <match lemma="vedere" tags="vblex.*"/>
     </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"><remove tags="pr"/></match>
    <match lemma="il" tags="det.def.*.pl"><select lemma="unos cantos"/></match>
  </rule>
  <rule weight="1.2">
     <or>
       <match tags="n.*"/>
       <match tags="adj.*"/>
       <match tags="adv"/>
       <match tags="preadv"/>
     </or>
     <or>
       <match lemma="dare" tags="vblex.pp.*"/>
       <match lemma="volere" tags="vblex.pp.*"/>
       <match lemma="portare" tags="vblex.pp.*"/>
       <match lemma="mangiare" tags="vblex.pp.*"/>
       <match lemma="bere" tags="vblex.pp.*"/>
       <match lemma="vedere" tags="vblex.pp.*"/>
     </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="di" tags="pr"><select lemma="de"/></match>
    <match lemma="il" tags="det.def.*"><select lemma="su"/></match>
  </rule>

  <!-- come > comente, comente a, che a -->
  <rule weight="0.8">
    <match lemma="come" tags="pr"><select lemma="comente a"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="chiamare" tags="vblex.*"/>
      <match lemma="condannare" tags="vblex.*"/>
      <match lemma="dire" tags="vblex.*"/>
      <match lemma="soprannominare" tags="vblex.*"/>
      <match lemma="eleggere" tags="vblex.*"/>
      <match lemma="nominare" tags="vblex.*"/>
      <match lemma="proclamare" tags="vblex.*"/>
      <match lemma="assumere" tags="vblex.*"/>
      <match lemma="dichiarare" tags="vblex.*"/>
      <match lemma="stimare" tags="vblex.*"/>
      <match lemma="giudicare" tags="vblex.*"/>
      <match lemma="considerare" tags="vblex.*"/>
      <match lemma="ritenere" tags="vblex.*"/>
      <match lemma="prendere" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="come" tags="pr"><select lemma="comente"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="essere" tags="vbser.*"/>
      <match lemma="sembrare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match tags="adj.*"/>
    <match lemma="come" tags="pr"><select lemma="comente"/></match>
  </rule>

  <!-- su > subra de, subra, in -->
  <rule weight="0.8">
     <match lemma="su" tags="pr"><select lemma="subra de"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="su" tags="pr"><select lemma="in"/></match>
    <match tags="det.*"/>
    <match lemma="pagina" tags="n.*"/>
  </rule>

  <!-- per > pro, a -->
  <rule weight="0.6">
    <match lemma="per" tags="pr"><select lemma="pro"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cadere" tags="vblex.*"/>
    <match lemma="per" tags="pr"><select lemma="a" tags="pr"/></match>
    <match lemma="terra" tags="n.*"/>
  </rule>

  <!-- tra, fra > intre, tra -->
  <rule weight="0.6">
    <or>
      <match lemma="tra" tags="pr"><select lemma="intre"/></match>
      <match lemma="fra" tags="pr"><select lemma="intre"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tra" tags="pr"><select lemma="tra"/></match>
      <match lemma="fra" tags="pr"><select lemma="tra"/></match>
    </or>
    <or><match tags="num.*"/><match tags="det.ind.f.sg"/></or>
    <or>
      <seq n="distanza"/>
      <seq n="periodo"/>
    </or>
  </rule>

  <!-- da > de, dae, a -->
  <rule weight="0.6">
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.0"> <!-- complemento agente introducido por "dae" en sardo -->
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.*"/>
      <match lemma="provenire" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"/>
    <match tags="*.inf"/>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
  <rule weight="1.4">
    <or>
      <match lemma="tornare" tags="vblex.*"/>
      <match lemma="ritornare" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"/>
    <or>
      <seq n="verbi_da"/>
      <match lemma="venire" tags="vblex.inf"/>
      <match lemma="provenire" tags="vblex.inf"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat> 
    <match lemma="da" tags="pr"><select lemma="dae" tags="pr"/></match>
  </rule>

<!--
  <rule weight="1.0">
    <match lemma="essere" tags="vbser.*"/>
    <match lemma="da" tags="pr"><select lemma="de" tags="pr"/></match>
  </rule>
-->
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="andare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="in"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="vbser.*"/>
      <match lemma="andare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="da" tags="pr"><select lemma="ue"/></match>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="dae"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <or><match tags="num"/><match tags="num.*"/></or>
  </rule>
  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="dae"/></match>
    <match tags="np.top.*"/>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="da" tags="pr"><select lemma="dae"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
        <match tags="adj.ord.*"/>
      </or>
    </repeat>
    <seq n="mese"/>
    <repeat from="0" upto="1">
      <match tags="num"/>
    </repeat>
    <match lemma="a" tags="pr"><select lemma="a"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
        <match tags="adj.ord.*"/>
      </or>
    </repeat>
    <seq n="mese"/>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- sentire > intèndere, sentire -->
  <rule weight="0.8">
    <match lemma="sentire" tags="vblex.*"><select lemma="intèndere"/></match>
  </rule>
  <macro name="verb_pron_pr" p1="sentire" p2="sentire" p3="di"/>
  <rule weight="1.0">
    <match lemma="lo" tags="prn.pro.p3.f.sg"/>
    <match lemma="sentire" tags="vblex.*"><select lemma="sentire"/></match>
    <match lemma="di" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="lo" tags="prn.pro.p3.f.sg"/>
    <match tags="vbhaber.*"/>
    <match lemma="sentire" tags="vblex.pp.*"><select lemma="sentire"/></match>
    <match lemma="di" tags="pr"/>
  </rule>

  <!-- cojugare > coniugare, cojugare -->
  <macro name="verb_nopron_pron" p1="coniugare" p2="coniugare" p3="cojugare"/>

  <!-- volere > bòlere, chèrrere -->
  <rule weight="0.8">
    <match lemma="volere" tags="vbmod.*"><select lemma="chèrrere" tags="vblex.*"/></match>
  </rule>

  <!-- parlare > faeddare, etc -->
  <rule weight="0.8">
    <match lemma="parlare" tags="vblex.*"><select lemma="faeddare" tags="vblex.*"/></match>
  </rule>

  <!-- stare > istare, èssere -->
  <rule weight="0.8">
    <match lemma="stare" tags="vblex.*"><select lemma="istare" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match tags="vblex.ger"/>
  </rule>
  <rule weight="1.0">
    <match lemma="stare" tags="vblex.*"><select lemma="èssere" tags="vblex.*"/></match>
    <match/>
    <match tags="vblex.ger"/>
  </rule>

  <!-- aspettare > isetare, etc. -->
  <rule weight="0.8">
    <match lemma="aspettare" tags="vblex.*"><select lemma="isetare"/></match>
  </rule>

  <!-- abitare > istare, bìvere, abitare -->
  <rule weight="0.8">
    <match lemma="abitare" tags="vblex.*"><select lemma="istare"/></match>
  </rule>

  <!-- appoggiare > imbarare, etc. -->
  <rule weight="0.8">
    <match lemma="appoggiare" tags="vblex.*"><select lemma="imbarare"/></match>
  </rule>

  <!-- sostenere > sustentare, sustènnere -->
  <rule weight="0.8">
    <match lemma="sostenere" tags="vblex.*"><select lemma="sustentare"/></match>
  </rule>

  <!-- rifare > torrare# a fàghere, fàghere, riferire, ischitire -->
  <rule weight="0.8">
    <match lemma="rifare" tags="vblex.*"><select lemma="torrare# a fàghere"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="rifare" tags="vblex.*"><select lemma="fàghere"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="prn.enc.*"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <match lemma="letto" tags="det.*"/>
  </rule>
  <macro name="verb_pron_pr" p1="rifare" p2="riferire" p3="a"/>
  <macro name="verb_pron_pr_sg_pl" p1="rifare" p2="èssere# chitidu" p3="èssere# chitidos" p4="di"/>

  <!-- richiamare > fàghere# riferimentu a, fàghere# riferimentu -->
  <rule weight="0.8">
    <match lemma="richiamare" tags="vblex.*"><select lemma="fàghere# riferimentu a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="richiamare" tags="vblex.*"><select lemma="fàghere# riferimentu"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="prn.enc.*"/>
      </or>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>

  <!-- intendere > cumprèndere, chèrrere -->
  <rule weight="0.8">
    <match lemma="intendere" tags="vblex.*"><select lemma="cumprèndere"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="intendere" tags="vblex.*"><select lemma="chèrrere"/></match>
    <match tags="vblex.inf"/>
  </rule>

<!-- **************** ADV **************** -->

  <!-- sì > eja, a manera -->
  <rule weight="0.8">
    <match lemma="sì" tags="adv"><select lemma="eja"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fare" tags="vblex.*"/>
    <match lemma="sì" tags="adv"><select lemma="a manera"/></match>
    <match lemma="che"/>
  </rule>

  <!-- granché > chissai comente, meda -->
  <rule weight="0.8">
    <match lemma="granché" tags="adv"><select lemma="chissai comente"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="granché" tags="adv"><select lemma="meda"/></match>
  </rule>

  <!-- a casa > in domo, a domo -->
  <rule weight="0.8">
    <or>
      <match lemma="a casa" tags="adv"><select lemma="in domo"/></match>
      <match lemma="in casa" tags="adv"><select lemma="in domo"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="a casa" tags="adv"><select lemma="a domo"/></match>
      <match lemma="in casa" tags="adv"><select lemma="a domo"/></match>
    </or>
  </rule>

  <!-- là > in cue, a cue -->
  <rule weight="0.8">
    <match lemma="là" tags="adv"><select lemma="in cue"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="là" tags="adv"><select lemma="a cue"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fino a" tags="pr"/>
    <match lemma="là" tags="adv"><select lemma="a cue"/></match>
  </rule>

  <!-- lì > inie, anie -->
  <rule weight="0.8">
    <match lemma="lì" tags="adv"><select lemma="inie"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="lì" tags="adv"><select lemma="anie"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fino a" tags="pr"/>
    <match lemma="lì" tags="adv"><select lemma="anie"/></match>
  </rule>

  <!-- laggiù > in cue in giosso, a cue in giosso -->
  <rule weight="0.8">
    <match lemma="laggiù" tags="adv"><select lemma="in cue in giosso"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="laggiù" tags="adv"><select lemma="a cue in giosso"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fino a" tags="pr"/>
    <match lemma="laggiù" tags="adv"><select lemma="a cue in giosso"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="n.*"/>
    <repeat from="0" upto="3">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="laggiù" tags="adv"><select lemma="in cuddae"/></match>
  </rule>

  <!-- su > susu, in susu, a susu -->
  <rule weight="0.8">
    <match lemma="su" tags="adv"><select lemma="susu"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="in susu"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="su" tags="adv"><select lemma="in susu"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="su" tags="adv"><select lemma="a susu"/></match>
  </rule>

  <!-- giù > giosso, in giosso, a giosso -->
  <rule weight="0.8">
    <match lemma="giù" tags="adv"><select lemma="giosso"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="in giosso"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="giù" tags="adv"><select lemma="in giosso"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="giù" tags="adv"><select lemma="a giosso"/></match>
  </rule>

  <!-- dove (adv) > ue, in ue, a ue -->
  <rule weight="0.8">
    <match lemma="dove" tags="adv"><select lemma="ue"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="in ue"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="in ue"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv"><select lemma="in ue"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="dove" tags="adv"><select lemma="a ue"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue"/></match>
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv"><select lemma="a ue"/></match>
    <match tags="prn.*"/>
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
  </rule>

  <!-- dove (adv.itg) > ue, in ue, a ue -->
  <rule weight="0.8">
    <match lemma="dove" tags="adv.itg"><select lemma="ue" tags="adv.itg"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*"/>
      <match lemma="stare" tags="vblex.*"/>
    </or>
    <match tags="adj.*"/>
    <match lemma="dove" tags="adv.itg"><select lemma="in ue" tags="adv.itg"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="dove" tags="adv.itg"><select lemma="a ue" tags="adv.itg"/></match>
    <match tags="prn.*"/>
    <or>
      <seq n="verbi_moto_lista_corta"/>
    </or>
  </rule>

<!-- **************** N **************** -->

  <!-- aria > àera, àrea, ària -->
  <rule weight="0.6">
     <match lemma="aria" tags="n.*"><select lemma="àera"/></match>
  </rule>

  <rule weight="1.0">
     <or>
       <match lemma="misorare" tags="vblex.*"/>
       <match lemma="calcolare" tags="vblex.*"/>
     </or>
     <repeat from="0" upto="1">
       <match tags="adv"/>
     </repeat>
     <match tags="det.*"/>
     <match lemma="aria" tags="n.*"><select lemma="àrea"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="aria" tags="n.*"><select lemma="àrea"/></match>
     <match lemma="di" tags="pr"/>
     <or><match tags="num"/><match tags="num.*"/></or>
  </rule>

  <rule weight="1.0">
     <or>
       <match lemma="cantare" tags="vblex.*"/>
       <match lemma="ascoltare" tags="vblex.*"/>
     </or>
     <repeat from="0" upto="1">
       <match tags="adv"/>
     </repeat>
     <match tags="det.*"/>
     <match lemma="aria" tags="n.*"><select lemma="ària"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="aria" tags="n.*"><select lemma="ària"/></match>
     <match lemma="di" tags="pr"/>
     <match tags="det.*"/>
     <or>
       <match lemma="opera" tags="n.*"/>
       <match lemma="cantata" tags="n.*"/>
       <match lemma="oratorio" tags="n.*"/>
     </or>
  </rule>
  <rule weight="1.0">
     <match lemma="aria" tags="n.*"><select lemma="ària"/></match>
     <match lemma="di" tags="pr"/>
     <or>
       <match tags="np.*"/>
       <match tags=""/>
     </or>
  </rule>

  <!-- pesca > pisca, pèssighe -->
  <rule weight="0.8">
    <match lemma="pesca" tags="n.*"><select lemma="pisca"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="pesca" tags="n.f.pl"><select lemma="pèssighe"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="un" tags="det.ind.*"/>
     <match lemma="pesca" tags="n.*"><select lemma="pèssighe"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pesca" tags="n.*"><select lemma="pèssighe"/></match>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="mangiare" tags="vblex.*"/>
      <match lemma="pranzare" tags="vblex.*"/>
      <match lemma="piantare" tags="vblex.*"/>
      <match lemma="coltivare" tags="vblex.*"/>
      <match lemma="cogliere" tags="vblex.*"/>
      <match lemma="cenare" tags="vblex.*"/>
      <match lemma="dolce" tags="n.*"/>
      <match lemma="dessert" tags="n.*"/>
      <match lemma="colazione" tags="n.*"/>
      <match lemma="pranzo" tags="n.*"/>
      <match lemma="cena" tags="n.*"/>
      <match lemma="pesco" tags="n.*"/>
      <match lemma="frutta" tags="n.*"/>
      <match lemma="mela" tags="n.*"/>
      <match lemma="pera" tags="n.*"/>
      <match lemma="arancia" tags="n.*"/>
      <match lemma="mandarino" tags="n.*"/>
      <match lemma="albicocca" tags="n.*"/>
      <match lemma="prugna" tags="n.*"/>
      <match lemma="ciliegia" tags="n.*"/>
      <match lemma="melone" tags="n.*"/>
      <match lemma="anguria" tags="n.*"/>
      <match lemma="cocomero" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mangiare" tags="vblex.*"/>
      <match lemma="pranzare" tags="vblex.*"/>
      <match lemma="piantare" tags="vblex.*"/>
      <match lemma="coltivare" tags="vblex.*"/>
      <match lemma="cogliere" tags="vblex.*"/>
      <match lemma="cenare" tags="vblex.*"/>
      <match lemma="pranzo" tags="n.*"/>
      <match lemma="cena" tags="n.*"/>
      <match lemma="colazione" tags="n.*"/>
      <match lemma="dolce" tags="n.*"/>
      <match lemma="dessert" tags="n.*"/>
      <match lemma="pesco" tags="n.*"/>
      <match lemma="frutta" tags="n.*"/>
      <match lemma="mela" tags="n.*"/>
      <match lemma="pera" tags="n.*"/>
      <match lemma="arancia" tags="n.*"/>
      <match lemma="mandarino" tags="n.*"/>
      <match lemma="albicocca" tags="n.*"/>
      <match lemma="prugna" tags="n.*"/>
      <match lemma="ciliegia" tags="n.*"/>
      <match lemma="melone" tags="n.*"/>
      <match lemma="anguria" tags="n.*"/>
      <match lemma="cocomero" tags="n.*"/>
    </or>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <match lemma="pesca" tags="n.*"><select lemma="pèssighe"/></match>
  </rule>

  <!-- salsa > bàngia, salsa -->
  <rule weight="0.8">
    <match lemma="salsa" tags="n.*"><select lemma="bàngia"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="salsa" tags="n.*"><select lemma="salsa"/></match>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="danzare" tags="vblex.*"/>
      <match lemma="ballo" tags="n.*"/>
      <match lemma="musica" tags="n.*"/>
      <match lemma="ritmo" tags="n.*"/>
      <match lemma="musica" tags="n.*"/>
      <match lemma="merengue" tags="n.*"/>
      <match lemma="reggeton" tags="n.*"/>
      <match lemma="pachanga" tags="n.*"/>
      <match lemma="bachata" tags="n.*"/>
      <match lemma="habanera" tags="n.*"/>
      <match lemma="bolero" tags="n.*"/>
      <match lemma="danzón" tags="n.*"/>
      <match lemma="mambo" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="danzare" tags="vblex.*"/>
      <match lemma="ballo" tags="n.*"/>
      <match lemma="musica" tags="n.*"/>
      <match lemma="ritmo" tags="n.*"/>
      <match lemma="musica" tags="n.*"/>
      <match lemma="merengue" tags="n.*"/>
      <match lemma="reggeton" tags="n.*"/>
      <match lemma="pachanga" tags="n.*"/>
      <match lemma="bachata" tags="n.*"/>
      <match lemma="habanera" tags="n.*"/>
      <match lemma="bolero" tags="n.*"/>
      <match lemma="danzón" tags="n.*"/>
      <match lemma="mambo" tags="n.*"/>
    </or>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <match lemma="salsa" tags="n.*"><select lemma="salsa"/></match>
  </rule>

  <!-- tavola > tàula, mesa -->
  <rule weight="0.8">
    <match lemma="tavola" tags="n.*"><select lemma="tàula"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="in" tags="pr"/>
    </or>
    <match lemma="tavola" tags="n.*"><select lemma="mesa"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="in" tags="pr"/>
    </or>
    <match lemma="tavola" tags="n.*"><select lemma="tàula"/></match>
    <match tags="num"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tavola" tags="n.*"><select lemma="mesa"/></match>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="piatto" tags="n.*"/>
      <match lemma="bicchiere" tags="n.*"/>
      <match lemma="forchetta" tags="n.*"/>
      <match lemma="cucchiaio" tags="n.*"/>
      <match lemma="coltello" tags="n.*"/>
      <match lemma="coperto" tags="n.*"/>
      <match lemma="tovagliolo" tags="n.*"/>
      <match lemma="mangiare" tags="vblex.*"/>
      <match lemma="fare# colazione" tags="vblex.*"/>
      <match lemma="pranzare" tags="vblex.*"/>
      <match lemma="cenare" tags="vblex.*"/>
      <match lemma="colazione" tags="n.*"/>
      <match lemma="pranzo" tags="n.*"/>
      <match lemma="cena" tags="n.*"/>
      <match lemma="stanza" tags="n.*"/>
      <match lemma="camera" tags="n.*"/>
      <match lemma="camera# da pranzo" tags="n.*"/>
      <match lemma="ufficio" tags="n.*"/>
      <match lemma="salone" tags="n.*"/>
      <match lemma="cucina" tags="n.*"/>
      <match lemma="balcone" tags="n.*"/>
      <match lemma="giardino" tags="n.*"/>
      <match lemma="parco" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="piatto" tags="n.*"/>
      <match lemma="bicchiere" tags="n.*"/>
      <match lemma="forchetta" tags="n.*"/>
      <match lemma="cucchiaio" tags="n.*"/>
      <match lemma="coltello" tags="n.*"/>
      <match lemma="coperto" tags="n.*"/>
      <match lemma="tovagliolo" tags="n.*"/>
      <match lemma="mangiare" tags="vblex.*"/>
      <match lemma="fare# colazione" tags="vblex.*"/>
      <match lemma="pranzare" tags="vblex.*"/>
      <match lemma="cenare" tags="vblex.*"/>
      <match lemma="colazione" tags="n.*"/>
      <match lemma="pranzo" tags="n.*"/>
      <match lemma="cena" tags="n.*"/>
      <match lemma="stanza" tags="n.*"/>
      <match lemma="camera" tags="n.*"/>
      <match lemma="camera# da pranzo" tags="n.*"/>
      <match lemma="ufficio" tags="n.*"/>
      <match lemma="salone" tags="n.*"/>
      <match lemma="cucina" tags="n.*"/>
      <match lemma="balcone" tags="n.*"/>
      <match lemma="giardino" tags="n.*"/>
      <match lemma="parco" tags="n.*"/>
    </or>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <match lemma="tavola" tags="n.*"><select lemma="mesa"/></match>
  </rule>

  <!-- club > tzìrculu, club -->
  <rule weight="0.8">
    <match lemma="club" tags="n.*"><select lemma="tzìrculu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Club" tags="n.*"><select lemma="club"/></match>
  </rule>

  <!-- show > ispetàculu, show -->
  <rule weight="0.8">
    <match lemma="show" tags="n.*"><select lemma="ispetàculu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Show" tags="n.*"><select lemma="show"/></match>
  </rule>

  <!-- studio > istùdiu, studio -->
  <rule weight="0.8">
    <match lemma="studio" tags="n.*"><select lemma="istùdiu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Studio" tags="n.*"><select lemma="studio"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.*"/>
    <match lemma="Studio" tags="n.*"><select lemma="istùdiu"/></match>
  </rule>

  <!-- formica > formiga, fòrmica -->
  <rule weight="0.8">
    <match lemma="formica" tags="n.*"><select lemma="formiga"/></match>
  </rule>

  <!-- paese > paisu, bidda -->
  <rule weight="0.8">
    <match lemma="paese" tags="n.*"><select lemma="paisu"/></match>
  </rule>

  <!-- fronte > fronte, cherbeddu -->
  <rule weight="0.8">
    <match lemma="fronte" tags="n.*"><select lemma="fronte"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.pos.*"/>
    <match lemma="fronte" tags="n.*"><select lemma="cherbeddu"/></match>
  </rule>

  <!-- piano > pranu, pianu -->
  <rule weight="0.8">
    <match lemma="piano" tags="n.*"><select lemma="pranu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="suonare" tags="vblex.*"/>
    <match tags="det.*"/>
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <or>
      <seq n="strumenti_musicali_senza_piano"/>
      <match lemma="strumento" tags="n.*"/>
      <match lemma="percussione" tags="n.*"/>
      <match lemma="arco" tags="n.m.pl"/>
      <match lemma="musica" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="strumenti_musicali_senza_piano"/>
      <match lemma="strumento" tags="n.*"/>
      <match lemma="percussione" tags="n.*"/>
      <match lemma="arco" tags="n.m.pl"/>
      <match lemma="musica" tags="n.*"/>
    </or>
    <repeat from="0" upto="8">
      <match tags="*"/>
    </repeat>
    <match lemma="piano" tags="n.*"><select lemma="pianu"/></match>
  </rule>

  <!-- domanda > pregonta, dimanda -->
  <rule weight="0.8">
    <match lemma="domanda" tags="n.*"><select lemma="pregonta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match tags="cnjcoo"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="offerta" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="presentare" tags="vblex.*"/>
      <match lemma="soddisfare" tags="vblex.*"/>
      <match lemma="stimolare" tags="vblex.*"/>
      <match lemma="aumentare" tags="vblex.*"/>
      <match lemma="incrementare" tags="vblex.*"/>
      <match lemma="diminuire" tags="vblex.*"/>
      <match lemma="sostenere" tags="vblex.*"/>
      <match lemma="rifiutare" tags="vblex.*"/>
      <match lemma="sostenere" tags="vblex.*"/>
      <match lemma="supportare" tags="vblex.*"/>
      <match lemma="accogliere" tags="vblex.*"/>
      <match lemma="presentare" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <or>
      <match lemma="domestico" tags="adj.*"/>
      <match lemma="interno" tags="adj.*"/>
      <match lemma="esterno" tags="adj.*"/>
      <match lemma="forte" tags="adj.*"/>
      <match lemma="debole" tags="adj.*"/>
      <match lemma="maggiore" tags="adj.*"/>
      <match lemma="minore" tags="adj.*"/>
      <match lemma="soziale" tags="adj.*"/>
      <match lemma="globale" tags="adj.*"/>
      <match lemma="mondiale" tags="adj.*"/>
      <match lemma="nazionale" tags="adj.*"/>
      <match lemma="regionale" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="forte" tags="adj.*"/>
      <match lemma="debole" tags="adj.*"/>
      <match lemma="formale" tags="adj.*"/>
    </or>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match lemma="di" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match lemma="energia" tags="n.*"/>
      <match lemma="servizio" tags="n.*"/>
      <match lemma="provvedimento" tags="n.*"/>
      <match lemma="attenzione" tags="n.*"/>
      <match lemma="adesione" tags="n.*"/>
      <match lemma="lavoro" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
    <match lemma="di" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="lavoratore" tags="n.*"/>
      <match lemma="sindacato" tags="n.*"/>
      <match lemma="rappresentante" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="aumento" tags="n.*"/>
      <match lemma="incremento" tags="n.*"/>
      <match lemma="diminuzione" tags="n.*"/>
      <match lemma="sostegno" tags="n.*"/>
    </or>
    <match lemma="di" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="domanda" tags="n.*"><select lemma="dimanda"/></match>
  </rule>

  <!-- tassa > imposta... -->
  <rule weight="0.8">
    <match lemma="tassa" tags="n.*"><select lemma="imposta"/></match>
  </rule>

  <!-- papà > babbu, ba' -->
  <rule weight="0.8">
    <match lemma="papà" tags="n.*"><select lemma="babbu"/></match>
  </rule>

  <!-- divisione > partzidura, divisione -->
  <rule weight="0.6">
     <match lemma="divisione" tags="n.*"><select lemma="partzidura"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="generale" tags="n.*"/>
      <match lemma="ammiraglio" tags="n.*"/>
      <match lemma="esercito" tags="n.*"/>
      <match lemma="battaglia" tags="n.*"/>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="fanteria" tags="n.*"/>
      <match lemma="cabelleria" tags="n.*"/>
      <match lemma="artiglieria" tags="n.*"/>
      <match lemma="blindato"/>
    </or>
    <repeat from="0" upto="8">
      <match/>
    </repeat>
    <match lemma="divisione" tags="n.*"><select lemma="divisione"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="divisione" tags="n.*"><select lemma="divisione"/></match>
    <repeat from="0" upto="8">
      <match/>
    </repeat>
    <or>
      <match lemma="generale" tags="n.*"/>
      <match lemma="ammiraglio" tags="n.*"/>
      <match lemma="esercito" tags="n.*"/>
      <match lemma="battaglia" tags="n.*"/>
      <match lemma="guerra" tags="n.*"/>
      <match lemma="fanteria" tags="n.*"/>
      <match lemma="cabelleria" tags="n.*"/>
      <match lemma="artiglieria" tags="n.*"/>
      <match lemma="blindato"/>
    </or>
  </rule>

  <!-- vita > bida, vida (dcorraine), chintu -->
  <rule weight="0.6">
    <match lemma="vita" tags="n.*"><select lemma="vida"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="da" tags="pr"/>
      <match lemma="fino a" tags="pr"/>
    </or>
    <match tags="det.def.*"/>
    <match lemma="vita" tags="n.*"><select lemma="chintu"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="da" tags="pr"/>
      <match lemma="fino a" tags="pr"/>
    </or>
    <match tags="det.def.*"/>
    <match lemma="vita" tags="n.*"><select lemma="vida"/></match>
    <match lemma="di" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="vita" tags="n.*"><select lemma="chintu"/></match>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <or>
      <match lemma="stretto" tags="adj.*"/>
      <match lemma="alto" tags="adj.*"/>
      <match lemma="basso" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="vita" tags="n.*"><select lemma="chintu"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="anca" tags="n.*"/>
      <match lemma="pancia" tags="n.*"/>
      <match lemma="ventre" tags="n.*"/>
      <match lemma="petto" tags="n.*"/>
      <match lemma="seno" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="anca" tags="n.*"/>
      <match lemma="pancia" tags="n.*"/>
      <match lemma="ventre" tags="n.*"/>
      <match lemma="petto" tags="n.*"/>
      <match lemma="seno" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="vita" tags="n.*"><select lemma="chintu"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="vita" tags="n.*"><select lemma="vida"/></match>
    <match lemma="sociale" tags="adj.*"/>
  </rule>

  <!-- donna > fèmina, mugere -->
  <rule weight="0.6">
    <match lemma="donna" tags="n.*"><select lemma="fèmina"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.pos.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="donna" tags="n.*"><select lemma="mugere"/></match>
  </rule>

  <!-- nipote > nepode, neta -->
  <rule weight="0.6">
    <match lemma="nipote" tags="n.*"><select lemma="nepode"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="*.f.*"/>
    <match lemma="nipote" tags="n.*"><select lemma="neta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nipote" tags="n.*"><select lemma="neta"/></match>
    <repeat from="0" upto="1">
      <or><match tags="adv"/><match tags="preadv"/></or>
    </repeat>
    <match tags="*.f.*"/>
  </rule>

  <!-- pronipote > nepode segundu, grandu -->
  <rule weight="0.6">
    <match lemma="pronipote" tags="n.*"><select lemma="nepode segundu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="*.f.*"/>
    <match lemma="pronipote" tags="n.*"><select lemma="neta segunda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pronipote" tags="n.*"><select lemma="neta segunda"/></match>
    <match tags="*.f.*"/>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- casalingo > de domo, in domo -->
  <rule weight="0.8">
    <match lemma="casalingo" tags="adj.*"><select lemma="de domo"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="partita" tags="n.*"/>
      <match lemma="edizione" tags="n.*"/>
      <match lemma="campionato" tags="n.*"/>
      <match lemma="premio" tags="n.*"/>
      <match lemma="gara" tags="n.*"/>
      <match lemma="vittoria" tags="n.*"/>
      <match lemma="sconfitta" tags="n.*"/>
    </or>
    <match lemma="casalingo" tags="adj.*"><select lemma="in domo"/></match>
  </rule>

  <!-- special > ispetziale, special -->
  <rule weight="0.8">
    <match lemma="special" tags="adj.*"><select lemma="ispetziale"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Special" tags="adj.*"><select lemma="special"/></match>
  </rule>

  <!-- azzurro > asulu, baiatu, blau -->
  <rule weight="0.8">
    <match lemma="azzurro"><select lemma="asulu"/></match>
  </rule>

  <!-- reale > beru, reale -->
  <rule weight="0.5">
    <match lemma="reale" tags="adj.*"><select lemma="beru"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="altezza" tags="n.*"/>
      <match lemma="casa" tags="n.*"/>
      <match lemma="villa" tags="n.*"/>
      <match lemma="corona" tags="n.*"/>
      <match lemma="famiglia" tags="n.*"/>
      <match lemma="accademia" tags="n.*"/>
      <match lemma="monastero" tags="n.*"/>
      <match lemma="via" tags="n.*"/>
    </or>
    <match lemma="reale" tags="adj.*"><select lemma="reale"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="reale" tags="adj.*"><select lemma="reale"/></match>
    <or>
      <match lemma="accademia" tags="n.*"/>
      <match lemma="monastero" tags="n.*"/>
    </or>
  </rule>

  <!-- caro > caru, istimadu -->
  <rule weight="0.6">
    <match lemma="caro" tags="adj.*"><select lemma="caru"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="caro" tags="adj.*"><select lemma="istimadu"/></match>
    <or>
      <seq n="famiglia"/>
      <match lemma="amico" tags="n.*"/>
      <match tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="famiglia"/>
      <match lemma="amico" tags="n.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="caro" tags="adj.*"><select lemma="istimadu"/></match>
  </rule>

  <!-- gran > mannu, grandu -->
  <rule weight="0.6">
     <match lemma="grande" tags="adj.*"><select lemma="mannu"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="grande" tags="adj.*"><select lemma="grandu"/></match>
     <match tags="n.*"/>
  </rule>


<!-- **************** NP **************** -->

  <rule weight="0.6">
     <match lemma="Cornelio" tags="np.ant.*"><select lemma="Cornelio"/></match>
  </rule>
  <rule weight="0.6">
     <match lemma="Cornelia" tags="np.ant.*"><select lemma="Cornelia"/></match>
  </rule>

  <macro name="ant_antcog" p1="Annibale" p2="Annìbale" />
  <macro name="ant_antcog" p1="Attila" p2="Àtila" />
  <macro name="ant_antcog" p1="Augusto" p2="Augustu" />
  <macro name="ant_antcog" p1="Belisario" p2="Belisàriu" />
  <macro name="ant_antcog" p1="Cesare" p2="Tzèsare" />
  <macro name="ant_antcog" p1="Cicerone" p2="Tzitzerone" />
  <macro name="ant_antcog" p1="Costantino" p2="Costantinu" />
  <macro name="ant_antcog" p1="Ercole" p2="Èrcule" />
  <macro name="ant_antcog" p1="Gaio" p2="Gàiu" />
  <macro name="ant_antcog" p1="Mosè" p2="Moses" />
  <macro name="ant_antcog" p1="Omero" p2="Omeru" />
  <macro name="ant_antcog" p1="Orazio" p2="Oràtziu" />
  <macro name="ant_antcog" p1="Ottone" p2="Otone" />
  <macro name="ant_antcog" p1="Publio" p2="Pùbliu" />
  <macro name="ant_antcog" p1="Terenzio" p2="Terènziu" />
  <macro name="ant_antcog" p1="Virgilio" p2="Virgìliu" />

  <macro name="noms_propis" p1="Adalberto" p2="Adalbertu" />
  <macro name="noms_propis" p1="Alessandro" p2="Lisandru" />
  <macro name="noms_propis" p1="Alfonso" p2="Alfonsu" />
  <macro name="noms_propis" p1="Benedetto" p2="Beneitu" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernardu" />
  <macro name="noms_propis" p1="Bonifacio" p2="Bonifàtziu" />
  <macro name="noms_propis" p1="Carlo" p2="Càralu" />
  <macro name="noms_propis" p1="Ciro" p2="Tziru" />
  <macro name="noms_propis" p1="Dario" p2="Dariu" />
  <macro name="noms_propis" p1="Enrico" p2="Erricu" />
  <macro name="noms_propis" p1="Federico" p2="Federicu" />
  <macro name="noms_propis" p1="Ferdinando" p2="Ferrante" />
  <macro name="noms_propis" p1="Filippo" p2="Tilipu" />
  <macro name="noms_propis" p1="Francesco" p2="Frantziscu" />
  <macro name="noms_propis" p1="Giacomo" p2="Giacu" />
  <macro name="noms_propis" p1="Giovanni" p2="Giuanne" />
  <macro name="noms_propis" p1="Giovanni Paolo" p2="Giuanne Pàule" />
  <macro name="noms_propis" p1="Giuseppe" p2="Giosepe" />
  <macro name="noms_propis" p1="Giulio" p2="Giùliu" />
  <macro name="noms_propis" p1="Giuseppe" p2="Giosepe" />
  <macro name="noms_propis" p1="Gregorio" p2="Gregòriu" />
  <macro name="noms_propis" p1="Goffredo" p2="Gofredu" />
  <macro name="noms_propis" p1="Guglielmo" p2="Gullielmu" />
  <macro name="noms_propis" p1="Innocenzo" p2="Innocentzu" />
  <macro name="noms_propis" p1="Luigi" p2="Luisi" />
  <macro name="noms_propis" p1="Marco" p2="Marcu" />
  <macro name="noms_propis" p1="Massimiliano" p2="Massimilianu" />
  <macro name="noms_propis" p1="Martino" p2="Martine" />
  <macro name="noms_propis" p1="Matteo" p2="Mateu" />
  <macro name="noms_propis" p1="Nicola" p2="Nigola" />
  <macro name="noms_propis" p1="Oberto" p2="Obertu" />
  <macro name="noms_propis" p1="Paolo" p2="Pàule" />
  <macro name="noms_propis" p1="Pietro" p2="Pedru" />
  <macro name="noms_propis" p1="Raimondo" p2="Raimundu" />
  <macro name="noms_propis" p1="Riccardo" p2="Ricardu" />
  <macro name="noms_propis" p1="Sisto" p2="Sistu" />
  <macro name="noms_propis" p1="Ugo" p2="Ugu" />
  <macro name="noms_propis" p1="Umberto" p2="Umbertu" />
  <macro name="noms_propis" p1="Celestino" p2="Tzelestinu" />

  <macro name="noms_propis" p1="Caterina" p2="Callina" />
  <macro name="noms_propis" p1="Elisabetta" p2="Elisabeta" />
  <macro name="noms_propis" p1="Giovanna" p2="Giuanna" />
  <macro name="noms_propis" p1="Lucia" p2="Lughia" />

</rules>
</lrx>
