<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
       <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="tn">
       <cat-item tags="prn.tn.*"/>
    </def-cat>
    <def-cat n="det">
       <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="predet">
       <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="num">
       <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="verb">
       <cat-item tags="vbmod.*"/>
       <cat-item tags="vbser.*"/>
       <cat-item tags="vbhaver.*"/>
       <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vbmod">
       <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="vblex_inf">
       <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="inf">
       <cat-item tags="vbmod.inf"/>
       <cat-item tags="vbser.inf"/>
       <cat-item tags="vbhaver.inf"/>
       <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="fti">
       <cat-item tags="vbmod.fti.*"/>
       <cat-item tags="vbser.fti.*"/>
       <cat-item tags="vbhaver.fti.*"/>
       <cat-item tags="vblex.fti.*"/>
    </def-cat>
    <def-cat n="cni">
       <cat-item tags="vbmod.cni.*"/>
       <cat-item tags="vbser.cni.*"/>
       <cat-item tags="vbhaver.cni.*"/>
       <cat-item tags="vblex.cni.*"/>
    </def-cat>
    <def-cat n="ifi">
       <cat-item tags="vbmod.ifi.*"/>
       <cat-item tags="vbser.ifi.*"/>
       <cat-item tags="vbhaver.ifi.*"/>
       <cat-item tags="vblex.ifi.*"/>
    </def-cat>
    <def-cat n="imper-ger-pp">
       <cat-item tags="vblex.imp.*"/>
       <cat-item tags="vblex.ger"/>
       <cat-item tags="vblex.pp"/>
       <cat-item tags="vbmod.imp.*"/>
       <cat-item tags="vbmod.ger"/>
       <cat-item tags="vbmod.pp"/>
       <cat-item tags="vbser.imp.*"/>
       <cat-item tags="vbser.ger"/>
       <cat-item tags="vbser.pp"/>
       <cat-item tags="vbhaver.imp.*"/>
       <cat-item tags="vbhaver.ger"/>
       <cat-item tags="vbhaver.pp"/>
    </def-cat>
    <def-cat n="imper">
       <cat-item tags="vbmod.imp.*"/>
       <cat-item tags="vbser.imp.*"/>
       <cat-item tags="vbhaver.imp.*"/>
       <cat-item tags="vblex.imp.*"/>
    </def-cat>
    <def-cat n="pro">
       <cat-item tags="prn.pro.p1.*"/>
       <cat-item tags="prn.pro.p2.*"/>
       <cat-item tags="prn.pro.p3.*"/>
    </def-cat>
    <def-cat n="gli">
       <cat-item tags="prn.pro.p3.m.sg"/>
    </def-cat>
    <def-cat n="enc">
       <cat-item tags="prn.enc.*"/>
    </def-cat>
    <def-cat n="enc-p3">
       <cat-item tags="prn.enc.p3.*"/>
    </def-cat>
    <def-cat n="adj">
       <cat-item tags="adj.*"/>
       <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adjec">
       <cat-item tags="adj.m.*"/> <!-- Hem d'especificar el gènere perquè no es coincideisca amb adj.sup, adj.ind etc. -->
       <cat-item tags="adj.f.*"/>
       <cat-item tags="adj.mf.*"/>
       <cat-item tags="adj.pos.*"/>
       <cat-item tags="adj.ord.*"/>
       <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adjsup">
       <cat-item tags="adj.sup.*"/>
    </def-cat>
    <def-cat n="adv">
       <cat-item tags="adv"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
   <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>
  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="GD"/>
  </def-attr>
  <def-attr n="nbr">
     <attr-item tags="ND"/>
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>
  <def-attr n="pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="a_adj_sup">
     <attr-item tags="adj.sup"/>
  </def-attr>
  <def-attr n="a_prn">
     <attr-item tags="prn.pro"/>
     <attr-item tags="prn.enc"/>
  </def-attr>
  <def-attr n="a_verb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>
   <def-attr n="a_np_acr">
     <attr-item tags="np"/>
     <attr-item tags="acr"/>
   </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="genero"/>
  <def-var n="numero"/>
  <def-var n="concPrimero"/>
  <def-var n="concSegundo"/>
  <def-var n="concTercero"/>
  <def-var n="caseFirstWord"/>
  <def-var n="EOS"/>
  <def-var n="debug"/>
</section-def-vars>

<section-def-macros>

    <def-macro n="f_concord1" npar="1">
      
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="m"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let><var n="genero"/><lit-tag v="f"/></let>
	</when>
      </choose> 
      <choose>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="sg"/></let>
	</when>
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="numero"/><lit-tag v="pl"/></let>
	</when>
      </choose>
      <choose>
	<when>
	  <test> <!-- If word has GD or ND, we try to assign the
		      gender or number of the previous rule. If there is no
		      value for the gender or number variable from previous
		      rules, gender will be masculine and number singular.-->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="genero"/>
		  <lit-tag v="f"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <choose> 
	    <when>
	      <test>
		<equal>
		  <var n="numero"/>
		  <lit-tag v="pl"/>
		</equal>
	      </test>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>                   
	    </when>
	    <otherwise>
	      <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
	    </otherwise>
	  </choose>
	</when>
      </choose>    
    </def-macro>


    <def-macro n="f_concord2" npar="2">
      <choose>
	<when>
	  <test> <!-- do the main and second parameter gender agree?-->
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal> <!-- do the main and second parameter number agree?-->
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>		 	       
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>  
      <choose>
	<when>
	  <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> <!-- Which is the rule general gender? -->
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>



      <choose>
	<when><!-- Which is the rule general number? -->
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
    </def-macro>


    <def-macro n="f_concord3" npar="3"> 
      <choose><!-- Look whether in source language there is concordance between first and second element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>   
	  <choose>
	    <when>
	      <test> 
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="1" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="2" side="sl" part="gen"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="gen"/>
		<lit-tag v="mf"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="genero"/>
	    <clip pos="3" side="sl" part="gen"/> 
	  </let>
	</when>               
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>
      </choose>
      
      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>     
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="1" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="2" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="3" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <not>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <clip pos="3" side="sl" part="nbr"/> 
	  </let>
	</when>
	<when>
	  <test>
	    <and>
	      <equal>
		<clip pos="2" side="tl" part="nbr"/>
		<lit-tag v="sp"/>
	      </equal>
	      <equal>
		<clip pos="1" side="tl" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	      <equal>
		<clip pos="2" side="tl" part="a_num"/>
		<lit-tag v="num"/>
	      </equal>
	    </and>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>     
    
    
    <def-macro n="f_concord4" npar="4">
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="2" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concPrimero"/><lit v="true"/></let>
	</when>
	<otherwise> 
	  <let><var n="concPrimero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="3" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concSegundo"/><lit v="true"/></let>
	</when>	 
	<otherwise>
	  <let><var n="concSegundo"/><lit v="false"/></let>
	</otherwise>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </or>
	      <or>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
		<equal>
		  <clip pos="4" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </or>
	    </and>
	  </test>
	  <let><var n="concTercero"/><lit v="true"/></let>
	</when>	 
	<otherwise> 
	  <let><var n="concTercero"/><lit v="false"/></let>
	</otherwise>
      </choose>
      

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <clip pos="1" side="sl" part="gen"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="mf"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="gen"/>
		  <lit-tag v="GD"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let>
	    </when> 
	  </choose>  
	  <choose>
	    <when>
	      <test>  
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="gen"/>
		      <lit-tag v="mf"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="gen"/>
			<lit-tag v="mf"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="gen"/>
			  <lit-tag v="GD"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="gen"/>
		<clip pos="1" side="tl" part="gen"/> 
	      </let> 
	    </when> 
	  </choose>
	</when>
      </choose>

      <choose>
	<when>
	  <test> 
	    <and>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <clip pos="1" side="sl" part="nbr"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sp"/>
		</equal>
	      </not>
	      <not>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="ND"/>
		</equal>
	      </not>
	    </and>
	  </test>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="2" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="2" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="2" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concPrimero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="2" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="3" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="3" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="3" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concSegundo"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="3" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	  <choose>
	    <when>
	      <test>
		<and>
		  <not>
		    <equal>
		      <clip pos="4" side="tl" part="nbr"/>
		      <lit-tag v="sp"/>
		    </equal>
		  </not>
		  <not>
		    <and>
		      <equal>
			<clip pos="4" side="sl" part="nbr"/>
			<lit-tag v="sp"/>
		      </equal>
		      <not>
			<equal>
			  <clip pos="4" side="tl" part="nbr"/>
			  <lit-tag v="ND"/>
			</equal>
		      </not>
		    </and>
		  </not>
		  <equal>
		    <var n="concTercero"/>
		    <lit v="true"/>
		  </equal>
		</and>
	      </test>
	      <let>
		<clip pos="4" side="tl" part="nbr"/>
		<clip pos="1" side="tl" part="nbr"/> 
	      </let>
	    </when>
	  </choose>
	</when>
      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when> 
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="m"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="f"/>
	    </equal>
	  </test>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="f"/>
	  </let>
	</when>
	<otherwise>
	  <let>
	    <var n="genero"/>
	    <lit-tag v="m"/>
	  </let>
	</otherwise>

      </choose>
      
      <choose>
	<when>
	  <test> 
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="pl"/>
	  </let>
	</when> 
	<otherwise>
	  <let>
	    <var n="numero"/>
	    <lit-tag v="sg"/>
	  </let>
	</otherwise>
      </choose>

      <choose> 
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="gen"/>
	      <lit-tag v="GD"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="gen"/>
	    <var n="genero"/>
	  </let>
	</when> 
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="2" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="2" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="3" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="3" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="4" side="tl" part="nbr"/>
	      <lit-tag v="ND"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="4" side="tl" part="nbr"/>
	    <var n="numero"/>
	  </let>
	</when>
      </choose>      
    </def-macro>      

    <def-macro n="f_det_to_adj_pos1" npar="1">
      <let>
        <clip pos="1" side="tl" part="a_pos"/>
        <lit-tag v="adj.pos"/>
      </let>
      <choose>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="el seu"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="suo"/>
          </let>
        </when>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="el meu"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="meu"/>
          </let>
        </when>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="el teu"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="tuo"/>
          </let>
        </when>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="el nostre"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="nostru"/>
          </let>
        </when>
        <when>
          <test>
            <equal caseless="yes">
              <clip pos="1" side="sl" part="lem"/>
              <lit v="el vostre"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="bostru"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_li2bi" npar="1">
      
      <choose>	<!--To change "li" to "bi" when there is a second enclitic -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" side="tl" part="lemh"/>
	      <lit v="li"/>
	    </equal>
	  </test>
	  <let><clip pos="1" side="tl" part="lemh"/><lit v="bi"/></let>
	  <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mf"/></let>
	  <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sp"/></let>
 	</when> 
	     </choose>
    </def-macro>

  </section-def-macros>

<section-rules>
    
    <rule comment="regla: nom">
       <pattern>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: det nom">
       <pattern>
         <pattern-item n="det"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="det_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: num nom">
       <pattern>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="num_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adjec nom">
       <pattern>
         <pattern-item n="adjec"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="adj_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adjsup nom">
       <pattern>
         <pattern-item n="adjsup"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>
	  <let>
	    <clip pos="1" side="tl" part="a_adj_sup"/>
	    <lit-tag v="adj"/>
	  </let>
         <out>
           <chunk name="adjsup_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b/>
           <lu>
               <lit v="a beru"/><lit-tag v="adv"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: nom adjec">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="adjec"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="n_adj">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: nom adjsup">
       <pattern>
         <pattern-item n="nom"/>
         <pattern-item n="adjsup"/>
       </pattern>
       <action>
         <call-macro n="f_concord2">
           <with-param pos="1"/>
           <with-param pos="2"/>
         </call-macro>
	  <let>
	    <clip pos="1" side="tl" part="a_adj_sup"/>
	    <lit-tag v="adj"/>
	  </let>
         <out>
           <chunk name="adjsup_n">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b/>
           <lu>
               <lit v="a beru"/><lit-tag v="adv"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet det nom">
       <pattern>
         <pattern-item n="predet"/>
         <pattern-item n="det"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord3">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
         </call-macro>     
         <out>
           <chunk name="predet-det-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: det num nom">
       <pattern>
         <pattern-item n="det"/>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord3">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
         </call-macro>     
         <out>
           <chunk name="det-num-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet det num nom">
       <pattern>
         <pattern-item n="predet"/>
         <pattern-item n="det"/>
         <pattern-item n="num"/>
         <pattern-item n="nom"/>
       </pattern>
       <action>
         <call-macro n="f_concord4">
           <with-param pos="1"/>
           <with-param pos="2"/>
           <with-param pos="3"/>
           <with-param pos="4"/>
         </call-macro>     
         <out>
           <chunk name="predet-det-num-nom">
             <tags>
               <tag><lit-tag v="SN"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="tags"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="tags"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="tags"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <!-- ================================================================== -->

    <rule comment="regla: ifi">
       <pattern>
         <pattern-item n="ifi"/>
       </pattern>
       <action>
         
         <out>
           <chunk name="ser_pp">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
               <lu>
                 <get-case-from pos="1">
                   <lit v="èssere"/>
                 </get-case-from>
                 <lit-tag v="vblex.pri"/>
                 <clip pos="1" side="tl" part="pers"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="a_verb"/>
                 <lit-tag v="pp.m.sg"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
           </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: fti">
       <pattern>
         <pattern-item n="fti"/>
       </pattern>
       <action>
         <modify-case>
           <clip pos="1" side="tl" part="lem"/>
           <lit v="aa"/>
         </modify-case>
         <out>
           <chunk name="àere_a_inf">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <get-case-from pos="1">
                 <lit v="àere"/>
               </get-case-from>
               <lit-tag v="vblex.pri"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
             <b/>
             <lu>
               <lit v="a"/><lit-tag v="pr"/>
             </lu>
             <b/>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <lit-tag v="inf"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
         </chunk>
         </out>
       </action>
    </rule>
        
    <rule comment="regla: cni">
       <pattern>
         <pattern-item n="cni"/>
       </pattern>
       <action>
         <out>
           <chunk name="mod-inf">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <get-case-from pos="1"><lit v="dare"/></get-case-from>
               <lit-tag v="vblex.pri"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
             <b/>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <lit-tag v="inf"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
         </chunk>
         </out>
       </action>
    </rule>
    

    <rule comment="regla: gli pro">
       <pattern>
         <pattern-item n="gli"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_li2bi">
           <with-param pos="1"/>
         </call-macro>     
         <let><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <out>
           <chunk name="prn">
             <tags>
               <tag><lit-tag v="gli"/></tag>
             </tags>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
           </chunk>
           <b/>
           <chunk name="prn">
             <tags>
               <tag><lit-tag v="enc"/></tag>
             </tags>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="tags"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
           </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: imper-ger-pp enc">
       <pattern>
         <pattern-item n="imper-ger-pp"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <out>
           <chunk name="verb_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: imper-ger-pp enc enc">
       <pattern>
         <pattern-item n="imper-ger-pp"/>
         <pattern-item n="enc"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_li2bi">
           <with-param pos="2"/>
         </call-macro>     
         <out>
           <chunk name="verb_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <mlu>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="2" side="tl" part="tags"/>
               </lu>
               <lu>
                 <clip pos="3" side="tl" part="lem"/>
                 <clip pos="3" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
             </mlu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: inf enc">
       <pattern>
         <pattern-item n="inf"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <let><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <modify-case><clip pos="2" side="tl" part="lemh"/><case-of pos="1" side="sl" part="lemh"/></modify-case>
         <modify-case><clip pos="1" side="tl" part="lemh"/><case-of pos="2" side="sl" part="lemh"/></modify-case>
         <out>
           <chunk name="inf_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="tags"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: inf enc enc">
       <pattern>
         <pattern-item n="inf"/>
         <pattern-item n="enc"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_li2bi">
           <with-param pos="2"/>
         </call-macro>     
         <let><clip pos="2" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <let><clip pos="3" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <modify-case><clip pos="2" side="tl" part="lemh"/><case-of pos="1" side="sl" part="lemh"/></modify-case>
         <modify-case><clip pos="1" side="tl" part="lemh"/><case-of pos="2" side="sl" part="lemh"/></modify-case>
         <out>
           <chunk name="inf_enc">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
               <lu>
                 <clip pos="2" side="tl" part="lemh"/>
                 <clip pos="2" side="tl" part="tags"/>
                 <clip pos="2" side="tl" part="lemq"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="3" side="tl" part="lemh"/>
                 <clip pos="3" side="tl" part="tags"/>
                 <clip pos="3" side="tl" part="lemq"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lemh"/>
                 <clip pos="1" side="tl" part="tags"/>
                 <clip pos="1" side="tl" part="lemq"/>
               </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: vbmod inf enc">
       <pattern>
         <pattern-item n="vbmod"/>
         <pattern-item n="vblex_inf"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <let><clip pos="3" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <out>
           <chunk name="pro_vbmod_inf">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <clip pos="3" side="tl" part="lemh"/>
               <clip pos="3" side="tl" part="tags"/>
               <clip pos="3" side="tl" part="lemq"/>
             </lu>
             <b pos="1"/>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="tags"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
             <b pos="2"/>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="tags"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>



    <rule comment="regla: vbmod inf enc enc">
       <pattern>
         <pattern-item n="vbmod"/>
         <pattern-item n="vblex_inf"/>
         <pattern-item n="enc"/>
         <pattern-item n="enc"/>
       </pattern>
       <action>
         <call-macro n="f_li2bi">
           <with-param pos="3"/>
         </call-macro>     
         <let><clip pos="3" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <let><clip pos="4" side="tl" part="a_prn"/><lit-tag v="prn.pro"/></let>
         <out>
           <chunk name="pro_pro_vbmod_inf">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
             <lu>
               <clip pos="3" side="tl" part="lemh"/>
               <clip pos="3" side="tl" part="tags"/>
               <clip pos="3" side="tl" part="lemq"/>
             </lu>
             <b/>
             <lu>
               <clip pos="4" side="tl" part="lemh"/>
               <clip pos="4" side="tl" part="tags"/>
               <clip pos="4" side="tl" part="lemq"/>
             </lu>
             <b/>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="tags"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
             <b pos="1"/>
             <lu>
               <clip pos="2" side="tl" part="lemh"/>
               <clip pos="2" side="tl" part="tags"/>
               <clip pos="2" side="tl" part="lemq"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>


<!-- tractament multiparaules -->

    <rule comment="regla: adjec">
       <pattern>
         <pattern-item n="adjec"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="adj">
             <tags>
               <tag><lit-tag v="SA"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: adjsup">
       <pattern>
         <pattern-item n="adjsup"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
	  <let>
	    <clip pos="1" side="tl" part="a_adj_sup"/>
	    <lit-tag v="adj"/>
	  </let>
         <out>
           <chunk name="adjsup">
             <tags>
               <tag><lit-tag v="SA"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b/>
           <lu>
               <lit v="a beru"/><lit-tag v="adv"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: tn">
       <pattern>
         <pattern-item n="tn"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="tn">
             <tags>
               <tag><lit-tag v="SPron"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: predet">
       <pattern>
         <pattern-item n="predet"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="predet">
             <tags>
               <tag><lit-tag v="Sdet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="regla: det">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="Sdet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: num">
       <pattern>
         <pattern-item n="num"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>     
         <out>
           <chunk name="num">
             <tags>
               <tag><lit-tag v="SNum"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: verb (tractament multiparaules)">
       <pattern>
         <pattern-item n="verb"/>
       </pattern>
       <action>
         <out>
           <chunk name="v">
             <tags>
               <tag><lit-tag v="SV"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


    <rule comment="regla: adverb (tractament multiparaules)">
       <pattern>
         <pattern-item n="adv"/>
       </pattern>
       <action>
         <out>
           <chunk name="adv">
             <tags>
               <tag><lit-tag v="adv"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>


</section-rules>

</transfer>
